9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 2 20
5 0 3 21
2 0 1 21
6 0 2 21
8 1 7 20
7 0 4 20
3 0 6 20
5 1 6 21
1 1 8 20
3 1 5 21
6 1 3 20
8 0 1 20
4 1 7 21
1 0 4 21
7 1 0 21
0 1 8 21
0 0 0 20
4 0 5 20