9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 5 20
7 0 7 21
0 0 8 21
4 1 8 20
7 1 2 21
6 0 0 21
8 1 4 21
0 1 1 21
4 0 3 21
5 1 0 20
2 1 7 20
3 0 1 20
6 1 6 20
1 1 4 20
1 0 5 21
8 0 6 21
3 1 2 20
5 0 3 20