9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 0 21
5 0 5 20
1 1 0 20
4 1 2 20
8 0 1 20
1 0 4 20
2 1 6 21
4 0 7 21
0 1 7 20
8 1 6 20
3 0 5 21
7 1 1 21
3 1 8 21
7 0 8 20
2 0 2 21
6 0 4 21
6 1 3 21
5 1 3 20