9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 8 21
8 1 2 20
0 1 3 20
2 1 4 21
8 0 1 21
1 0 8 20
6 1 7 20
4 0 7 21
0 0 5 21
3 1 5 20
5 1 3 21
3 0 0 20
2 0 0 21
1 1 4 20
6 0 6 20
7 1 1 20
4 1 6 21
5 0 2 21