9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 3 20
4 0 7 20
2 0 2 21
0 0 6 20
4 1 3 21
1 0 1 20
7 1 8 20
3 0 4 20
8 0 0 21
8 1 8 21
5 1 1 21
5 0 6 21
1 1 4 21
6 0 5 20
6 1 0 20
3 1 7 21
0 1 2 20
2 1 5 21