9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 8 20
0 0 2 21
2 1 6 21
3 0 6 20
7 1 8 21
2 0 7 21
3 1 0 21
5 1 2 20
4 0 1 21
5 0 7 20
0 1 3 21
8 1 1 20
8 0 3 20
7 0 5 21
1 0 0 20
1 1 5 20
4 1 4 21
6 0 4 20