9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 8 21
5 1 4 20
2 0 4 21
4 1 0 20
6 0 1 20
2 1 0 21
1 0 7 21
8 0 1 21
1 1 3 21
7 1 8 20
7 0 2 20
5 0 6 21
0 1 3 20
3 0 5 20
3 1 7 20
4 0 2 21
0 0 5 21
6 1 6 20