9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 1 20
8 0 2 21
8 1 3 21
1 1 0 21
0 0 7 20
4 0 0 20
6 0 8 20
7 1 6 20
4 1 2 20
3 0 8 21
6 1 3 20
0 1 4 20
5 0 6 21
5 1 5 20
1 0 1 21
2 0 7 21
2 1 4 21
7 0 5 21