9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 7 20
2 0 8 20
3 1 6 21
7 1 2 20
5 0 3 21
4 0 1 21
8 0 5 20
8 1 4 21
3 0 3 20
0 0 0 21
6 0 8 21
2 1 1 20
1 0 7 21
4 1 5 21
0 1 4 20
6 1 2 21
7 0 0 20
5 1 6 20