9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 6 20
6 0 0 21
2 0 5 21
8 0 3 21
4 1 6 21
1 1 7 21
8 1 4 20
6 1 7 20
5 1 1 20
5 0 2 20
7 0 5 20
1 0 8 20
3 1 1 21
2 1 3 20
0 0 0 20
3 0 4 21
7 1 8 21
0 1 2 21