9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 5 21
2 1 0 20
3 1 6 20
8 0 1 21
7 0 5 20
6 0 7 20
3 0 0 21
7 1 1 20
8 1 3 21
0 1 4 21
6 1 2 21
2 0 8 20
5 0 3 20
5 1 8 21
1 0 2 20
4 1 4 20
0 0 7 21
4 0 6 21