9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 0 21
3 0 4 20
2 1 1 20
4 0 2 20
6 1 8 20
8 1 6 21
2 0 7 20
4 1 0 20
0 0 3 20
5 1 1 21
8 0 8 21
7 1 5 21
3 1 4 21
1 1 6 20
0 1 3 21
5 0 2 21
1 0 7 21
7 0 5 20