9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 0 20
0 0 2 20
1 0 2 21
7 0 7 21
8 1 1 21
5 0 4 20
7 1 0 21
6 1 8 20
8 0 5 20
4 1 3 21
0 1 3 20
2 0 6 20
4 0 7 20
6 0 4 21
2 1 1 20
5 1 5 21
1 1 6 21
3 1 8 21