9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 0 20
5 1 5 20
1 1 3 21
1 0 4 20
6 0 7 20
2 0 7 21
4 1 5 21
7 0 8 20
0 1 0 21
4 0 1 21
5 0 2 21
3 1 6 21
2 1 8 21
8 1 2 20
3 0 4 21
7 1 1 20
8 0 6 20
6 1 3 20