9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 2 20
1 1 4 21
7 1 6 20
3 1 0 21
7 0 1 21
5 1 8 21
4 0 8 20
4 1 3 20
0 1 7 20
8 0 5 21
2 1 5 20
2 0 6 21
6 0 4 20
8 1 2 21
3 0 7 21
1 0 0 20
0 0 3 21
5 0 1 20