9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 8 21
2 0 2 20
3 1 5 21
0 0 4 21
1 0 6 20
4 0 5 20
6 1 0 20
8 1 3 20
1 1 8 20
8 0 1 20
6 0 7 21
5 0 3 21
7 1 7 20
4 1 0 21
0 1 1 21
2 1 2 21
7 0 6 21
5 1 4 20