9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 5 20
6 1 0 21
7 0 4 21
5 0 6 20
3 0 5 21
8 0 3 21
7 1 6 21
2 0 7 21
1 0 4 20
6 0 8 21
4 0 2 20
4 1 8 20
0 1 7 20
3 1 1 20
0 0 2 21
1 1 1 21
8 1 3 20
5 1 0 20