9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 5 21
2 0 6 21
0 1 2 20
4 0 5 20
2 1 3 20
4 1 7 20
5 0 7 21
8 1 4 20
1 1 0 20
3 1 1 20
6 1 8 20
1 0 4 21
7 1 8 21
6 0 3 21
5 1 0 21
3 0 1 21
7 0 6 20
0 0 2 21