9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 2 21
2 1 1 21
1 1 6 21
8 0 0 20
7 0 0 21
0 0 1 20
5 1 2 20
2 0 5 21
8 1 8 20
0 1 3 21
1 0 4 20
3 1 8 21
4 1 4 21
6 1 7 20
7 1 6 20
5 0 5 20
6 0 7 21
4 0 3 20