9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 2 21
8 0 7 21
5 1 8 21
8 1 2 20
0 1 3 20
7 0 0 20
0 0 5 20
6 1 0 21
5 0 8 20
3 1 3 21
3 0 5 21
1 0 6 20
6 0 6 21
7 1 1 20
2 0 1 21
4 1 7 20
1 1 4 21
4 0 4 20