9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 0 20
6 0 7 20
4 1 4 21
8 1 8 21
5 0 7 21
3 1 6 21
1 0 5 20
7 1 2 21
2 1 3 20
4 0 1 20
2 0 0 21
3 0 1 21
5 1 2 20
7 0 4 20
8 0 5 21
0 1 8 20
0 0 3 21
6 1 6 20