9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 7 21
3 0 1 20
0 1 4 20
6 0 4 21
8 0 7 20
2 1 2 20
3 1 8 21
1 1 0 20
5 1 5 20
8 1 6 21
2 0 2 21
4 1 8 20
7 1 0 21
4 0 3 20
0 0 5 21
6 1 1 21
5 0 3 21
7 0 6 20