9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 0 20
8 1 5 20
1 0 4 20
3 0 5 21
8 0 8 21
6 1 6 21
4 1 8 20
6 0 4 21
3 1 6 20
4 0 7 20
7 0 3 20
7 1 2 21
5 0 3 21
5 1 2 20
2 0 0 21
0 1 1 20
2 1 1 21
1 1 7 21