9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 3 20
6 0 1 21
4 0 4 21
8 1 2 20
1 0 5 20
3 0 6 20
4 1 8 20
0 0 4 20
2 1 3 21
3 1 0 20
0 1 7 20
5 1 8 21
5 0 5 21
8 0 2 21
7 1 6 21
2 0 1 20
7 0 0 21
6 1 7 21