9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 1 21
5 1 8 20
2 0 1 20
2 1 6 20
1 0 0 20
1 1 5 21
5 0 2 21
0 0 4 21
7 1 4 20
6 0 3 21
8 0 8 21
6 1 0 21
3 1 6 21
0 1 5 20
8 1 3 20
4 0 7 21
4 1 2 20
7 0 7 20