9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 3 20
2 0 8 21
7 0 0 21
7 1 6 20
5 0 3 21
4 1 7 20
8 0 7 21
2 1 4 21
3 1 6 21
0 0 2 20
6 0 5 20
4 0 0 20
0 1 4 20
3 0 2 21
1 0 8 20
6 1 1 20
5 1 5 21
1 1 1 21