9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 2 20
8 1 8 20
6 1 2 21
4 1 0 20
3 1 6 20
7 1 1 20
1 1 4 20
1 0 5 20
3 0 3 20
6 0 7 20
8 0 7 21
4 0 0 21
2 0 4 21
2 1 5 21
0 0 6 21
5 0 8 21
7 0 1 21
5 1 3 21