9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 0 20
8 0 4 20
2 1 3 21
1 0 8 21
0 0 6 21
4 0 3 20
8 1 5 21
7 1 2 21
1 1 4 21
6 1 6 20
5 0 1 21
7 0 7 20
3 1 0 21
0 1 7 21
5 1 2 20
2 0 1 20
4 1 8 20
3 0 5 20