9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 5 20
3 1 8 21
0 0 2 21
4 1 7 21
8 1 4 20
7 1 3 20
0 1 6 20
1 0 5 21
4 0 6 21
7 0 3 21
2 0 7 20
5 0 1 20
6 1 1 21
3 0 0 20
1 1 0 21
2 1 2 20
8 0 8 20
5 1 4 21