9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 4 20
2 1 2 20
3 0 6 20
3 1 0 20
0 1 1 21
2 0 7 21
8 1 1 20
1 0 0 21
0 0 3 20
8 0 7 20
7 0 2 21
5 1 6 21
6 1 5 20
5 0 8 21
1 1 3 21
7 1 5 21
4 0 4 21
6 0 8 20