9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 0 21
6 0 7 21
0 0 4 20
1 1 5 21
8 0 7 20
0 1 8 20
3 1 4 21
2 1 3 21
3 0 2 20
8 1 8 21
2 0 2 21
1 0 3 20
4 0 5 20
7 0 1 20
7 1 6 20
5 1 6 21
5 0 0 20
6 1 1 21