9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 6 20
3 1 4 21
2 0 4 20
6 1 7 20
4 1 6 21
7 1 8 21
8 0 5 20
3 0 0 21
6 0 0 20
0 1 5 21
1 0 1 20
2 1 8 20
5 1 2 20
7 0 3 20
1 1 2 21
8 1 7 21
0 0 1 21
4 0 3 21