9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 2 21
1 0 0 20
2 1 4 21
6 1 4 20
0 1 6 20
6 0 3 20
8 1 5 20
5 0 3 21
8 0 8 20
4 0 0 21
0 0 6 21
4 1 5 21
5 1 7 21
1 1 1 21
3 1 2 20
7 1 1 20
3 0 8 21
2 0 7 20