9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 4 20
0 1 1 20
0 0 2 20
4 0 1 21
5 0 7 20
8 1 2 21
1 1 0 20
3 0 8 21
5 1 3 21
7 1 4 21
7 0 5 20
1 0 3 20
8 0 5 21
6 1 0 21
4 1 6 21
6 0 6 20
2 0 7 21
3 1 8 20