9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 3 20
3 0 4 20
8 1 1 20
1 1 7 20
5 0 3 21
5 1 6 20
0 0 0 20
2 0 0 21
8 0 6 21
1 0 2 21
6 1 5 20
7 1 2 20
0 1 5 21
2 1 7 21
6 0 8 21
3 1 8 20
7 0 1 21
4 1 4 21