9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 5 21
7 0 2 21
8 0 8 21
0 0 8 20
5 1 7 21
4 0 5 20
0 1 1 20
3 0 7 20
6 1 0 21
3 1 4 20
2 1 0 20
7 1 3 21
1 1 1 21
8 1 4 21
6 0 6 20
5 0 3 20
2 0 6 21
4 1 2 20