9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 4 20
8 1 8 21
3 0 6 20
5 1 5 20
1 1 0 21
5 0 8 20
8 0 7 21
0 1 6 21
4 0 2 20
4 1 3 21
2 1 1 20
0 0 7 20
7 1 0 20
7 0 1 21
1 0 4 21
3 1 5 21
6 0 2 21
6 1 3 20