9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 1 21
3 0 4 21
7 0 7 21
7 1 2 20
4 1 4 20
6 1 6 21
0 1 2 21
0 0 0 20
1 1 7 20
1 0 5 21
8 0 3 20
2 1 1 20
2 0 8 20
3 1 3 21
5 0 5 20
8 1 8 21
5 1 6 20
6 0 0 21