9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 5 20
2 1 8 20
0 1 1 21
7 0 5 21
6 0 7 20
2 0 6 20
1 1 3 21
0 0 2 21
3 0 8 21
8 0 7 21
7 1 0 20
6 1 1 20
3 1 2 20
5 0 0 21
5 1 4 21
8 1 4 20
4 0 6 21
4 1 3 20