9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 0 20
8 1 3 21
3 1 6 21
0 1 6 20
7 1 8 21
1 0 5 21
2 1 8 20
7 0 7 20
6 0 0 21
3 0 1 20
4 1 1 21
8 0 2 21
5 1 3 20
0 0 7 21
4 0 4 20
2 0 5 20
1 1 2 20
5 0 4 21