9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 6 21
8 0 7 21
5 1 3 20
4 0 6 20
2 0 3 21
3 1 7 20
6 0 1 20
2 1 8 20
3 0 5 21
7 0 0 20
0 1 4 21
5 0 2 20
8 1 4 20
1 1 2 21
0 0 0 21
7 1 5 20
4 1 8 21
6 1 1 21