9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 2 20
5 1 7 21
0 1 8 21
0 0 1 21
8 0 4 21
1 1 0 20
2 1 6 20
6 1 8 20
1 0 6 21
7 0 3 21
6 0 7 20
4 0 2 21
5 0 4 20
3 1 0 21
3 0 3 20
7 1 5 20
4 1 1 20
8 1 5 21