9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 0 20
4 0 8 20
1 1 6 21
2 1 0 21
5 1 3 20
6 0 3 21
7 0 5 21
8 1 1 20
1 0 7 21
4 1 2 20
2 0 1 21
7 1 8 21
5 0 6 20
0 1 7 20
8 0 2 21
6 1 5 20
3 1 4 20
0 0 4 21