9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 7 20
1 0 1 20
3 1 8 21
0 1 0 20
0 0 7 21
7 1 6 20
5 0 4 20
4 1 3 20
4 0 8 20
5 1 6 21
6 0 3 21
7 0 5 21
2 0 5 20
3 0 2 21
6 1 0 21
1 1 1 21
2 1 4 21
8 0 2 20