9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 8 20
4 1 2 21
1 1 7 20
1 0 1 20
3 1 8 21
6 1 6 20
5 1 6 21
0 1 7 21
3 0 4 20
8 0 5 20
2 0 5 21
7 0 3 20
8 1 1 21
0 0 4 21
7 1 0 21
5 0 2 20
4 0 3 21
2 1 0 20