9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 2 20
7 1 4 20
1 0 6 20
5 1 0 21
6 0 5 21
0 0 1 21
3 0 6 21
2 1 2 21
6 1 5 20
3 1 0 20
0 1 7 20
2 0 4 21
4 0 3 21
7 0 7 21
8 1 8 21
5 0 3 20
8 0 1 20
4 1 8 20