9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 5 21
0 1 4 21
1 1 8 20
8 1 2 20
3 0 5 20
5 1 0 21
4 1 6 21
4 0 4 20
0 0 0 20
2 1 1 20
8 0 3 20
5 0 7 21
7 1 6 20
6 1 1 21
3 1 3 21
7 0 7 20
6 0 8 21
2 0 2 21