9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 4 20
6 0 6 20
1 1 8 21
5 1 5 21
7 1 2 21
1 0 0 21
5 0 3 21
0 1 5 20
7 0 3 20
8 1 8 20
0 0 0 20
4 0 7 20
2 1 2 20
2 0 6 21
8 0 4 21
3 1 1 21
3 0 1 20
4 1 7 21