9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 7 21
6 0 8 20
0 0 0 20
6 1 4 20
5 1 8 21
2 1 6 20
3 1 0 21
8 0 1 21
1 1 5 20
4 0 5 21
7 0 4 21
2 0 3 20
1 0 2 20
3 0 3 21
8 1 6 21
0 1 1 20
5 0 2 21
7 1 7 20