9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 3 20
4 1 0 21
7 0 5 21
7 1 8 21
1 1 0 20
2 0 4 20
6 1 7 21
8 0 6 20
3 1 2 21
2 1 3 21
0 1 5 20
0 0 8 20
4 0 6 21
5 1 1 20
1 0 4 21
5 0 7 20
3 0 1 21
6 0 2 20