9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 2 20
7 0 0 21
8 0 4 21
1 1 6 21
0 0 3 21
4 1 3 20
2 0 0 20
6 0 5 20
5 1 1 20
3 0 6 20
0 1 8 20
8 1 4 20
5 0 7 20
6 1 5 21
4 0 1 21
3 1 2 21
2 1 7 21
1 0 8 21