9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 4 20
1 1 3 21
3 1 7 21
6 1 2 21
1 0 5 20
8 1 6 21
5 1 1 21
7 0 7 20
5 0 5 21
3 0 8 20
2 0 8 21
4 1 4 21
7 1 0 21
0 1 2 20
4 0 1 20
8 0 0 20
2 1 6 20
0 0 3 20