9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 7 20
0 1 0 21
3 1 2 21
0 0 6 21
8 0 8 21
1 1 2 20
6 0 3 21
5 0 5 21
3 0 4 21
1 0 5 20
4 0 0 20
7 0 6 20
6 1 4 20
2 0 8 20
2 1 3 20
7 1 1 20
5 1 7 21
4 1 1 21