9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 3 21
6 0 0 20
5 0 6 21
4 1 2 20
1 0 4 21
4 0 3 20
2 1 8 21
0 0 5 21
8 1 0 21
3 0 4 20
5 1 1 21
7 0 8 20
8 0 6 20
7 1 7 20
2 0 7 21
1 1 5 20
0 1 2 21
3 1 1 20