9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 2 21
3 1 0 20
3 0 7 20
2 0 1 21
6 0 6 20
2 1 6 21
0 0 8 21
5 1 4 21
7 0 4 20
1 0 2 20
8 0 3 20
7 1 3 21
5 0 5 20
0 1 7 21
6 1 8 20
8 1 1 20
4 1 0 21
1 1 5 21