9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 1 21
6 1 5 21
5 0 4 21
0 0 6 20
8 0 1 20
6 0 6 21
7 1 3 20
3 0 2 20
8 1 8 20
4 0 8 21
5 1 0 20
2 0 5 20
3 1 4 20
2 1 2 21
1 0 3 21
1 1 7 21
0 1 0 21
4 1 7 20