9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 6 20
4 0 0 20
6 1 1 20
1 1 7 20
3 0 5 21
0 0 2 21
8 0 3 21
0 1 4 21
2 1 5 20
6 0 8 20
5 0 3 20
2 0 1 21
8 1 7 21
7 0 4 20
7 1 8 21
1 0 6 21
5 1 2 20
3 1 0 21