9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 0 20
6 0 8 21
3 0 7 20
3 1 1 20
4 0 6 21
7 1 3 20
5 1 5 21
8 0 4 21
4 1 4 20
0 0 3 21
1 0 2 20
2 1 2 21
2 0 7 21
8 1 0 21
7 0 1 21
0 1 8 20
6 1 6 20
1 1 5 20