9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 6 21
6 1 3 20
3 0 1 21
5 1 8 21
6 0 5 21
3 1 7 21
0 1 5 20
2 1 8 20
1 0 4 20
7 0 1 20
4 0 7 20
2 0 6 20
0 0 3 21
8 0 0 20
4 1 2 20
5 0 0 21
8 1 4 21
7 1 2 21