9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 6 21
1 1 0 21
6 0 1 21
5 1 3 20
6 1 5 21
7 0 7 21
2 1 3 21
4 0 0 20
0 1 4 20
1 0 1 20
4 1 2 20
5 0 2 21
7 1 8 21
3 0 7 20
8 1 4 21
0 0 8 20
2 0 6 20
3 1 5 20