9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 6 21
3 0 4 21
5 0 2 20
6 1 8 20
6 0 5 21
8 0 5 20
7 1 7 21
3 1 8 21
5 1 3 20
4 1 7 20
1 0 0 21
0 1 2 21
7 0 1 21
2 1 0 20
1 1 3 21
2 0 6 20
0 0 1 20
4 0 4 20