9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 5 20
0 1 0 20
4 1 7 21
7 0 6 20
1 0 1 21
6 1 6 21
3 0 7 20
4 0 0 21
6 0 1 20
0 0 4 21
5 1 8 21
8 1 3 20
2 1 2 20
7 1 2 21
2 0 8 20
5 0 4 20
1 1 5 21
8 0 3 21