9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 5 21
3 0 8 20
5 1 6 21
0 1 4 20
5 0 3 20
3 1 7 21
2 1 7 20
1 0 3 21
6 0 5 20
7 1 6 20
7 0 2 20
8 0 0 20
8 1 1 20
2 0 4 21
4 1 0 21
6 1 8 21
0 0 2 21
1 1 1 21