9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 6 20
1 0 6 21
2 1 7 20
3 0 4 21
8 0 1 20
4 1 1 21
6 1 7 21
5 0 0 21
6 0 5 21
5 1 3 21
1 1 3 20
4 0 0 20
8 1 5 20
7 1 8 21
0 0 8 20
0 1 2 20
3 1 2 21
2 0 4 20