9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 8 21
4 1 0 21
1 0 6 21
7 1 7 20
3 1 5 20
5 1 7 21
2 1 5 21
1 1 2 21
0 0 4 20
8 1 1 20
3 0 3 21
7 0 4 21
6 1 8 20
8 0 3 20
2 0 1 21
5 0 2 20
4 0 6 20
0 1 0 20