9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 4 21
3 1 3 20
2 0 1 21
7 0 7 20
0 0 5 20
1 0 2 20
0 1 4 20
7 1 6 20
6 1 8 21
3 0 0 20
2 1 1 20
4 1 2 21
6 0 7 21
8 0 0 21
1 1 6 21
4 0 3 21
5 1 8 20
8 1 5 21