9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 3 20
5 1 8 21
8 1 0 21
0 0 5 21
8 0 2 20
4 0 4 21
3 1 7 21
7 0 1 20
6 1 6 21
2 1 3 21
1 1 5 20
0 1 2 21
4 1 8 20
7 1 7 20
2 0 0 20
1 0 4 20
5 0 1 21
6 0 6 20