9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 2 21
1 0 0 20
2 0 5 21
5 0 7 20
4 0 3 20
0 1 8 20
0 0 3 21
8 1 1 20
5 1 1 21
7 1 5 20
2 1 7 21
8 0 8 21
4 1 4 20
1 1 6 20
3 1 2 20
7 0 6 21
6 1 4 21
3 0 0 21