9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 7 21
7 0 5 20
0 0 2 20
7 1 7 20
3 0 1 21
8 1 6 20
5 0 2 21
2 1 4 21
0 1 8 20
2 0 8 21
1 0 4 20
5 1 3 20
6 0 0 21
3 1 6 21
4 0 0 20
8 0 1 20
6 1 5 21
1 1 3 21