9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 2 21
5 0 7 21
3 1 0 21
3 0 8 21
0 0 5 21
6 0 5 20
5 1 7 20
8 0 6 21
0 1 3 20
1 0 4 21
2 1 8 20
6 1 1 21
2 0 2 20
8 1 3 21
7 0 1 20
4 1 4 20
7 1 0 20
4 0 6 20