9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 3 21
5 0 4 21
3 0 1 21
2 0 5 21
3 1 6 21
1 0 3 20
0 1 1 20
2 1 0 21
0 0 7 21
4 0 2 21
4 1 6 20
7 1 8 21
1 1 2 20
6 0 0 20
7 0 4 20
6 1 7 20
8 0 5 20
8 1 8 20