9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 6 21
4 0 8 21
3 1 7 21
1 1 1 21
5 0 4 20
0 1 1 20
0 0 7 20
2 0 5 20
6 0 2 20
1 0 0 20
8 0 5 21
7 1 0 21
8 1 3 21
4 1 2 21
5 1 3 20
6 1 4 21
7 0 6 20
2 1 8 20