9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 2 21
6 1 7 21
3 0 3 20
1 0 4 20
2 0 3 21
8 1 0 20
6 0 5 20
0 1 6 21
7 0 6 20
1 1 1 20
2 1 2 20
3 1 7 20
5 0 0 21
4 0 8 21
7 1 5 21
0 0 8 20
4 1 1 21
5 1 4 21