9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 7 20
3 1 8 21
6 1 5 21
2 0 8 20
8 0 6 20
4 0 7 21
5 1 1 21
6 0 0 20
3 0 4 20
8 1 0 21
4 1 4 21
0 0 5 20
1 0 3 20
5 0 1 20
1 1 3 21
7 1 6 21
2 1 2 20
0 1 2 21