9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 3 20
1 1 6 20
6 1 7 20
7 1 2 21
2 1 6 21
8 1 0 21
1 0 5 20
5 0 4 20
7 0 7 21
3 1 3 21
0 0 8 20
2 0 4 21
5 1 0 20
8 0 5 21
4 0 1 20
4 1 2 20
0 1 8 21
3 0 1 21