9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 5 20
5 0 1 21
7 0 6 21
1 0 5 21
3 0 7 21
1 1 4 20
4 1 2 21
5 1 0 21
6 1 8 20
0 0 1 20
2 0 7 20
6 0 3 20
8 0 4 21
8 1 0 20
0 1 3 21
3 1 8 21
4 0 6 20
7 1 2 20