9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 6 21
4 0 2 21
0 1 3 20
2 0 6 20
7 0 3 21
4 1 8 21
3 1 0 20
1 1 2 20
5 0 5 21
6 1 7 21
8 1 7 20
2 1 8 20
7 1 4 21
6 0 4 20
5 1 0 21
1 0 5 20
3 0 1 20
8 0 1 21