9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 6 20
3 1 8 21
7 0 3 20
3 0 4 20
0 0 5 20
0 1 2 20
4 1 0 21
2 1 8 20
8 1 1 20
8 0 0 20
5 0 2 21
4 0 6 21
2 0 7 21
5 1 1 21
1 0 4 21
6 1 3 21
6 0 5 21
1 1 7 20