9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 1 21
1 1 7 20
5 1 3 20
6 0 2 21
8 1 0 21
4 1 6 20
0 1 8 20
7 1 5 20
2 0 8 21
6 1 6 21
3 0 7 21
1 0 1 20
0 0 2 20
3 1 4 21
7 0 0 20
4 0 3 21
8 0 4 20
5 0 5 21