9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 5 20
5 0 2 20
3 0 7 20
2 1 0 21
6 0 8 20
4 1 1 20
3 1 3 21
2 0 4 21
7 1 7 21
8 0 6 20
5 1 3 20
6 1 4 20
1 1 2 21
1 0 1 21
0 1 0 20
4 0 8 21
0 0 6 21
7 0 5 21