9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 7 21
6 0 4 20
7 1 3 21
2 0 6 21
7 0 0 21
0 1 2 20
8 1 8 20
2 1 3 20
4 0 1 20
3 1 7 20
4 1 0 20
8 0 5 20
3 0 6 20
0 0 5 21
5 0 1 21
5 1 4 21
6 1 8 21
1 1 2 21