9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 4 21
1 0 6 21
7 1 3 21
2 1 0 20
2 0 1 21
6 0 2 20
3 0 5 21
4 0 1 20
0 0 2 21
7 0 0 21
8 0 8 20
4 1 5 20
0 1 6 20
5 1 4 20
3 1 7 20
5 0 7 21
1 1 3 20
8 1 8 21