9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 2 21
8 0 7 20
2 1 5 21
1 0 4 20
6 1 0 21
0 1 1 21
3 0 0 20
4 0 5 20
0 0 1 20
5 1 3 20
5 0 8 20
4 1 6 20
1 1 7 21
3 1 3 21
6 0 8 21
7 1 2 20
2 0 4 21
8 1 6 21