9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 5 20
2 0 4 21
7 1 6 20
3 1 3 20
1 1 7 20
5 0 8 21
2 1 6 21
6 1 0 20
8 1 7 21
0 1 4 20
1 0 1 20
4 0 2 20
3 0 2 21
5 1 3 21
7 0 0 21
8 0 1 21
6 0 8 20
4 1 5 21