9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 4 21
0 1 7 21
5 0 6 21
1 0 4 20
6 1 3 20
5 1 8 20
8 0 3 21
6 0 1 21
7 1 5 20
8 1 1 20
0 0 8 21
1 1 0 21
4 1 5 21
3 0 6 20
2 0 2 21
2 1 7 20
3 1 0 20
4 0 2 20