9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 5 21
8 0 8 21
0 0 7 21
8 1 2 20
5 1 1 21
6 1 3 21
1 0 4 20
7 0 3 20
6 0 0 20
2 0 6 20
3 1 8 20
4 1 1 20
1 1 7 20
2 1 6 21
7 1 2 21
5 0 0 21
4 0 4 21
0 1 5 20