9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 6 20
2 0 3 21
4 1 4 20
4 0 4 21
3 0 5 20
0 0 1 20
7 1 0 21
5 0 2 20
6 1 5 21
5 1 3 20
8 0 8 21
2 1 8 20
1 1 7 21
6 0 6 21
8 1 2 21
3 1 0 20
0 1 7 20
7 0 1 21