9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 8 21
4 1 4 20
3 0 3 20
0 0 7 21
7 1 1 20
6 1 2 20
1 0 5 21
2 1 3 21
6 0 7 20
2 0 5 20
3 1 0 21
5 0 4 21
7 0 6 20
1 1 1 21
8 0 6 21
8 1 8 20
0 1 0 20
5 1 2 21