9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 6 21
2 0 1 20
3 1 5 20
0 0 2 20
8 1 1 21
4 1 8 20
5 0 7 21
5 1 2 21
7 1 4 21
3 0 0 21
2 1 3 21
0 1 7 20
4 0 0 20
1 1 5 21
6 1 6 20
6 0 8 21
1 0 4 20
8 0 3 20