9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 0 20
4 1 5 21
6 0 7 20
1 1 4 21
7 0 4 20
1 0 8 21
8 1 8 20
6 1 7 21
0 0 3 21
3 0 1 21
2 1 2 21
3 1 1 20
4 0 5 20
5 0 0 21
7 1 6 21
5 1 2 20
2 0 3 20
8 0 6 20