9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 8 21
8 1 1 20
6 0 7 21
0 0 8 20
3 1 6 21
4 1 4 20
7 1 4 21
1 0 1 21
0 1 7 20
2 0 0 21
1 1 3 20
8 0 5 21
5 0 3 21
6 1 2 21
7 0 0 20
5 1 6 20
3 0 5 20
2 1 2 20