9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 0 20
5 0 6 20
4 1 3 20
7 0 4 21
0 1 8 20
0 0 1 21
5 1 1 20
1 0 8 21
1 1 0 21
7 1 2 20
3 1 6 21
6 1 5 21
2 0 3 21
6 0 2 21
4 0 5 20
8 0 7 21
2 1 7 20
8 1 4 20