9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 1 21
3 0 8 21
4 1 3 20
0 1 2 20
5 1 1 20
7 0 5 20
8 0 6 21
2 1 7 21
1 1 3 21
1 0 2 21
0 0 5 21
8 1 4 20
4 0 8 20
3 1 0 21
6 0 7 20
5 0 4 21
2 0 0 20
7 1 6 20