9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 5 21
7 0 0 20
2 0 7 21
1 1 6 21
6 0 4 20
3 1 8 20
8 0 3 20
0 0 2 21
5 1 4 21
7 1 8 21
1 0 0 21
8 1 1 20
5 0 1 21
4 0 7 20
6 1 3 21
2 1 5 20
3 0 2 20
4 1 6 20