9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 8 20
7 0 1 21
5 0 5 20
7 1 3 21
0 1 0 21
4 1 0 20
8 0 7 20
3 0 3 20
0 0 2 21
3 1 6 21
1 0 2 20
5 1 8 21
4 0 5 21
6 1 1 20
2 1 6 20
6 0 4 21
1 1 4 20
8 1 7 21