9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 8 20
6 0 1 21
3 0 1 20
5 1 5 20
4 1 6 20
2 1 3 21
7 1 6 21
1 1 2 21
4 0 5 21
6 1 3 20
0 1 4 21
2 0 8 21
0 0 0 21
5 0 4 20
8 0 7 21
7 0 7 20
3 1 0 20
8 1 2 20