9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
14
5 1 3 20
2 0 0 21
4 1 4 21
0 0 1 21
3 1 2 21
1 0 6 21
5 0 7 20
6 0 5 20
3 0 8 21
1 1 7 21
7 0 3 21
0 1 4 20
8 1 1 20
8 0 6 20