9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 4 21
2 1 2 21
8 0 6 20
3 1 5 20
2 0 3 21
5 1 1 21
1 1 8 21
3 0 6 21
5 0 8 20
4 0 5 21
6 0 4 20
1 0 2 20
0 1 1 20
7 0 7 20
6 1 0 21
8 1 0 20
4 1 3 20
7 1 7 21