9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 8 20
5 1 2 21
1 1 4 21
7 0 3 21
2 0 7 20
4 1 1 20
2 1 8 21
1 0 5 21
3 0 6 21
7 1 1 21
4 0 0 20
8 1 2 20
8 0 3 20
6 0 4 20
5 0 7 21
3 1 6 20
0 1 0 21
0 0 5 20