9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 7 21
8 1 0 21
4 0 6 21
6 1 4 20
3 0 2 20
5 1 4 21
2 0 3 20
0 0 0 20
5 0 6 20
3 1 5 21
8 0 8 20
0 1 1 20
7 0 8 21
1 0 7 20
4 1 2 21
2 1 5 20
6 0 3 21
1 1 1 21