9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 1 20
6 0 0 21
1 1 5 21
4 1 3 21
7 1 2 20
6 1 7 21
4 0 8 20
2 0 6 21
3 0 4 20
5 0 5 20
2 1 4 21
8 1 3 20
5 1 6 20
3 1 1 21
8 0 8 21
0 0 2 21
7 0 0 20
1 0 7 20