9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 2 21
3 1 0 20
6 0 4 20
1 1 7 20
7 1 3 20
8 0 1 20
7 0 8 21
2 0 8 20
8 1 6 21
2 1 5 20
4 0 6 20
1 0 0 21
5 1 4 21
5 0 1 21
0 0 2 20
6 1 3 21
4 1 5 21
0 1 7 21