9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 7 21
4 1 0 21
8 1 4 20
7 1 7 20
5 1 4 21
1 0 8 20
3 0 6 20
6 1 3 21
2 1 2 21
1 1 8 21
8 0 1 21
4 0 2 20
5 0 3 20
7 0 1 20
0 0 5 20
3 1 0 20
2 0 6 21
6 0 5 21