9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 8 20
7 1 0 20
6 0 1 21
4 0 4 21
2 0 7 21
3 0 2 20
0 1 6 20
6 1 7 20
1 0 1 20
2 1 3 21
4 1 3 20
8 0 6 21
7 0 8 21
8 1 5 21
3 1 2 21
1 1 0 21
0 0 5 20
5 1 4 20