9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 4 20
8 1 5 21
7 1 7 20
0 1 8 20
1 0 0 20
8 0 0 21
5 1 2 20
7 0 1 20
2 0 6 21
4 1 3 20
6 1 8 21
3 1 4 21
2 1 2 21
3 0 1 21
5 0 7 21
6 0 3 21
1 1 5 20
0 0 6 20