9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 7 21
0 0 4 21
2 1 6 20
7 0 8 21
6 0 0 21
5 0 8 20
6 1 1 20
8 1 5 21
1 0 3 20
7 1 3 21
1 1 6 21
3 1 7 20
4 0 5 20
3 0 4 20
2 0 2 20
0 1 0 20
4 1 1 21
5 1 2 21