9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 6 21
6 1 1 21
8 1 0 20
7 0 8 20
4 1 0 21
3 1 3 20
1 0 5 21
8 0 7 21
3 0 6 20
0 1 4 20
2 0 5 20
2 1 2 20
7 1 7 20
6 0 2 21
4 0 8 21
0 0 1 20
1 1 3 21
5 0 4 21