9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 5 21
7 1 8 21
8 1 4 20
2 0 7 20
1 1 8 20
1 0 3 21
6 0 0 21
0 0 2 21
8 0 2 20
7 0 6 21
4 1 4 21
5 0 3 20
3 0 0 20
5 1 5 20
6 1 7 21
0 1 1 20
3 1 6 20
4 0 1 21