9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 3 21
8 0 8 21
5 1 1 20
7 1 7 20
0 0 4 20
4 1 0 21
6 1 6 21
7 0 6 20
2 1 7 21
1 0 8 20
3 1 3 20
5 0 2 21
2 0 4 21
8 1 1 21
6 0 0 20
3 0 5 20
4 0 5 21
0 1 2 20