9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 8 20
8 0 2 21
7 0 1 20
1 0 6 20
5 1 0 21
0 1 3 20
2 1 2 20
6 1 3 21
8 1 1 21
2 0 0 20
5 0 8 21
4 1 5 21
3 1 7 21
7 1 7 20
4 0 4 21
3 0 4 20
6 0 5 20
1 1 6 21