9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 1 20
0 0 3 21
5 0 3 20
7 0 4 20
2 1 6 21
6 0 0 20
7 1 6 20
0 1 4 21
4 0 8 21
8 1 0 21
3 0 7 20
4 1 5 21
2 0 8 20
1 0 1 21
8 0 2 21
3 1 2 20
6 1 7 21
5 1 5 20