9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 1 20
3 1 3 20
1 1 0 21
2 0 1 21
4 1 4 21
1 0 7 21
8 0 5 20
8 1 0 20
3 0 3 21
7 0 6 20
0 1 2 21
0 0 2 20
6 0 5 21
5 1 7 20
7 1 4 20
5 0 6 21
2 1 8 20
4 0 8 21