9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 8 21
6 1 2 20
4 1 3 21
1 1 3 20
7 1 0 20
2 1 8 20
3 1 2 21
7 0 1 20
0 0 5 21
8 1 4 20
5 0 5 20
2 0 7 21
8 0 6 20
6 0 4 21
1 0 7 20
4 0 1 21
5 1 6 21
3 0 0 21