9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 4 20
2 1 1 20
6 0 7 20
8 0 6 20
3 1 5 21
1 0 4 21
0 0 1 21
5 0 2 21
6 1 8 20
4 0 0 20
1 1 3 21
2 0 7 21
3 0 6 21
8 1 8 21
7 0 0 21
7 1 3 20
4 1 2 20
5 1 5 20