9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 8 21
5 1 5 21
0 1 0 21
8 1 6 20
7 1 4 21
1 0 0 20
6 0 7 20
3 1 1 21
0 0 5 20
8 0 1 20
7 0 2 21
4 0 6 21
5 0 3 21
2 1 2 20
3 0 3 20
6 1 4 20
2 0 8 20
4 1 7 21