9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 0 21
7 0 4 20
6 0 6 21
5 1 0 20
4 1 8 21
8 1 6 20
1 1 7 20
2 0 1 21
0 1 5 20
5 0 5 21
7 1 2 20
2 1 1 20
8 0 3 20
1 0 4 21
3 0 8 20
4 0 3 21
6 1 7 21
0 0 2 21