9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 6 21
5 1 6 20
4 1 3 20
1 1 8 21
6 0 0 20
0 1 7 20
4 0 1 20
5 0 7 21
7 1 2 20
2 0 5 20
3 0 5 21
8 1 3 21
1 0 4 21
2 1 1 21
0 0 2 21
8 0 8 20
6 1 4 20
3 1 0 21