9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 7 20
5 1 1 20
8 0 3 20
7 1 1 21
5 0 0 21
4 1 5 21
2 0 6 20
7 0 3 21
3 1 4 21
1 0 8 21
6 1 7 21
8 1 4 20
2 1 6 21
0 1 0 20
0 0 5 20
3 0 8 20
4 0 2 21
1 1 2 20