9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 6 20
6 1 2 20
6 0 8 21
0 1 3 20
5 0 0 21
0 0 7 21
1 1 7 20
3 0 1 21
2 1 8 20
8 1 3 21
5 1 4 21
2 0 4 20
7 0 0 20
3 1 2 21
1 0 1 20
7 1 5 21
4 0 6 21
4 1 5 20