9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 2 21
1 1 8 20
3 0 3 21
5 0 4 21
6 0 0 21
2 0 3 20
2 1 8 21
5 1 0 20
0 1 4 20
6 1 7 21
8 1 5 20
0 0 1 20
4 1 5 21
4 0 2 20
3 1 1 21
7 0 6 20
7 1 7 20
1 0 6 21