9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 2 21
5 0 7 21
4 0 5 21
8 1 4 20
6 1 0 21
2 0 8 20
8 0 6 21
6 0 5 20
1 0 7 20
3 0 4 21
3 1 2 20
4 1 3 20
7 0 1 20
7 1 6 20
1 1 0 20
0 0 8 21
0 1 3 21
2 1 1 21