9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 2 20
7 0 5 21
6 1 6 20
5 1 4 21
1 1 6 21
6 0 8 21
3 0 4 20
5 0 2 21
1 0 7 20
4 0 8 20
3 1 7 21
7 1 0 21
4 1 3 20
8 0 1 21
2 1 1 20
8 1 0 20
2 0 5 20
0 1 3 21