9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
6 0 1 20
2 1 6 20
0 1 7 21
3 0 4 21
8 1 5 21
5 1 5 20
5 0 8 21
7 0 3 20
7 1 2 20
4 0 1 21
0 0 4 20
1 0 2 21
2 0 7 20
4 1 6 21
6 1 8 20