9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
8 0 4 20
1 1 5 21
3 0 2 20
1 0 4 21
7 1 1 20
4 1 5 20
3 1 3 21
0 1 3 20
5 0 7 20
6 0 0 20
7 0 0 21
8 1 8 21
5 1 2 21
6 1 6 21
0 0 8 20