9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
7 0 3 21
4 1 5 21
8 1 8 21
3 0 5 20
0 1 0 21
1 0 2 21
8 0 1 21
5 1 7 21
5 0 3 20
3 1 7 20
6 0 0 20
2 1 6 21
4 0 8 20
0 0 1 20
6 1 2 20