9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
1 1 4 20
2 0 3 21
5 0 2 21
8 1 7 20
6 1 3 20
1 0 4 21
3 1 8 21
5 1 0 21
7 1 5 21
2 1 2 20
7 0 6 21
0 1 5 20
8 0 1 20
4 1 8 20
0 0 7 21