9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
0 1 2 21
3 1 8 21
7 1 0 21
4 1 3 21
7 0 6 20
6 1 4 20
1 0 1 20
4 0 5 20
8 1 6 21
1 1 0 20
0 0 5 21
6 0 4 21
2 0 7 20
3 0 8 20
2 1 7 21