9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
13
7 1 8 21
3 0 4 21
6 1 6 20
1 1 1 20
4 0 7 21
4 1 7 20
3 1 5 20
5 0 0 20
8 1 6 21
2 0 0 21
0 1 3 20
6 0 3 21
2 1 4 20