9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
6 1 2 21
5 1 6 21
1 1 4 20
2 1 5 21
1 0 5 20
8 0 8 21
4 1 8 20
3 0 1 20
5 0 1 21
7 1 3 21
2 0 0 20
0 1 3 20
4 0 7 20
0 0 4 21
6 0 6 20