9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
5 1 6 21
6 0 4 21
4 0 5 20
1 1 1 20
0 0 2 21
8 0 0 20
3 1 0 21
7 0 5 21
6 1 3 21
8 1 7 20
5 0 2 20
0 1 6 20
2 1 4 20
3 0 3 20
7 1 8 20