9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
1 0 8 21
5 0 3 20
1 1 7 21
0 0 0 20
7 0 6 20
8 0 1 21
0 1 8 20
3 1 0 21
4 1 3 21
8 1 7 20
6 0 4 20
3 0 5 20
4 0 1 20
5 1 4 21
7 1 5 21