9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
4 1 0 21
2 0 7 20
5 1 4 21
3 0 8 20
7 0 2 21
3 1 7 21
1 1 6 21
0 1 2 20
2 1 1 21
4 0 3 20
1 0 3 21
6 1 6 20
8 0 4 20
8 1 1 20
5 0 5 20