9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
2 1 3 20
5 1 5 20
3 1 6 20
4 0 7 20
8 1 1 20
3 0 8 20
7 0 4 20
6 1 5 21
8 0 2 20
0 1 7 21
5 0 0 20
1 1 8 21
4 1 0 21
6 0 1 21
2 0 4 21