9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
0 1 8 21
1 0 7 21
3 1 4 20
7 0 3 20
2 0 3 21
6 1 2 21
8 0 5 21
7 1 6 21
8 1 2 20
3 0 8 20
2 1 5 20
4 0 1 20
5 0 0 20
5 1 4 21
1 1 6 20