9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
8 1 8 21
0 1 7 20
4 1 7 21
5 1 8 20
0 0 1 20
8 0 4 21
3 0 6 20
5 0 3 20
6 0 6 21
7 0 5 20
1 1 5 21
7 1 1 21
4 0 0 21
3 1 3 21
6 1 2 21