9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
7 1 6 21
1 1 2 20
4 0 8 20
6 1 8 21
2 1 0 21
7 0 4 21
5 1 6 20
3 0 4 20
4 1 7 20
0 0 3 20
2 0 0 20
0 1 3 21
1 0 7 21
8 1 1 20
8 0 2 21