9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
2 0 3 20
8 0 7 21
0 1 1 20
3 1 5 21
0 0 2 20
5 1 0 21
7 0 1 21
5 0 7 20
6 1 2 21
7 1 4 20
6 0 6 21
1 1 3 21
2 1 0 20
4 0 4 21
1 0 6 20