9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
0 1 1 21
3 0 7 21
3 1 5 21
5 1 7 20
1 1 2 20
7 1 5 20
4 0 4 20
7 0 0 20
2 1 6 21
4 1 2 21
1 0 4 21
8 0 8 20
6 0 3 20
2 0 1 20
6 1 0 21