9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
3 0 6 20
1 1 5 20
2 1 4 20
7 0 3 21
0 1 2 21
1 0 7 21
4 0 7 20
6 1 3 20
8 0 1 20
2 0 0 20
0 0 5 21
7 1 8 21
3 1 6 21
5 1 4 21
6 0 1 21