9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
3 0 8 20
1 1 5 21
0 0 0 20
2 0 2 20
5 1 3 21
4 0 0 21
3 1 6 20
2 1 8 21
4 1 4 20
0 1 1 20
1 0 2 21
7 1 7 21
8 0 5 20
8 1 4 21
5 0 7 20