9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
3 0 2 20
0 0 8 20
2 0 8 21
7 1 6 20
8 1 3 21
6 0 4 20
3 1 7 20
2 1 0 21
7 0 4 21
1 0 1 21
1 1 5 20
4 1 6 21
8 0 1 20
6 1 5 21
4 0 0 20