9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
4 1 0 20
1 1 5 21
7 1 7 21
6 1 4 21
8 0 8 21
7 0 1 21
2 0 2 21
3 1 8 20
2 1 2 20
3 0 0 21
8 1 1 20
4 0 4 20
1 0 3 20
5 0 3 21
0 0 6 20