9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
1 0 7 20
0 0 5 20
6 1 8 20
5 0 7 21
2 1 0 21
6 0 4 21
8 1 1 21
8 0 4 20
2 0 1 20
4 1 6 20
4 0 3 20
5 1 6 21
0 1 0 20
7 1 2 21
3 1 3 21