9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
4 1 5 20
6 0 6 20
7 1 4 21
2 0 4 20
6 1 3 20
3 1 7 20
0 1 0 21
5 1 2 20
2 1 1 21
8 0 5 21
4 0 7 21
1 0 1 20
8 1 8 21
5 0 3 21
0 0 2 21