9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
1 0 0 21
8 1 8 20
7 1 1 21
7 0 3 20
8 0 3 21
0 1 1 20
1 1 0 20
4 1 7 20
5 0 6 21
6 0 7 21
2 1 6 20
4 0 4 20
0 0 8 21
5 1 4 21
3 1 5 20