9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
6 1 4 21
7 1 5 20
1 0 3 21
8 0 8 21
8 1 7 21
3 0 7 20
1 1 2 21
4 0 0 20
3 1 6 20
7 0 1 21
2 0 0 21
5 1 1 20
2 1 4 20
5 0 2 20
0 0 3 20