9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
5 0 7 20
8 1 2 21
3 0 3 20
7 0 6 20
3 1 6 21
0 1 2 20
1 0 4 20
0 0 8 21
4 1 5 20
4 0 1 20
6 0 0 20
1 1 1 21
6 1 8 20
7 1 0 21
8 0 4 21