9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
3 0 2 20
5 0 1 20
1 0 5 20
4 1 3 21
0 0 1 21
8 0 3 20
2 0 8 21
4 0 4 20
7 1 6 20
3 1 0 20
8 1 0 21
7 0 2 21
2 1 6 21
6 1 8 20
0 1 5 21