9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
4 1 2 21
8 1 8 21
6 1 2 20
1 1 7 20
8 0 6 20
0 1 3 21
2 0 5 21
5 1 6 21
3 1 5 20
5 0 0 21
7 1 8 20
2 1 7 21
7 0 0 20
1 0 1 20
4 0 4 21