9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
6 0 1 21
7 1 6 20
0 1 8 21
2 1 0 21
7 0 4 21
5 1 3 21
2 0 5 20
3 1 5 21
6 1 8 20
4 0 2 21
8 0 7 21
5 0 1 20
0 0 4 20
3 0 3 20
4 1 0 20