9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
7 0 5 21
6 1 3 21
2 1 1 20
3 0 8 20
1 1 7 20
5 1 4 20
8 0 5 20
0 0 6 21
5 0 1 21
8 1 0 21
1 0 3 20
6 0 2 20
0 1 8 21
4 0 6 20
3 1 4 21