9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
3 1 0 20
6 0 5 20
4 0 4 21
1 1 0 21
7 0 1 20
4 1 3 20
5 0 3 21
8 1 7 20
5 1 5 21
2 1 6 21
7 1 6 20
2 0 8 20
0 0 8 21
8 0 4 20
1 0 2 20