9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
2 0 1 21
3 0 4 20
0 0 2 21
7 1 4 21
8 0 8 21
6 0 6 21
1 0 3 20
1 1 7 21
3 1 6 20
7 0 8 20
4 1 7 20
4 0 3 21
0 1 0 20
5 0 0 21
6 1 5 20