9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
2 0 6 21
1 1 0 21
8 0 7 20
4 1 2 21
6 0 3 20
4 0 4 20
2 1 5 21
7 1 8 20
1 0 1 21
3 0 3 21
7 0 2 20
3 1 4 21
5 0 0 20
8 1 1 20
0 1 6 20