9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
8 1 0 21
4 1 5 20
2 0 0 20
5 0 3 20
6 1 6 20
5 1 6 21
0 0 2 21
7 0 5 21
1 1 2 20
7 1 3 21
3 1 4 20
8 0 7 20
1 0 8 21
0 1 8 20
2 1 1 20