9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
5 0 7 21
2 0 3 21
3 1 4 20
8 1 8 21
7 1 2 21
2 1 5 20
3 0 8 20
6 0 7 20
8 0 6 21
1 0 1 21
7 0 2 20
4 1 3 20
5 1 0 20
4 0 6 20
1 1 1 20