9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
5 0 1 20
3 0 8 20
2 1 3 21
3 1 6 21
5 1 7 20
4 0 5 21
1 1 4 20
2 0 4 21
8 1 0 21
0 1 2 20
7 1 5 20
6 0 6 20
6 1 7 21
1 0 8 21
4 1 0 20