9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
0 0 1 20
1 1 5 20
1 0 4 21
4 1 5 21
3 1 6 20
8 0 0 20
2 0 8 20
3 0 0 21
4 0 2 21
5 0 3 20
5 1 1 21
0 1 7 21
7 1 6 21
6 1 2 20
8 1 7 20