9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
2 1 5 21
1 0 8 20
3 0 8 21
0 1 0 20
5 1 2 20
3 1 6 21
6 1 7 21
7 0 1 20
6 0 6 20
2 0 1 21
8 1 3 21
0 0 5 20
1 1 4 20
4 1 0 21
5 0 3 20