9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
8 0 0 20
7 1 6 20
4 0 6 21
5 0 8 21
6 1 8 20
2 0 5 21
1 0 3 20
3 0 7 21
3 1 4 21
7 0 3 21
0 0 1 21
1 1 7 20
0 1 2 20
5 1 1 20
6 0 4 20