9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
1 1 5 21
2 1 8 21
4 1 3 21
5 0 6 20
0 1 1 20
6 1 3 20
3 1 7 21
8 0 4 21
0 0 0 21
8 1 7 20
1 0 2 20
7 0 6 21
4 0 2 21
5 1 1 21
6 0 4 20