9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
7 1 0 21
4 1 4 21
0 1 1 21
6 1 7 21
4 0 6 20
1 0 8 20
5 1 2 21
1 1 5 21
8 1 3 20
6 0 0 20
3 1 7 20
3 0 6 21
2 0 1 20
2 1 2 20
7 0 5 20