9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
8 0 5 21
3 1 5 20
6 0 4 21
0 1 7 21
5 1 1 21
2 0 8 21
7 0 1 20
7 1 2 21
3 0 4 20
5 0 2 20
1 0 0 21
4 1 3 21
2 1 6 20
0 0 7 20
1 1 3 20