9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
6 1 4 20
5 0 3 20
0 0 3 21
2 0 8 21
1 1 1 21
5 1 7 21
0 1 2 21
8 0 6 21
1 0 6 20
3 1 2 20
7 0 0 21
6 0 1 20
4 0 8 20
8 1 5 20
3 0 7 20