9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
4 1 5 21
2 0 7 20
8 0 8 20
0 1 2 21
3 0 8 21
0 0 3 21
7 1 2 20
1 0 3 20
5 1 0 21
7 0 6 21
3 1 4 20
2 1 1 20
6 1 6 20
5 0 7 21
6 0 4 21