9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
0 0 4 20
7 1 4 21
4 1 7 21
2 0 3 20
3 0 2 21
6 0 5 20
6 1 2 20
8 1 7 20
7 0 0 20
1 0 3 21
5 0 0 21
1 1 8 21
2 1 1 20
4 0 8 20
0 1 1 21