9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
7 0 8 21
8 1 3 21
6 0 6 21
2 1 2 20
0 0 6 20
3 0 1 20
2 0 4 21
7 1 3 20
0 1 5 21
4 0 4 20
4 1 0 21
3 1 7 20
1 0 5 20
1 1 0 20
5 1 7 21