9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
15
5 1 7 20
7 0 8 20
6 1 6 21
0 0 3 21
8 0 1 21
4 0 0 20
3 0 5 21
6 0 1 20
3 1 0 21
1 1 5 20
8 1 7 21
2 1 6 20
5 0 2 20
0 1 8 21
4 1 2 21