9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 3 20
3 0 7 21
0 1 6 20
8 1 0 21
6 0 2 20
6 1 5 20
0 0 0 20
5 1 8 20
3 1 6 21
4 0 7 20
7 0 2 21
1 1 3 21
8 0 8 21
4 1 5 21
2 1 1 20
7 1 4 21
1 0 1 21
2 0 4 20