9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 4 21
1 1 2 20
4 1 5 21
0 1 8 20
4 0 7 20
5 1 6 21
3 0 1 21
8 0 4 20
7 1 3 20
7 0 8 21
5 0 0 20
2 1 5 20
2 0 2 21
1 0 7 21
6 1 0 21
0 0 3 21
3 1 1 20
8 1 6 20