9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 8 20
6 0 3 20
7 1 0 20
2 1 6 20
4 0 2 21
6 1 4 20
5 1 1 20
8 0 8 21
4 1 0 21
3 0 6 21
3 1 5 20
1 1 3 21
5 0 1 21
8 1 5 21
7 0 7 20
0 1 2 20
0 0 4 21
2 0 7 21