9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 8 20
0 0 5 20
7 0 0 20
0 1 3 21
5 1 2 21
1 1 6 21
2 0 2 20
1 0 5 21
8 1 8 21
3 1 1 20
2 1 6 20
3 0 7 20
4 1 3 20
4 0 4 20
5 0 1 21
7 1 7 21
6 1 0 21
8 0 4 21