9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 8 20
0 0 6 20
3 1 1 21
0 1 0 21
5 0 4 20
2 0 2 20
6 1 7 21
7 0 8 21
5 1 3 20
7 1 0 20
8 1 3 21
1 1 4 21
6 0 2 21
3 0 7 20
8 0 6 21
2 1 5 20
4 0 1 20
1 0 5 21