9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 5 21
3 0 7 20
0 1 3 21
6 1 4 20
5 0 4 21
4 1 1 21
7 0 3 20
7 1 8 21
8 1 0 21
4 0 5 20
2 0 8 20
0 0 6 20
3 1 1 20
6 0 2 20
2 1 6 21
1 1 2 21
1 0 7 21
8 0 0 20