9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 7 20
7 1 8 21
6 1 5 20
4 1 5 21
3 1 1 20
5 1 2 20
1 0 6 21
6 0 2 21
3 0 3 20
4 0 4 20
5 0 4 21
1 1 3 21
0 1 1 21
2 1 8 20
2 0 0 21
8 0 0 20
7 0 6 20
0 0 7 21