9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 7 21
6 1 1 21
8 1 5 21
4 1 3 21
3 1 0 21
7 0 5 20
6 0 8 20
4 0 4 21
3 0 8 21
8 0 6 21
1 1 2 20
2 1 7 20
2 0 3 20
0 0 6 20
7 1 1 20
0 1 0 20
1 0 2 21
5 1 4 20