9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 4 20
4 0 5 21
3 1 8 20
2 1 2 20
1 1 8 21
6 1 3 21
2 0 6 20
8 1 3 20
0 0 1 20
5 0 1 21
6 0 6 21
4 1 5 20
0 1 4 21
8 0 7 21
1 0 0 20
7 1 2 21
7 0 0 21
3 0 7 20