9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 0 20
5 1 5 20
3 0 8 20
6 1 2 20
6 0 7 20
5 0 8 21
2 1 2 21
8 1 6 20
7 0 1 20
4 1 3 20
0 0 6 21
0 1 1 21
1 1 4 20
3 1 5 21
1 0 0 21
7 1 4 21
2 0 7 21
8 0 3 21