9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 8 21
5 0 7 20
2 0 8 20
8 0 1 20
1 0 2 21
7 1 4 20
0 1 7 21
5 1 3 21
4 1 1 21
4 0 6 20
0 0 5 20
6 1 2 20
6 0 3 20
7 0 0 21
2 1 0 20
8 1 5 21
1 1 6 21
3 0 4 21