9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 8 21
7 1 3 21
0 1 6 21
4 1 1 20
5 1 5 20
5 0 7 21
3 1 6 20
1 1 1 21
0 0 5 21
8 1 8 20
8 0 4 21
7 0 2 21
2 0 4 20
3 0 7 20
4 0 0 20
1 0 0 21
6 0 2 20
6 1 3 20