9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 1 20
3 0 4 20
6 1 5 20
3 1 7 21
5 1 0 21
4 0 7 20
4 1 0 20
8 1 4 21
0 1 1 21
1 1 3 20
2 0 3 21
7 1 5 21
8 0 6 20
2 1 6 21
7 0 8 21
5 0 2 21
0 0 8 20
6 0 2 20