9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 1 21
8 1 3 21
7 0 5 21
0 0 0 20
2 0 7 20
0 1 4 20
7 1 5 20
6 0 8 21
3 0 4 21
8 0 8 20
6 1 2 21
2 1 6 21
4 1 1 20
5 0 0 21
4 0 6 20
1 0 3 20
1 1 7 21
5 1 2 20