9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 4 21
4 1 7 20
0 1 0 21
4 0 7 21
7 1 4 20
8 0 8 21
7 0 8 20
5 0 5 20
8 1 3 20
2 0 2 21
5 1 6 20
6 0 1 20
1 0 3 21
3 1 6 21
1 1 2 20
0 0 5 21
2 1 1 21
6 1 0 20