9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 4 21
7 0 8 20
5 0 8 21
0 0 0 21
4 0 3 21
0 1 5 21
6 0 2 20
3 1 1 20
1 1 7 20
4 1 0 20
3 0 6 20
8 1 4 20
1 0 3 20
6 1 2 21
7 1 5 20
8 0 7 21
5 1 1 21
2 0 6 21