9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 6 20
5 1 0 20
6 1 3 21
8 1 7 20
2 1 6 21
7 0 4 20
0 1 2 20
7 1 0 21
1 0 8 21
3 0 3 20
0 0 5 21
3 1 8 20
1 1 7 21
5 0 4 21
4 0 1 21
4 1 5 20
6 0 2 21
2 0 1 20