9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 1 20
6 1 6 20
8 0 7 21
8 1 0 21
2 0 7 20
3 0 5 21
7 1 8 20
5 1 4 20
4 1 2 20
0 1 8 21
5 0 5 20
6 0 1 21
2 1 0 20
1 1 2 21
7 0 4 21
4 0 6 21
1 0 3 21
3 1 3 20