9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 3 21
6 1 1 20
1 0 6 21
2 1 0 21
8 0 4 21
4 0 8 21
0 0 0 20
5 1 2 21
4 1 5 21
1 1 6 20
8 1 4 20
3 0 5 20
6 0 8 20
2 0 3 20
3 1 1 21
7 0 7 20
5 0 7 21
0 1 2 20