9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 3 20
1 1 2 21
5 0 6 20
1 0 5 20
2 1 0 21
0 1 0 20
7 1 1 21
6 1 6 21
3 1 3 21
0 0 2 20
2 0 1 20
7 0 4 20
3 0 4 21
8 1 5 21
4 1 8 20
6 0 7 21
8 0 7 20
4 0 8 21