9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 2 20
0 1 7 20
8 1 0 21
4 0 4 20
1 0 8 21
1 1 1 21
2 0 1 20
5 0 6 20
6 0 4 21
7 0 0 20
2 1 8 20
6 1 7 21
3 0 2 21
4 1 6 21
7 1 3 20
0 0 5 21
8 0 5 20
5 1 3 21