9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 4 20
1 0 6 21
2 1 5 20
5 0 0 20
7 0 7 20
4 0 2 21
0 0 1 20
6 1 7 21
7 1 4 21
3 0 5 21
4 1 8 20
3 1 3 21
5 1 8 21
1 1 1 21
8 1 3 20
6 0 6 20
2 0 2 20
0 1 0 21