9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 3 21
2 1 6 20
0 1 1 20
5 0 2 20
4 1 7 20
2 0 4 20
8 1 2 21
3 1 0 21
1 1 4 21
4 0 7 21
8 0 5 21
5 1 6 21
1 0 5 20
0 0 1 21
7 1 8 21
3 0 3 20
6 0 0 20
6 1 8 20