9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 4 20
3 0 2 20
6 0 5 21
4 1 4 21
1 0 8 20
2 1 5 20
5 1 3 20
8 1 7 21
2 0 2 21
1 1 7 20
7 0 0 21
8 0 8 21
0 0 1 20
6 1 1 21
4 0 6 21
5 0 0 20
7 1 3 21
0 1 6 20