9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 7 20
3 1 5 20
8 0 5 21
6 0 7 21
5 1 1 21
0 1 3 20
5 0 1 20
2 1 0 21
0 0 4 21
1 0 3 21
7 1 8 21
4 1 2 21
7 0 4 20
2 0 0 20
8 1 2 20
1 1 6 20
6 1 6 21
4 0 8 20