9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 2 21
6 1 0 20
2 1 5 20
4 0 8 20
4 1 5 21
5 1 8 21
5 0 4 21
0 1 1 21
1 0 0 21
0 0 1 20
7 0 7 20
2 0 6 21
8 0 6 20
7 1 3 20
1 1 3 21
6 0 7 21
3 0 2 20
3 1 4 20