9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 6 21
0 1 7 20
6 0 3 20
4 0 4 21
1 1 8 21
1 0 2 21
5 1 0 21
8 1 1 20
4 1 1 21
3 0 2 20
8 0 5 21
3 1 0 20
0 0 5 20
6 1 6 20
2 0 7 21
7 0 3 21
5 0 4 20
2 1 8 20