9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 1 21
5 0 0 21
7 1 2 20
8 0 8 21
0 0 2 21
3 0 5 20
1 1 7 21
7 0 3 20
6 1 7 20
2 1 8 20
4 0 1 20
3 1 0 20
4 1 6 20
8 1 4 20
1 0 5 21
6 0 3 21
5 1 4 21
0 1 6 21