9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 1 21
5 1 8 21
8 1 7 21
4 0 2 20
5 0 0 20
2 1 0 21
8 0 6 21
3 0 1 20
2 0 6 20
1 1 8 20
0 0 7 20
0 1 2 21
7 1 4 20
6 1 3 20
6 0 5 20
3 1 3 21
1 0 5 21
7 0 4 21