9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 0 21
1 1 1 21
2 1 6 20
8 1 5 21
5 1 8 20
3 1 5 20
4 0 3 21
0 1 0 20
0 0 4 20
4 1 6 21
7 1 1 20
7 0 7 21
1 0 7 20
3 0 3 20
6 1 8 21
2 0 2 21
5 0 2 20
6 0 4 21