9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 2 20
5 1 0 20
2 1 1 21
7 1 6 21
6 1 2 21
6 0 4 20
0 1 8 20
0 0 0 21
3 0 3 20
4 0 7 20
1 1 6 20
4 1 3 21
8 0 1 20
8 1 7 21
7 0 5 20
1 0 5 21
2 0 8 21
5 0 4 21