9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 4 21
1 0 4 20
7 1 3 20
1 1 7 20
4 1 7 21
3 1 6 21
6 1 8 21
0 1 2 20
2 1 0 21
7 0 0 20
4 0 5 20
3 0 1 21
5 0 3 21
5 1 2 21
2 0 5 21
8 1 1 20
0 0 8 20
8 0 6 20