9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 4 20
7 1 8 20
6 1 6 20
0 0 4 21
2 0 0 21
7 0 5 21
3 0 0 20
2 1 6 21
1 1 3 21
5 1 3 20
0 1 1 21
4 1 1 20
8 1 2 21
1 0 7 21
3 1 5 20
5 0 7 20
6 0 8 21
8 0 2 20