9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 4 21
4 1 2 20
8 1 8 20
0 1 8 21
8 0 0 21
7 1 3 20
2 1 4 20
7 0 6 20
6 0 1 20
1 1 2 21
6 1 1 21
2 0 0 20
5 0 7 20
0 0 5 20
1 0 6 21
3 1 3 21
5 1 5 21
4 0 7 21