9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 0 21
2 1 1 20
5 0 0 20
3 0 5 20
3 1 8 20
8 1 6 21
7 1 1 21
7 0 3 21
4 0 4 20
0 0 8 21
6 0 7 21
8 0 7 20
6 1 3 20
0 1 5 21
4 1 4 21
5 1 6 20
1 1 2 21
1 0 2 20