9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 0 21
3 1 5 20
7 0 2 20
8 0 5 21
7 1 6 20
3 0 4 20
6 1 6 21
6 0 3 20
0 0 8 21
2 0 4 21
0 1 7 20
5 0 3 21
1 1 1 21
5 1 2 21
8 1 7 21
4 1 0 20
4 0 8 20
2 1 1 20