9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 4 20
5 0 5 20
3 0 0 21
8 1 5 21
6 0 6 20
1 0 1 20
1 1 8 21
5 1 3 21
4 1 0 20
6 1 7 20
4 0 8 20
3 1 4 21
0 1 3 20
8 0 2 20
2 0 7 21
7 1 6 21
0 0 2 21
2 1 1 21