9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 7 20
5 0 5 21
1 1 3 20
2 0 4 21
7 0 3 21
6 0 0 21
7 1 6 21
6 1 7 21
8 1 6 20
8 0 1 21
4 0 4 20
0 1 2 21
1 0 1 20
2 1 8 20
4 1 0 20
3 0 2 20
3 1 5 20
0 0 8 21