9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 6 20
0 1 6 21
2 0 5 21
8 1 5 20
1 1 1 20
7 0 1 21
5 1 3 21
0 0 3 20
5 0 2 20
3 1 0 20
4 1 8 21
6 1 0 21
3 0 4 21
8 0 7 21
2 1 7 20
1 0 2 21
4 0 8 20
7 1 4 20