9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 0 21
3 0 0 20
4 1 6 20
5 0 8 21
4 0 3 21
7 1 4 21
5 1 2 21
6 1 6 21
6 0 7 21
7 0 7 20
3 1 2 20
0 1 3 20
2 0 5 21
8 0 4 20
1 0 1 20
8 1 1 21
1 1 8 20
2 1 5 20