9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 3 21
3 1 7 20
4 0 7 21
7 0 2 21
0 1 4 21
7 1 0 21
8 1 2 20
2 1 3 20
2 0 1 21
6 0 1 20
4 1 8 21
8 0 6 20
1 1 5 20
0 0 5 21
5 0 0 20
3 0 6 21
5 1 4 20
6 1 8 20