9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 4 20
8 0 1 20
0 0 7 20
5 1 3 21
6 1 5 20
0 1 5 21
3 1 0 21
1 0 6 21
4 0 8 21
7 1 4 21
3 0 7 21
2 0 2 20
5 0 3 20
4 1 2 21
7 0 0 20
6 0 8 20
2 1 1 21
1 1 6 20