9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 7 21
4 0 6 20
6 0 4 20
7 1 0 20
0 1 2 21
8 0 3 20
3 0 0 21
1 0 6 21
2 0 7 20
1 1 5 20
8 1 3 21
0 0 2 20
2 1 8 21
3 1 1 20
5 0 5 21
5 1 1 21
6 1 4 21
7 0 8 20