9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 2 21
1 0 0 20
4 0 8 21
2 0 3 21
5 1 5 20
6 0 2 20
3 1 7 21
7 1 6 20
2 1 6 21
4 1 1 20
5 0 0 21
3 0 5 21
8 1 1 21
7 0 4 21
1 1 3 20
0 1 4 20
6 1 7 20
8 0 8 20