9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 4 21
4 0 5 20
1 0 3 21
8 1 6 21
5 0 1 20
7 1 2 20
6 0 8 21
4 1 0 20
6 1 8 20
5 1 4 20
2 1 3 20
1 1 1 21
7 0 5 21
3 0 0 21
0 0 6 20
2 0 2 21
3 1 7 21
0 1 7 20