9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 2 21
8 0 6 20
6 1 5 20
2 1 3 21
3 1 1 20
6 0 1 21
0 0 0 21
5 1 5 21
8 1 7 21
5 0 7 20
4 1 6 21
4 0 8 20
2 0 2 20
7 0 4 21
3 0 0 20
1 0 8 21
1 1 3 20
7 1 4 20