9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 6 21
8 0 5 21
5 0 1 21
6 1 2 21
7 0 8 21
2 1 7 21
8 1 2 20
0 1 7 20
6 0 4 20
1 0 5 20
1 1 4 21
5 1 0 21
7 1 0 20
0 0 3 20
2 0 8 20
4 0 6 20
4 1 1 20
3 0 3 21