9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 8 20
8 1 8 21
8 0 6 20
0 1 1 21
4 1 3 20
1 1 1 20
2 1 5 21
7 1 3 21
3 1 7 21
5 1 2 20
1 0 7 20
5 0 0 20
6 0 4 21
0 0 6 21
7 0 0 21
2 0 5 20
6 1 4 20
4 0 2 21