9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 4 20
8 0 3 21
3 0 7 20
1 1 1 21
6 1 6 21
7 1 1 20
6 0 8 21
3 1 5 20
0 1 4 21
1 0 5 21
0 0 3 20
4 0 6 20
5 0 8 20
7 0 2 20
8 1 2 21
4 1 7 21
2 0 0 21
2 1 0 20