9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 5 21
1 0 7 20
8 0 5 20
7 1 2 21
3 0 1 21
2 1 6 20
5 1 7 21
7 0 4 20
6 1 2 20
6 0 1 20
3 1 0 21
0 0 0 20
4 0 3 20
2 0 8 20
8 1 8 21
0 1 4 21
1 1 6 21
4 1 3 21