9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 3 21
4 0 6 21
8 0 4 21
0 1 7 21
8 1 3 20
0 0 8 20
2 0 4 20
6 1 0 21
3 0 5 20
1 0 5 21
6 0 8 21
5 1 1 21
1 1 2 20
3 1 1 20
2 1 2 21
7 0 7 20
5 0 6 20
4 1 0 20