9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 5 20
0 0 2 21
1 0 0 21
3 0 3 21
0 1 0 20
7 1 7 20
5 0 1 20
3 1 1 21
1 1 2 20
6 1 8 20
7 0 4 21
4 0 3 20
2 0 7 21
8 1 8 21
6 0 4 20
8 0 5 21
5 1 6 20
4 1 6 21