9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 2 21
7 0 4 20
4 0 2 20
3 1 7 20
2 0 3 20
2 1 3 21
8 0 8 20
1 0 5 20
6 1 4 21
0 1 8 21
6 0 1 21
1 1 6 21
5 0 6 20
7 1 5 21
3 0 1 20
0 0 0 20
8 1 0 21
5 1 7 21