9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 1 21
8 0 2 21
2 0 7 21
1 1 0 20
5 1 6 21
6 0 0 21
7 1 3 20
2 1 3 21
5 0 1 20
0 1 6 20
6 1 5 21
1 0 4 21
4 0 5 20
3 0 8 20
7 0 7 20
3 1 8 21
0 0 2 20
4 1 4 20