9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 8 20
2 1 8 21
2 0 2 20
8 0 3 20
4 0 3 21
0 1 4 20
6 0 0 21
0 0 5 20
7 0 5 21
8 1 6 21
3 0 6 20
1 1 4 21
4 1 1 20
6 1 1 21
5 0 7 20
3 1 7 21
1 0 0 20
5 1 2 21