9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 8 20
4 0 4 20
7 1 6 21
1 1 2 21
5 1 3 20
3 1 2 20
6 1 8 21
1 0 4 21
3 0 3 21
6 0 0 20
2 1 1 20
0 0 5 20
2 0 6 20
7 0 7 20
8 1 1 21
0 1 0 21
5 0 7 21
8 0 5 21