9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 4 20
2 0 3 21
1 0 1 21
8 1 4 21
6 0 6 20
7 1 2 20
3 0 3 20
7 0 6 21
5 0 8 21
3 1 7 20
0 0 8 20
4 1 7 21
8 0 5 21
2 1 0 21
0 1 1 20
6 1 0 20
5 1 2 21
1 1 5 20