9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 2 20
0 0 4 21
7 0 4 20
2 1 5 20
3 1 6 21
4 0 3 20
2 0 7 21
1 1 3 21
7 1 1 20
5 1 1 21
1 0 8 21
0 1 8 20
8 0 7 20
5 0 5 21
8 1 0 21
6 1 2 21
3 0 6 20
4 1 0 20