9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 6 21
5 1 7 21
2 1 1 21
8 0 3 20
0 0 2 21
3 1 8 21
1 0 3 21
4 0 1 20
4 1 2 20
0 1 8 20
5 0 6 20
6 1 7 20
2 0 4 21
7 0 0 20
1 1 5 21
3 0 4 20
8 1 5 20
6 0 0 21