9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 3 20
3 1 2 20
7 1 8 20
2 1 5 20
6 1 3 21
1 0 4 20
5 1 4 21
2 0 1 20
7 0 6 20
4 0 1 21
0 0 2 21
8 1 7 20
3 0 0 21
4 1 0 20
0 1 8 21
6 0 6 21
5 0 7 21
8 0 5 21