9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 5 21
1 1 6 20
7 1 5 20
7 0 3 20
5 1 8 20
3 1 2 21
6 0 6 21
0 1 3 21
3 0 0 21
5 0 2 20
4 0 8 21
6 1 7 20
0 0 4 21
8 1 7 21
8 0 1 21
2 0 1 20
4 1 4 20
1 0 0 20