9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 1 20
3 0 8 21
5 1 3 21
3 1 6 20
1 0 1 21
0 0 7 20
5 0 0 21
2 0 5 20
4 1 5 21
2 1 0 20
6 1 8 20
8 0 3 20
4 0 4 21
6 0 4 20
7 1 7 21
7 0 2 21
1 1 6 21
0 1 2 20