9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 7 21
4 1 4 21
5 1 1 21
8 1 8 21
1 0 4 20
3 1 3 21
5 0 3 20
3 0 2 20
2 1 2 21
8 0 6 20
1 1 7 20
6 0 0 20
4 0 5 20
6 1 5 21
0 1 0 21
0 0 1 20
7 1 8 20
7 0 6 21