9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 3 20
5 1 4 21
6 1 7 21
7 1 7 20
0 1 8 21
1 0 2 20
0 0 1 20
2 1 0 21
7 0 5 21
8 0 2 21
4 1 3 21
5 0 4 20
4 0 0 20
3 1 6 20
3 0 8 20
6 0 5 20
8 1 1 21
2 0 6 21