9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 5 21
2 0 7 21
0 1 6 20
3 0 2 20
4 0 5 20
5 0 8 21
8 0 3 20
6 0 6 21
7 1 7 20
1 1 8 20
0 0 4 21
7 0 1 20
4 1 3 21
8 1 1 21
1 0 4 20
2 1 2 21
5 1 0 20
6 1 0 21