9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 5 21
4 0 7 21
6 1 2 21
5 1 5 20
3 0 3 21
8 0 6 21
1 1 7 20
5 0 0 21
6 0 1 20
4 1 3 20
2 1 6 20
3 1 8 21
7 1 8 20
0 1 0 20
7 0 1 21
1 0 4 21
2 0 2 20
0 0 4 20