9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 7 20
7 1 1 21
6 1 6 21
5 0 5 20
7 0 6 20
6 0 8 20
1 0 3 20
5 1 0 21
1 1 2 21
2 0 8 21
3 0 3 21
0 0 4 20
8 1 7 21
3 1 5 21
8 0 0 20
4 0 4 21
0 1 1 20
4 1 2 20