9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 6 20
0 1 7 21
2 0 5 20
4 1 3 21
1 0 1 21
1 1 8 20
5 0 7 20
7 1 2 21
6 0 5 21
6 1 2 20
2 1 6 21
5 1 8 21
0 0 4 20
8 1 0 21
3 1 3 20
3 0 1 20
8 0 4 21
4 0 0 20