9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 4 21
0 1 3 21
2 1 7 21
6 0 6 21
7 0 5 20
8 0 2 20
4 0 1 21
7 1 6 20
0 0 4 20
6 1 5 21
5 0 0 20
3 0 8 20
1 1 1 20
1 0 0 21
5 1 2 21
4 1 8 21
8 1 3 20
2 0 7 20