9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 4 21
7 1 2 21
7 0 3 20
6 1 6 20
8 1 4 20
5 0 5 20
0 1 3 21
2 1 0 20
3 1 1 21
3 0 6 21
0 0 7 20
8 0 8 21
5 1 5 21
2 0 8 20
1 0 7 21
1 1 1 20
4 1 2 20
4 0 0 21