9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 7 21
3 0 3 21
6 0 6 20
8 1 0 21
0 1 5 21
7 1 1 20
2 1 2 20
2 0 7 20
7 0 8 20
8 0 6 21
3 1 8 21
0 0 3 20
4 0 4 20
4 1 1 21
1 1 0 20
6 1 2 21
1 0 5 20
5 0 4 21