9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 1 21
1 1 8 20
3 0 4 20
2 0 8 21
0 1 2 21
5 1 0 20
7 1 0 21
4 0 7 20
6 0 2 20
8 0 5 21
0 0 7 21
8 1 1 20
6 1 6 20
4 1 6 21
5 0 5 20
1 0 4 21
2 1 3 21
3 1 3 20