9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 3 20
2 1 1 20
3 0 2 21
3 1 5 21
7 1 2 20
8 0 3 21
2 0 1 21
4 0 0 21
5 1 4 21
1 0 8 20
5 0 0 20
6 1 7 21
7 0 4 20
1 1 6 20
4 1 8 21
8 1 6 21
0 0 7 20
0 1 5 20