9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 6 20
1 1 3 20
5 0 1 20
0 1 1 21
3 1 3 21
6 0 4 20
2 0 4 21
7 0 8 21
2 1 8 20
6 1 7 20
8 1 0 21
7 1 2 20
8 0 7 21
3 0 5 21
5 1 2 21
4 1 6 21
1 0 0 20
0 0 5 20