9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 1 21
6 1 8 20
7 0 7 20
5 1 2 21
8 1 6 20
4 1 5 20
6 0 0 21
7 1 8 21
1 1 0 20
4 0 3 20
5 0 6 21
1 0 4 20
3 0 5 21
0 0 7 21
8 0 2 20
2 0 3 21
2 1 1 20
3 1 4 21