9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 1 21
7 1 4 21
1 0 1 20
4 1 5 20
2 1 7 20
1 1 6 20
6 0 8 20
5 0 8 21
6 1 4 20
0 1 0 21
3 0 5 21
8 1 7 21
8 0 2 20
7 0 3 20
3 1 3 21
2 0 0 20
4 0 2 21
0 0 6 21