9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 7 20
6 1 3 21
7 0 5 20
8 0 4 20
4 1 3 20
5 1 1 20
5 0 6 21
6 0 5 21
4 0 7 21
8 1 0 21
3 0 0 20
1 1 2 21
2 0 6 20
2 1 2 20
1 0 8 20
7 1 1 21
0 0 4 21
0 1 8 21