9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 8 20
5 1 8 21
2 1 7 21
6 1 3 21
3 1 4 21
6 0 3 20
0 0 6 21
7 0 5 20
8 1 2 21
5 0 1 20
0 1 1 21
1 0 7 20
4 0 6 20
2 0 5 21
8 0 0 20
4 1 4 20
7 1 2 20
3 0 0 21