9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 8 21
0 0 7 21
3 1 3 20
7 0 0 20
8 0 7 20
5 1 3 21
4 0 6 20
2 0 2 20
6 1 2 21
1 0 1 21
7 1 4 21
4 1 6 21
8 1 8 20
5 0 1 20
2 1 0 21
3 0 5 21
6 0 5 20
0 1 4 20