9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 4 20
8 1 7 21
3 1 4 21
1 0 8 20
4 1 8 21
7 0 3 21
5 0 5 21
4 0 6 20
6 1 6 21
7 1 3 20
2 1 5 20
0 1 2 21
8 0 7 20
0 0 1 20
1 1 0 20
6 0 0 21
5 1 1 21
2 0 2 20