9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 0 20
0 0 8 20
4 1 7 21
3 1 3 21
2 1 5 21
7 0 3 20
8 0 2 20
7 1 2 21
1 1 1 20
6 1 1 21
2 0 4 21
6 0 0 21
5 0 4 20
1 0 5 20
3 0 6 20
4 0 6 21
5 1 7 20
8 1 8 21