9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 1 20
8 1 4 20
5 1 6 20
3 1 2 21
0 0 5 21
1 0 6 21
4 1 0 20
5 0 4 21
6 0 3 20
2 1 5 20
7 1 3 21
8 0 0 21
7 0 8 20
1 1 8 21
2 0 7 21
3 0 2 20
6 1 7 20
4 0 1 21