9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 5 20
2 0 8 20
7 1 8 21
8 1 0 20
0 1 0 21
5 0 6 21
4 1 2 20
3 0 3 20
2 1 1 20
1 1 7 20
5 1 7 21
3 1 4 21
4 0 4 20
6 1 1 21
6 0 6 20
0 0 5 21
7 0 2 21
1 0 3 21