9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 1 20
0 0 6 21
4 1 2 20
2 1 5 20
6 1 0 21
0 1 7 20
8 0 1 21
3 0 4 21
2 0 4 20
8 1 5 21
5 0 0 20
5 1 3 21
6 0 3 20
7 0 8 20
3 1 6 20
7 1 2 21
1 1 8 21
4 0 7 21