9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 3 20
3 0 1 20
0 1 2 20
2 0 8 20
1 1 3 21
3 1 0 21
4 1 7 21
4 0 5 20
0 0 4 20
6 1 1 21
7 0 6 21
8 0 6 20
6 0 0 20
2 1 2 21
5 1 7 20
5 0 5 21
1 0 8 21
8 1 4 21