9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 8 21
8 1 1 20
4 1 1 21
0 0 5 20
1 0 3 21
6 1 2 21
3 0 0 20
7 0 5 21
2 0 0 21
2 1 8 20
0 1 7 21
3 1 3 20
1 1 4 20
4 0 7 20
8 0 6 20
5 1 2 20
7 1 6 21
5 0 4 21