9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 7 21
4 0 4 21
3 0 6 21
6 0 4 20
8 0 8 20
1 1 0 20
8 1 7 20
0 1 6 20
2 1 8 21
5 0 5 20
7 0 3 20
6 1 2 21
7 1 0 21
3 1 5 21
2 0 2 20
5 1 1 21
0 0 1 20
1 0 3 21