9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 0 20
2 1 1 20
5 0 2 20
4 0 4 21
0 0 3 20
7 1 5 21
7 0 2 21
6 1 1 21
5 1 5 20
1 0 6 21
1 1 8 21
6 0 7 20
0 1 6 20
3 1 8 20
8 1 0 21
3 0 3 21
4 1 4 20
2 0 7 21