9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 2 21
0 0 5 21
1 0 0 21
3 0 5 20
5 0 3 21
2 1 6 20
3 1 7 21
7 0 0 20
2 0 7 20
8 0 4 21
1 1 1 20
8 1 8 21
4 1 4 20
4 0 8 20
6 0 6 21
5 1 3 20
6 1 1 21
7 1 2 20