9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 0 20
8 0 3 21
0 0 5 21
1 1 1 20
6 1 3 20
2 1 7 21
7 1 7 20
5 0 6 21
4 0 8 20
3 1 4 21
5 1 4 20
8 1 1 21
7 0 0 21
2 0 8 21
6 0 6 20
4 1 5 20
3 0 2 20
0 1 2 21