9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 8 20
3 0 7 20
3 1 8 21
6 1 4 20
2 0 1 20
8 0 0 20
0 1 6 20
4 1 5 20
8 1 0 21
7 0 5 21
2 1 7 21
1 1 1 21
1 0 3 20
5 0 2 20
5 1 2 21
4 0 4 21
6 0 6 21
7 1 3 21