9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 2 20
8 0 4 21
0 1 8 21
7 0 4 20
2 1 7 21
8 1 0 20
6 0 6 20
5 1 0 21
2 0 6 21
3 1 1 20
4 0 5 21
7 1 1 21
1 0 8 20
4 1 3 21
3 0 5 20
6 1 3 20
0 0 2 21
1 1 7 20