9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 6 21
8 0 7 20
7 0 3 20
5 0 7 21
6 0 1 21
5 1 8 21
6 1 1 20
8 1 5 20
3 1 4 20
1 1 4 21
7 1 3 21
3 0 6 20
2 1 2 20
2 0 5 21
4 0 0 21
0 1 8 20
4 1 2 21
0 0 0 20