9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 6 21
3 0 3 21
0 0 7 20
1 1 4 21
8 1 8 20
6 0 7 21
1 0 0 21
6 1 1 20
4 1 8 21
5 1 2 20
7 0 4 20
2 1 0 20
2 0 3 20
8 0 6 20
3 1 5 20
7 1 2 21
0 1 1 21
5 0 5 21