9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 8 20
0 0 7 20
4 0 5 20
5 1 1 20
6 0 2 21
8 0 8 21
8 1 3 20
3 1 6 20
2 1 3 21
0 1 6 21
1 1 4 21
7 0 4 20
2 0 0 20
1 0 2 20
3 0 1 21
7 1 7 21
6 1 0 21
4 1 5 21