9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 7 21
6 0 2 21
0 1 8 21
7 0 3 20
3 0 3 21
5 1 6 20
1 0 2 20
5 0 8 20
8 0 7 20
2 1 4 20
1 1 0 20
7 1 1 20
4 1 1 21
4 0 5 21
6 1 5 20
2 0 6 21
3 1 0 21
0 0 4 21