9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 2 21
5 1 0 21
4 0 7 21
3 0 4 20
5 0 8 21
6 0 3 20
2 0 5 20
1 1 3 21
6 1 7 20
4 1 6 20
7 0 0 20
3 1 8 20
0 0 2 20
8 0 4 21
1 0 5 21
7 1 6 21
2 1 1 21
0 1 1 20