9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 8 20
3 0 5 20
1 0 7 21
1 1 1 21
7 1 6 21
8 0 4 21
0 0 2 20
4 1 6 20
6 1 4 20
0 1 2 21
2 1 5 21
6 0 3 21
5 1 1 20
7 0 3 20
3 1 8 21
2 0 7 20
5 0 0 20
8 1 0 21