9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 3 20
5 0 8 21
2 1 5 21
7 0 1 21
4 0 0 21
8 1 0 20
0 0 2 20
3 0 4 21
4 1 5 20
5 1 4 20
0 1 8 20
3 1 7 21
1 1 6 20
7 1 6 21
8 0 3 21
2 0 1 20
6 1 2 21
6 0 7 20