9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 7 20
0 1 8 20
1 1 5 20
5 0 5 21
6 0 0 21
3 0 2 21
2 1 4 20
3 1 8 21
4 1 1 20
6 1 6 21
5 1 2 20
2 0 0 20
0 0 4 21
8 0 1 21
7 1 6 20
7 0 3 21
8 1 7 21
4 0 3 20