9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 4 21
1 0 3 21
3 0 1 21
2 1 8 20
6 1 1 20
4 1 6 20
4 0 7 20
8 0 3 20
0 0 6 21
2 0 8 21
7 1 2 21
1 1 5 20
5 0 4 20
7 0 2 20
0 1 7 21
8 1 0 21
6 0 0 20
3 1 5 21