9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 6 21
3 1 7 21
1 0 4 20
3 0 6 20
6 0 5 20
5 0 0 21
2 0 2 20
4 0 4 21
8 1 1 21
1 1 0 20
5 1 2 21
0 0 3 20
7 1 5 21
8 0 8 20
6 1 7 20
7 0 1 20
4 1 3 21
2 1 8 21