9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 5 20
5 0 6 20
5 1 1 21
7 1 2 21
3 0 4 20
6 1 7 21
8 1 0 20
1 1 1 20
2 0 4 21
0 1 0 21
1 0 6 21
7 0 8 20
6 0 8 21
4 1 5 21
2 1 3 21
8 0 7 20
3 1 2 20
4 0 3 20