9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 8 20
5 0 7 20
4 0 5 21
4 1 0 21
2 0 1 21
2 1 1 20
0 1 5 20
6 0 6 20
8 1 7 21
6 1 3 21
7 1 3 20
1 1 4 20
1 0 2 21
3 1 4 21
7 0 6 21
0 0 2 20
5 1 8 21
3 0 0 20