9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 1 21
6 1 4 21
1 1 4 20
8 1 2 20
4 1 5 20
7 0 8 20
3 0 0 20
6 0 2 21
8 0 0 21
0 0 3 21
5 0 6 21
3 1 7 20
2 0 1 20
0 1 7 21
1 0 5 21
7 1 8 21
2 1 3 20
4 0 6 20