9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 2 20
6 1 0 20
7 0 1 21
3 0 4 20
8 1 5 20
2 0 0 21
5 0 8 21
4 0 8 20
5 1 3 21
6 0 7 20
7 1 3 20
1 1 1 20
8 0 4 21
4 1 5 21
2 1 6 21
0 1 2 21
1 0 6 20
3 1 7 21