9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 3 21
7 1 0 20
6 1 4 21
5 1 7 20
7 0 3 20
4 0 2 21
3 1 2 20
8 0 7 21
8 1 1 21
1 0 6 21
0 1 8 21
5 0 1 20
2 1 4 20
1 1 5 20
2 0 8 20
6 0 5 21
4 1 0 21
0 0 6 20