9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 1 21
8 0 8 20
4 0 5 21
3 0 0 21
4 1 0 20
3 1 7 20
2 1 7 21
8 1 3 20
5 1 3 21
1 0 6 21
0 0 6 20
0 1 4 21
7 1 1 20
2 0 2 20
7 0 8 21
1 1 5 20
6 0 4 20
5 0 2 21