9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 3 21
4 1 6 20
8 1 7 20
2 0 2 20
0 0 5 20
1 1 1 21
1 0 8 21
7 0 0 21
0 1 8 20
7 1 6 21
2 1 1 20
5 1 5 21
4 0 4 20
3 1 2 21
3 0 0 20
5 0 4 21
8 0 3 20
6 0 7 21