9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 7 20
7 1 8 21
4 0 2 21
8 0 8 20
4 1 0 21
3 0 5 21
6 1 4 21
0 1 0 20
7 0 6 20
2 0 1 21
1 0 1 20
0 0 2 20
5 1 7 21
5 0 6 21
2 1 3 21
6 0 4 20
8 1 3 20
3 1 5 20