9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 3 20
6 1 5 20
8 1 8 21
7 1 2 21
4 0 8 20
0 1 7 20
8 0 6 20
6 0 0 20
0 0 5 21
1 0 7 21
7 0 4 20
4 1 0 21
1 1 6 21
5 1 4 21
3 1 2 20
5 0 1 21
2 0 3 21
3 0 1 20