9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 6 20
6 1 7 20
1 1 4 20
7 1 2 21
1 0 0 20
7 0 3 20
2 1 3 21
0 0 2 20
6 0 7 21
4 0 1 20
3 1 1 21
8 0 8 20
3 0 5 20
5 0 8 21
0 1 6 21
5 1 0 21
8 1 5 21
4 1 4 21