9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 4 21
0 1 8 21
7 0 8 20
1 1 7 20
6 0 6 20
7 1 2 21
8 1 5 20
5 0 3 20
2 1 2 20
6 1 4 20
3 1 5 21
0 0 7 21
4 1 1 21
8 0 6 21
4 0 1 20
2 0 3 21
5 1 0 20
3 0 0 21