9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 2 20
4 1 7 20
3 0 7 21
1 1 3 20
2 0 5 21
8 0 4 21
5 1 4 20
8 1 8 20
6 0 2 21
6 1 6 21
0 0 0 20
2 1 3 21
1 0 6 20
5 0 8 21
7 1 1 20
4 0 0 21
7 0 5 20
3 1 1 21