9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 7 21
5 0 0 20
5 1 7 20
4 0 2 20
4 1 4 20
7 0 2 21
8 0 5 20
1 0 8 21
0 1 5 21
8 1 3 20
7 1 1 21
0 0 1 20
6 0 4 21
3 0 8 20
6 1 6 20
3 1 0 21
2 1 3 21
1 1 6 21