9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 2 20
6 0 6 21
4 1 0 20
8 1 3 20
3 1 8 20
1 1 3 21
7 1 5 20
7 0 6 20
2 0 8 21
0 1 4 20
2 1 1 21
4 0 1 20
3 0 7 21
8 0 2 21
5 0 5 21
1 0 0 21
5 1 4 21
0 0 7 20