9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 1 20
2 1 8 21
4 1 4 20
0 0 2 21
5 0 2 20
7 1 3 20
0 1 4 21
2 0 1 21
8 0 5 20
6 0 6 21
1 0 0 21
6 1 7 20
7 0 6 20
3 0 5 21
5 1 0 20
8 1 7 21
1 1 3 21
4 0 8 20