9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 0 21
7 1 7 20
5 0 2 21
4 0 4 21
0 0 1 21
3 1 8 20
8 1 3 21
1 1 6 20
5 1 2 20
7 0 4 20
4 1 7 21
6 0 0 20
2 1 8 21
8 0 5 21
6 1 3 20
1 0 5 20
0 1 6 21
2 0 1 20