9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 6 20
0 0 5 20
3 0 7 21
5 0 3 21
8 1 4 21
2 1 7 20
6 1 6 21
3 1 8 20
7 1 8 21
4 0 1 20
1 1 3 20
0 1 2 21
5 1 2 20
2 0 4 20
4 1 1 21
7 0 5 21
6 0 0 20
8 0 0 21