9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 0 21
1 1 6 21
2 0 1 20
0 0 7 21
2 1 1 21
8 0 4 20
7 0 8 21
3 1 7 20
7 1 0 20
5 1 3 21
6 1 6 20
4 1 5 20
4 0 5 21
0 1 2 20
3 0 8 20
5 0 2 21
8 1 3 20
6 0 4 21