9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 4 21
0 1 1 21
1 1 3 21
8 0 6 21
5 1 7 21
6 1 8 21
1 0 1 20
2 1 6 20
3 1 2 20
0 0 0 21
7 0 0 20
4 0 5 21
7 1 2 21
4 1 3 20
5 0 8 20
2 0 5 20
6 0 7 20
8 1 4 20