9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 1 20
6 0 1 21
7 0 8 20
8 1 3 20
0 0 0 20
2 0 6 20
0 1 5 20
4 0 2 20
1 1 8 21
3 0 5 21
8 0 7 21
7 1 3 21
2 1 4 20
1 0 4 21
6 1 6 21
5 1 2 21
3 1 7 20
4 1 0 21