9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 5 21
1 1 4 20
8 1 7 20
0 0 5 20
7 0 1 20
4 0 2 20
4 1 6 20
2 0 8 21
0 1 7 21
5 1 3 21
6 0 2 21
3 0 0 20
8 0 1 21
3 1 3 20
6 1 6 21
2 1 4 21
1 0 0 21
7 1 8 20