9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 0 20
4 1 5 21
7 1 7 20
6 1 6 20
5 1 2 21
1 0 1 21
0 1 3 20
1 1 2 20
3 1 0 21
8 0 5 20
2 0 1 20
6 0 6 21
7 0 3 21
4 0 8 21
8 1 8 20
5 0 4 21
3 0 7 21
0 0 4 20