9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 5 21
7 0 2 21
4 1 8 21
6 0 4 20
8 1 3 20
2 1 0 21
8 0 0 20
5 0 2 20
3 0 1 20
0 1 6 21
1 0 7 20
4 0 6 20
0 0 7 21
3 1 8 20
1 1 1 21
6 1 3 21
7 1 5 20
5 1 4 21