9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 5 20
3 0 1 21
2 0 3 21
6 1 3 20
5 0 1 20
1 0 6 20
8 1 7 21
2 1 6 21
8 0 0 20
5 1 2 21
1 1 7 20
6 0 5 21
3 1 4 20
7 0 2 20
4 1 0 21
0 1 8 20
0 0 4 21
7 1 8 21