9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 6 21
7 1 0 20
4 1 6 20
8 0 1 21
1 0 7 21
6 1 5 20
3 1 4 20
2 1 7 20
5 1 8 20
4 0 0 21
0 1 1 20
3 0 3 20
6 0 8 21
2 0 2 21
7 0 2 20
1 1 3 21
5 0 4 21
8 1 5 21