9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 4 20
4 1 1 21
0 0 6 20
2 0 7 21
6 1 2 20
5 1 5 20
2 1 0 21
6 0 5 21
4 0 3 20
3 0 1 20
7 0 7 20
3 1 6 21
1 0 8 21
8 0 2 21
1 1 0 20
8 1 4 21
0 1 3 21
5 0 8 20