9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 7 20
0 1 7 21
3 1 0 21
0 0 6 20
6 0 1 20
5 1 1 21
7 1 5 20
4 0 2 20
1 0 3 21
4 1 8 21
2 1 2 21
8 1 3 20
5 0 5 21
7 0 0 20
3 0 4 21
6 1 6 21
1 1 4 20
2 0 8 20