9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 0 21
0 0 6 21
7 0 2 20
6 1 1 20
2 1 5 21
1 0 8 20
0 1 4 21
5 1 3 20
1 1 6 20
4 0 4 20
3 0 8 21
4 1 1 21
8 1 2 21
6 0 7 21
2 0 3 21
8 0 5 20
7 1 0 20
5 0 7 20