9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 2 21
2 1 7 20
4 1 8 21
1 1 6 20
4 0 8 20
5 0 6 21
6 0 1 21
3 0 4 21
7 0 3 20
1 0 1 20
3 1 0 20
8 0 4 20
7 1 3 21
0 0 7 21
2 0 5 21
5 1 2 20
6 1 5 20
8 1 0 21