9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 0 20
3 0 5 20
6 1 3 21
0 1 1 21
0 0 5 21
1 0 2 20
5 1 6 21
2 1 7 20
7 0 2 21
1 1 4 20
8 0 8 20
4 1 3 20
5 0 7 21
3 1 4 21
6 0 1 20
2 0 8 21
4 0 6 20
7 1 0 21