9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 8 20
2 0 5 20
7 0 2 21
3 0 7 20
1 1 3 21
3 1 6 20
1 0 3 20
2 1 2 20
6 1 1 20
8 1 4 20
8 0 7 21
0 0 0 20
7 1 6 21
6 0 1 21
4 0 4 21
5 0 8 21
4 1 5 21
0 1 0 21