9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 2 21
4 0 8 20
5 1 7 20
8 0 3 20
3 1 0 21
2 0 4 20
0 0 1 21
8 1 3 21
7 1 6 21
5 0 8 21
1 0 5 20
0 1 0 20
4 1 1 20
3 0 6 20
6 0 5 21
2 1 7 21
1 1 2 20
6 1 4 21