9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 6 21
4 0 0 20
0 0 2 20
3 1 5 21
5 0 6 20
7 1 7 21
6 0 8 21
4 1 4 21
2 0 7 20
8 1 3 20
0 1 1 20
6 1 4 20
2 1 8 20
7 0 2 21
1 0 1 21
1 1 3 21
5 1 5 20
3 0 0 21