9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 4 20
5 0 5 21
1 0 7 20
3 1 6 20
4 1 1 20
7 0 6 21
2 1 2 21
8 1 2 20
3 0 3 21
8 0 5 20
7 1 8 20
0 1 3 20
2 0 4 21
5 1 1 21
6 1 8 21
4 0 0 20
0 0 0 21
6 0 7 21