9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 3 20
1 0 2 21
7 0 5 21
7 1 8 20
2 1 5 20
6 1 6 20
3 0 7 21
5 1 4 20
5 0 0 21
4 0 2 20
0 0 8 21
8 1 0 20
2 0 3 21
6 0 1 21
8 0 4 21
3 1 7 20
0 1 1 20
1 1 6 21