9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 7 20
2 0 3 21
3 0 1 20
1 1 6 21
0 0 5 20
7 0 0 20
4 0 0 21
5 0 5 21
2 1 1 21
8 0 4 21
3 1 4 20
0 1 8 20
4 1 8 21
6 0 6 20
8 1 3 20
5 1 2 20
1 0 2 21
7 1 7 21