9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 5 21
6 0 1 20
8 0 2 20
5 1 7 20
4 0 0 20
6 1 8 20
3 0 4 21
2 0 3 20
7 0 2 21
4 1 6 20
1 0 3 21
0 1 7 21
0 0 0 21
5 0 8 21
3 1 6 21
1 1 4 20
8 1 1 21
2 1 5 20