9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 5 20
5 0 3 20
6 1 4 20
8 1 2 20
0 1 6 20
7 1 0 21
5 1 2 21
1 0 6 21
6 0 8 20
2 0 0 20
4 0 7 20
1 1 4 21
7 0 5 21
3 0 1 21
2 1 8 21
3 1 1 20
8 0 3 21
0 0 7 21