9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 0 21
0 1 6 20
4 1 2 21
1 0 4 20
6 0 7 20
7 1 3 21
3 0 3 20
3 1 5 20
2 1 1 20
5 1 8 21
5 0 0 20
0 0 5 21
4 0 6 21
7 0 1 21
1 1 7 21
6 1 8 20
8 1 2 20
2 0 4 21