9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 1 20
2 0 6 20
3 1 5 20
5 0 3 21
4 1 8 21
0 1 2 21
1 1 4 20
2 1 7 20
0 0 1 21
6 0 5 21
4 0 0 21
8 1 4 21
1 0 7 21
6 1 6 21
3 0 0 20
7 0 3 20
7 1 2 20
5 1 8 20