9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 7 20
6 1 0 21
4 1 4 20
8 0 5 20
7 0 5 21
1 1 3 21
3 0 2 20
5 0 4 21
1 0 0 20
0 1 6 21
2 1 8 21
7 1 1 21
3 1 6 20
0 0 2 21
4 0 7 21
2 0 3 20
5 1 1 20
8 1 8 20