9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 7 21
3 0 0 20
7 1 6 20
8 0 4 20
0 1 3 21
4 1 4 21
6 1 6 21
2 0 2 20
8 1 5 20
4 0 1 21
1 1 8 21
7 0 1 20
2 1 8 20
6 0 7 20
5 1 0 21
3 1 3 20
5 0 5 21
0 0 2 21