9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 4 20
2 0 1 20
1 0 5 20
3 1 5 21
5 0 6 20
0 0 1 21
8 0 4 21
4 1 0 21
7 0 7 21
6 0 8 20
5 1 8 21
6 1 2 20
8 1 0 20
3 0 3 20
0 1 6 21
7 1 3 21
4 0 2 21
1 1 7 20