9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 8 21
8 1 7 21
5 1 8 20
6 1 4 20
2 0 3 20
5 0 0 21
6 0 3 21
3 0 1 20
8 0 5 20
0 0 2 21
4 1 5 21
7 0 6 20
0 1 6 21
1 1 7 20
2 1 2 20
4 0 0 20
7 1 1 21
1 0 4 21