9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 8 20
1 0 0 20
8 0 4 20
5 1 6 21
2 0 5 21
7 1 0 21
0 1 8 21
6 0 1 21
2 1 5 20
3 0 2 20
4 0 2 21
8 1 3 21
5 0 7 21
0 0 1 20
7 0 3 20
4 1 7 20
1 1 4 21
6 1 6 20