9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 3 20
4 0 7 21
5 1 4 20
2 0 2 20
5 0 0 20
3 1 3 21
1 1 1 20
4 1 1 21
6 1 0 21
8 0 4 21
7 1 6 20
0 1 6 21
6 0 7 20
0 0 5 21
3 0 2 21
7 0 5 20
2 1 8 21
8 1 8 20