9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 3 20
6 0 4 21
0 1 1 20
3 1 2 20
4 1 1 21
5 0 6 21
4 0 5 21
5 1 5 20
1 0 6 20
2 0 8 21
7 0 7 20
8 0 2 21
1 1 0 21
0 0 4 20
8 1 3 21
7 1 7 21
3 0 8 20
6 1 0 20