9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 1 21
0 0 8 20
8 0 3 21
5 1 6 20
6 1 6 21
8 1 8 21
2 1 2 21
7 0 0 21
3 0 4 20
3 1 2 20
0 1 3 20
1 1 0 20
1 0 4 21
6 0 1 20
4 0 5 20
2 0 7 20
4 1 5 21
5 0 7 21