9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 6 21
5 1 1 21
0 0 7 21
7 0 7 20
0 1 8 20
4 1 5 20
8 1 5 21
6 1 3 21
3 1 4 20
8 0 1 20
1 1 0 21
1 0 2 21
5 0 4 21
3 0 6 20
4 0 8 21
2 0 2 20
7 1 0 20
6 0 3 20