9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 1 21
1 1 0 20
3 1 5 21
0 1 4 20
8 1 4 21
0 0 3 21
8 0 0 21
6 1 1 20
3 0 6 20
5 1 6 21
5 0 3 20
4 1 2 21
7 1 7 21
1 0 2 20
6 0 5 20
2 1 8 21
7 0 8 20
4 0 7 20