9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 2 21
0 0 5 21
7 0 7 21
3 0 1 21
0 1 3 20
5 0 5 20
1 1 1 20
4 1 6 20
6 1 0 20
8 1 4 21
3 1 0 21
5 1 4 20
6 0 6 21
7 1 3 21
2 0 8 20
8 0 2 20
2 1 8 21
4 0 7 20