9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 4 20
4 1 1 20
5 0 5 21
7 1 3 21
8 0 8 20
6 1 2 21
0 0 1 21
1 1 7 21
0 1 4 21
6 0 0 20
3 1 0 21
4 0 8 21
5 1 2 20
3 0 6 21
7 0 3 20
8 1 6 20
2 1 7 20
2 0 5 20