9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 1 20
6 0 0 21
3 1 1 21
4 0 3 21
1 0 0 20
2 1 8 20
0 1 2 20
6 1 2 21
8 0 5 20
3 0 8 21
7 0 6 20
2 0 7 21
7 1 7 20
8 1 4 20
0 0 4 21
4 1 3 20
5 1 5 21
5 0 6 21