9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 3 20
3 1 1 20
1 0 2 21
2 0 4 21
6 0 8 20
5 1 3 21
7 0 0 21
8 1 1 21
3 0 8 21
1 1 5 21
7 1 6 21
4 1 0 20
6 1 4 20
4 0 7 21
8 0 6 20
0 1 7 20
2 1 2 20
5 0 5 20