9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 4 20
3 1 6 20
1 0 0 20
1 1 0 21
4 1 5 21
6 1 3 21
5 0 8 21
7 0 1 20
7 1 2 20
5 1 3 20
2 0 2 21
6 0 6 21
0 1 8 20
2 1 7 21
0 0 1 21
8 1 7 20
8 0 4 21
3 0 5 20