9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 7 21
3 0 7 20
8 1 3 21
7 1 8 21
3 1 5 20
6 0 1 20
4 1 0 20
2 1 2 20
4 0 8 20
0 0 5 21
5 1 4 21
7 0 4 20
2 0 2 21
1 0 0 21
8 0 3 20
6 1 6 21
1 1 6 20
0 1 1 21