9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 4 21
1 0 6 21
1 1 6 20
8 1 4 20
4 1 5 21
2 1 5 20
2 0 0 21
6 1 2 21
6 0 1 21
3 0 7 21
7 0 0 20
0 0 2 20
0 1 8 21
8 0 3 21
3 1 7 20
7 1 3 20
5 1 1 20
5 0 8 20