9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 5 21
3 0 4 20
2 1 1 20
8 0 0 21
1 1 4 21
1 0 6 21
7 1 3 20
4 0 3 21
2 0 8 21
4 1 6 20
6 1 1 21
3 1 5 20
0 1 7 21
0 0 7 20
5 0 0 20
6 0 2 20
5 1 2 21
7 0 8 20