9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 2 20
3 1 8 21
7 1 5 21
8 0 6 20
1 0 7 21
8 1 5 20
6 0 0 20
5 0 7 20
2 1 1 21
4 0 4 20
0 0 4 21
0 1 0 21
5 1 6 21
1 1 2 21
4 1 3 20
2 0 8 20
7 0 1 20
3 0 3 21