9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 7 20
2 0 6 21
2 1 5 21
8 1 2 20
3 1 0 21
3 0 8 21
7 0 1 21
5 0 8 20
6 0 1 20
7 1 5 20
4 0 0 20
1 1 2 21
5 1 4 20
6 1 3 21
4 1 6 20
1 0 4 21
8 0 7 21
0 0 3 20