9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 5 20
2 0 1 21
2 1 5 21
7 1 8 21
1 0 2 20
6 1 0 21
8 1 3 21
5 1 7 21
5 0 4 21
4 1 0 20
0 0 4 20
4 0 3 20
0 1 8 20
7 0 1 20
1 1 7 20
8 0 6 21
6 0 2 21
3 1 6 20