9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 1 21
3 0 3 21
6 1 7 20
2 0 2 20
7 0 5 20
0 1 4 20
0 0 0 20
5 1 8 21
3 1 3 20
2 1 8 20
8 0 7 21
4 1 4 21
1 0 1 20
6 0 2 21
7 1 5 21
1 1 6 20
8 1 0 21
4 0 6 21