9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 1 21
5 0 7 20
4 0 5 20
6 1 2 21
3 0 6 20
8 1 2 20
0 1 3 20
7 0 5 21
4 1 0 20
1 1 6 21
5 1 1 20
8 0 4 21
2 1 8 20
1 0 0 21
0 0 3 21
2 0 7 21
3 1 8 21
6 0 4 20