9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 7 21
3 0 4 21
7 1 4 20
2 1 8 20
1 1 8 21
4 1 0 21
6 1 6 20
0 0 6 21
2 0 1 21
8 1 7 20
4 0 2 21
5 0 5 21
1 0 2 20
0 1 3 21
6 0 5 20
8 0 1 20
3 1 3 20
5 1 0 20