9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 4 20
3 1 0 20
8 1 5 21
4 1 8 21
1 1 1 21
7 0 2 20
0 1 8 20
4 0 6 21
6 1 1 20
2 0 3 21
0 0 0 21
1 0 7 20
5 0 7 21
3 0 5 20
2 1 2 21
8 0 4 21
5 1 6 20
7 1 3 20