9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 0 21
0 1 7 21
7 0 1 21
5 1 6 20
2 1 4 20
4 0 3 20
3 0 5 20
1 0 5 21
4 1 8 21
7 1 7 20
0 0 6 21
5 0 2 21
2 0 0 20
1 1 1 20
8 1 2 20
3 1 3 21
6 1 8 20
6 0 4 21