9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 7 20
1 0 7 21
3 1 4 21
2 0 6 21
2 1 0 21
0 1 8 21
6 0 3 20
8 1 5 21
7 1 1 21
8 0 4 20
4 0 1 20
7 0 2 21
6 1 0 20
5 1 3 21
1 1 5 20
5 0 6 20
0 0 8 20
3 0 2 20