9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 6 20
7 0 5 20
2 1 6 21
3 0 0 20
5 0 1 20
0 0 8 21
3 1 0 21
4 0 7 20
4 1 8 20
6 0 5 21
2 0 7 21
8 0 2 20
1 1 1 21
5 1 3 21
1 0 4 21
7 1 4 20
8 1 3 20
6 1 2 21