9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 7 20
5 1 5 21
1 1 5 20
6 1 6 20
4 0 2 21
0 0 3 21
7 0 0 20
6 0 2 20
2 0 1 21
1 0 6 21
4 1 1 20
5 0 3 20
3 1 8 20
3 0 4 21
8 1 0 21
0 1 8 21
7 1 4 20
8 0 7 21