9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 3 21
4 0 1 20
6 0 6 20
6 1 8 21
2 1 4 21
8 1 1 21
8 0 0 20
0 0 2 20
3 1 0 21
0 1 7 21
7 1 5 21
1 1 6 21
1 0 2 21
5 1 3 20
3 0 5 20
2 0 8 20
5 0 7 20
7 0 4 20