9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 3 21
3 1 7 20
3 0 0 20
7 1 2 20
1 0 0 21
4 1 3 20
7 0 1 20
1 1 1 21
5 1 8 21
6 1 8 20
2 0 4 20
8 0 6 20
0 0 6 21
4 0 7 21
2 1 2 21
6 0 4 21
8 1 5 20
5 0 5 21