9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 1 21
3 1 7 20
8 0 2 21
5 1 8 21
0 0 5 20
4 1 0 21
7 1 6 21
0 1 3 20
6 0 0 20
6 1 8 20
5 0 6 20
1 1 2 20
1 0 7 21
3 0 5 21
8 1 1 20
2 1 4 20
2 0 3 21
4 0 4 21