9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 0 21
7 1 0 20
5 1 4 21
3 0 8 20
1 0 5 20
8 0 1 20
2 0 3 21
4 0 7 20
2 1 6 20
5 0 5 21
8 1 7 21
0 0 8 21
0 1 6 21
6 1 1 21
6 0 3 20
3 1 2 21
1 1 4 20
7 0 2 20