9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 4 20
6 1 6 20
1 1 7 20
5 0 2 21
7 0 3 21
7 1 5 21
0 1 1 21
8 1 8 20
4 0 1 20
3 1 0 20
2 1 3 20
5 1 0 21
0 0 7 21
3 0 4 21
4 1 8 21
8 0 6 21
1 0 2 20
6 0 5 20