9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 4 20
0 0 7 21
2 0 3 21
3 0 4 21
7 0 1 21
1 0 1 20
8 1 8 20
0 1 8 21
4 0 3 20
3 1 0 20
5 0 2 20
6 1 6 21
8 0 5 20
5 1 0 21
4 1 6 20
2 1 7 20
6 0 2 21
1 1 5 21