9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 8 21
2 0 5 21
6 0 0 20
0 1 5 20
1 0 8 20
5 1 3 20
1 1 0 21
6 1 1 21
0 0 6 21
3 1 2 21
3 0 3 21
8 0 7 21
8 1 4 21
5 0 1 20
7 1 6 20
4 0 7 20
2 1 4 20
4 1 2 20