9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 4 20
5 1 8 21
4 0 6 21
7 0 3 21
1 1 2 20
3 1 4 21
0 1 0 20
6 1 1 20
0 0 5 20
4 1 1 21
8 0 6 20
2 0 8 20
5 0 7 20
6 0 2 21
3 0 5 21
1 0 7 21
2 1 0 21
8 1 3 20