9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 2 21
1 1 2 20
4 0 5 20
0 0 8 21
2 1 1 20
5 1 3 20
3 1 3 21
8 0 1 21
5 0 7 20
6 1 4 20
4 1 4 21
7 1 6 20
2 0 8 20
6 0 0 20
8 1 7 21
1 0 0 21
0 1 5 21
7 0 6 21