9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 7 20
0 1 4 21
8 0 0 20
3 1 3 20
4 0 3 21
1 1 7 21
6 1 5 21
2 1 5 20
4 1 0 21
8 1 8 21
7 1 1 21
3 0 6 21
2 0 2 21
5 1 4 20
6 0 1 20
1 0 8 20
5 0 6 20
7 0 2 20