9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 0 20
7 1 5 20
1 0 5 21
0 1 6 21
6 0 3 21
5 0 7 20
8 1 7 21
3 0 6 20
8 0 4 21
5 1 1 21
4 0 3 20
0 0 1 20
7 0 0 21
2 1 2 20
2 0 8 20
1 1 8 21
4 1 4 20
6 1 2 21