9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 0 21
8 0 6 20
0 1 3 21
0 0 1 20
5 0 6 21
4 1 5 20
3 0 2 20
1 0 8 20
2 1 8 21
5 1 3 20
3 1 4 21
4 0 0 20
6 1 5 21
1 1 1 21
7 1 7 20
6 0 2 21
7 0 7 21
8 1 4 20