9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 5 20
3 1 4 20
5 1 1 20
5 0 7 21
1 1 3 21
0 0 4 21
8 0 2 20
3 0 8 21
8 1 7 20
4 1 2 21
0 1 0 20
4 0 8 20
7 1 5 21
2 1 3 20
1 0 6 20
6 0 6 21
2 0 0 21
7 0 1 21