9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 8 20
3 1 5 21
0 0 2 21
5 1 1 21
7 1 5 20
1 1 1 20
5 0 7 21
2 1 3 21
3 0 0 21
2 0 0 20
4 0 4 21
8 0 6 21
6 0 2 20
8 1 3 20
4 1 7 20
6 1 6 20
0 1 8 21
1 0 4 20