9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 3 21
1 1 6 20
8 1 2 21
5 0 4 20
5 1 0 20
7 1 8 20
2 1 5 20
0 1 1 20
2 0 6 21
0 0 8 21
1 0 0 21
3 0 7 20
4 1 1 21
4 0 7 21
6 1 3 20
7 0 5 21
8 0 4 21
3 1 2 20