9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 6 20
5 0 5 21
8 1 7 21
2 1 8 20
5 1 3 20
3 1 5 20
1 1 4 21
1 0 0 21
0 0 1 20
3 0 2 20
6 0 7 20
8 0 0 20
7 0 1 21
7 1 6 21
6 1 3 21
4 1 2 21
0 1 8 21
4 0 4 20