9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 8 21
2 0 6 20
7 1 0 20
5 1 3 20
7 0 1 20
3 0 0 21
4 0 4 21
1 0 7 20
8 0 5 21
8 1 8 20
1 1 5 20
4 1 2 20
6 1 2 21
5 0 4 20
2 1 6 21
3 1 1 21
0 1 3 21
0 0 7 21