9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 2 21
3 0 8 20
2 1 4 21
0 1 2 20
3 1 6 20
5 1 8 21
6 0 1 20
1 1 1 21
6 1 3 21
0 0 7 21
8 0 0 21
5 0 0 20
4 1 6 21
7 1 4 20
2 0 5 21
1 0 5 20
4 0 3 20
7 0 7 20