9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 1 20
7 0 5 21
8 0 2 20
5 1 3 20
6 1 0 20
4 0 1 21
7 1 8 21
0 0 8 20
4 1 7 20
3 0 2 21
8 1 3 21
2 0 7 21
0 1 6 20
3 1 5 20
1 1 4 20
2 1 6 21
5 0 0 21
6 0 4 21