9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 5 20
1 0 1 20
6 1 8 20
3 1 8 21
7 0 1 21
8 0 0 21
7 1 6 21
5 0 5 21
0 1 2 21
4 1 3 20
2 1 4 20
0 0 7 20
2 0 6 20
8 1 7 21
1 1 3 21
5 1 4 21
6 0 2 20
4 0 0 20