9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 2 20
5 0 8 20
7 0 1 21
2 0 4 21
1 0 5 21
0 1 3 20
8 1 3 21
7 1 2 21
4 0 8 21
3 1 1 20
3 0 5 20
6 1 7 21
2 1 0 21
8 0 7 20
0 0 4 20
6 0 6 21
5 1 6 20
4 1 0 20