9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 6 20
8 1 1 20
0 0 5 20
5 1 4 20
2 1 0 20
0 1 7 20
1 0 3 21
3 1 2 21
3 0 8 21
1 1 4 21
2 0 2 20
7 0 5 21
8 0 6 21
7 1 8 20
6 0 3 20
6 1 7 21
4 0 0 21
4 1 1 21