9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 5 21
0 0 0 20
4 0 4 21
6 0 1 21
7 0 7 21
3 0 6 20
8 0 0 21
1 1 3 21
1 0 5 20
5 0 7 20
3 1 3 20
2 0 2 20
0 1 6 21
2 1 8 21
6 1 4 20
5 1 8 20
8 1 2 21
4 1 1 20