9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 6 21
5 1 5 20
4 1 0 20
1 1 3 21
3 1 1 20
0 1 7 21
6 1 2 20
3 0 8 20
1 0 5 21
7 1 4 20
2 0 6 20
4 0 7 20
7 0 2 21
8 0 4 21
5 0 8 21
8 1 0 21
6 0 3 20
0 0 1 21