9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 8 20
0 0 1 20
2 0 2 21
8 0 3 21
1 0 6 20
7 1 0 20
5 1 3 20
8 1 5 21
5 0 7 21
4 0 5 20
0 1 4 20
7 0 0 21
6 0 6 21
1 1 8 21
2 1 2 20
3 0 1 21
3 1 4 21
4 1 7 20