9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 7 21
7 0 3 20
0 0 6 21
5 1 8 20
2 0 0 20
6 1 5 21
2 1 2 21
8 1 6 20
1 1 5 20
4 1 1 21
1 0 8 21
3 0 4 21
8 0 0 21
5 0 3 21
6 0 1 20
0 1 7 20
3 1 2 20
7 1 4 20