9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 7 20
8 1 2 20
6 1 1 21
2 0 8 20
1 0 1 20
7 1 4 20
4 1 4 21
8 0 7 21
5 1 3 21
2 1 6 20
5 0 6 21
6 0 3 20
3 1 8 21
0 1 5 21
1 1 0 20
0 0 0 21
4 0 5 20
3 0 2 21