9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 7 21
2 0 6 20
4 1 3 21
6 0 1 20
0 0 8 20
4 0 2 21
5 0 5 20
0 1 4 20
6 1 8 21
7 0 4 21
8 1 1 21
8 0 5 21
7 1 2 20
1 0 3 20
1 1 7 20
3 0 6 21
5 1 0 21
3 1 0 20