9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 4 20
2 0 3 20
3 0 5 20
6 0 2 21
0 0 4 21
0 1 6 20
6 1 6 21
8 1 8 21
1 0 0 20
7 0 5 21
3 1 3 21
8 0 7 20
4 1 2 20
2 1 0 21
1 1 7 21
4 0 8 20
5 0 1 21
7 1 1 20