9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 2 20
3 1 5 21
5 1 4 20
1 0 2 21
3 0 1 20
2 1 6 21
0 0 1 21
8 1 3 21
0 1 8 20
5 0 6 20
2 0 8 21
1 1 7 21
4 1 0 20
6 1 0 21
4 0 7 20
7 0 4 21
7 1 5 20
8 0 3 20