9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 2 21
5 1 0 20
5 0 7 20
1 0 4 21
7 1 1 20
2 0 6 20
3 0 6 21
2 1 0 21
6 0 5 20
4 0 4 20
0 1 7 21
3 1 3 20
0 0 8 21
1 1 1 21
8 1 5 21
8 0 3 21
4 1 8 20
6 1 2 20