9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 1 21
6 1 4 21
3 0 3 21
8 0 7 20
7 0 4 20
2 1 2 20
5 0 6 21
0 0 2 21
7 1 1 20
4 1 5 20
3 1 5 21
5 1 8 20
4 0 6 20
1 1 7 21
2 0 0 20
0 1 8 21
6 0 3 20
8 1 0 21