9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 8 21
7 0 4 21
2 1 3 21
1 1 2 21
3 0 3 20
6 0 4 20
2 0 7 20
5 0 0 20
0 1 2 20
6 1 6 20
3 1 5 21
4 0 7 21
0 0 0 21
1 0 6 21
4 1 1 20
8 1 1 21
5 1 5 20
8 0 8 20