9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 4 20
8 1 0 20
6 0 0 21
8 0 5 20
0 0 7 21
5 0 7 20
0 1 3 20
4 1 6 20
2 0 8 20
1 1 4 21
1 0 3 21
4 0 1 20
7 0 1 21
7 1 2 21
3 1 2 20
6 1 8 21
2 1 6 21
5 1 5 21