9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 7 20
8 0 3 20
0 0 8 21
2 1 3 21
5 1 6 20
3 1 0 20
1 1 1 21
6 1 2 20
8 1 0 21
1 0 6 21
6 0 4 21
7 0 4 20
3 0 8 20
4 0 1 20
2 0 5 20
5 0 2 21
7 1 5 21
0 1 7 21