9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 5 21
8 1 2 21
7 1 7 20
4 0 1 21
5 0 0 20
6 1 5 20
6 0 2 20
3 0 3 21
1 0 4 21
5 1 1 20
0 1 6 20
2 1 8 20
0 0 3 20
8 0 8 21
3 1 7 21
1 1 6 21
2 0 0 21
7 0 4 20