9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 4 20
6 1 8 21
3 1 5 20
0 1 3 20
6 0 7 20
4 0 6 20
0 0 5 21
4 1 0 20
5 0 6 21
3 0 1 21
8 0 2 20
1 0 0 21
5 1 3 21
2 0 1 20
7 1 7 21
8 1 8 20
7 0 4 21
1 1 2 21