9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 3 21
2 1 8 20
3 1 2 21
2 0 0 20
0 0 0 21
1 0 6 21
8 1 3 20
3 0 2 20
4 1 7 20
4 0 4 21
8 0 5 20
6 0 1 21
7 1 8 21
0 1 6 20
6 1 1 20
5 1 5 21
5 0 4 20
1 1 7 21