9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 0 21
8 1 2 21
3 0 1 20
0 1 8 21
2 1 6 20
4 1 0 20
8 0 5 20
1 1 3 21
7 1 5 21
5 1 4 20
7 0 7 21
4 0 1 21
6 1 8 20
0 0 2 20
5 0 3 20
2 0 7 20
6 0 6 21
1 0 4 21