9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 7 21
2 0 3 21
3 1 1 21
0 0 6 21
3 0 6 20
0 1 7 20
7 1 2 20
6 1 0 20
1 1 1 20
8 1 8 20
8 0 5 21
6 0 4 20
5 0 3 20
1 0 5 20
7 0 4 21
5 1 8 21
4 1 0 21
4 0 2 21