9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 0 21
6 1 8 20
6 0 6 20
4 1 6 21
0 1 1 21
7 0 8 21
8 1 3 20
2 1 1 20
4 0 3 21
8 0 7 21
2 0 7 20
7 1 2 21
5 0 4 21
1 0 5 21
0 0 5 20
5 1 4 20
3 1 2 20
3 0 0 20