9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 7 20
4 1 1 20
0 1 6 20
3 1 1 21
3 0 0 20
6 0 7 21
8 0 4 20
5 1 5 21
0 0 6 21
2 1 8 20
1 1 0 21
4 0 3 21
5 0 3 20
7 0 4 21
8 1 8 21
7 1 2 20
2 0 2 21
1 0 5 20