9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 4 21
8 0 5 20
7 0 7 20
4 0 8 20
0 0 4 20
2 0 2 20
7 1 1 21
5 0 0 20
1 0 6 20
5 1 7 21
0 1 3 21
4 1 5 21
8 1 3 20
6 0 1 20
3 0 0 21
3 1 6 21
1 1 8 21
2 1 2 21