9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 6 21
8 1 2 20
8 0 1 20
6 1 5 21
1 0 4 21
7 0 0 21
0 0 6 20
4 1 1 21
1 1 7 21
4 0 2 21
0 1 3 20
6 0 5 20
5 0 4 20
5 1 8 21
2 1 8 20
3 0 0 20
3 1 3 21
7 1 7 20