9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 8 21
6 0 3 20
0 1 1 20
2 0 4 21
3 1 0 20
8 0 7 21
1 0 2 20
0 0 5 20
4 0 6 20
3 0 5 21
8 1 0 21
1 1 3 21
7 0 1 21
5 0 2 21
5 1 4 20
6 1 8 20
7 1 7 20
2 1 6 21