9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 0 21
0 0 2 20
3 1 6 20
4 0 2 21
2 1 3 20
8 1 7 20
5 1 7 21
1 0 4 20
0 1 5 21
3 0 1 20
8 0 8 21
2 0 4 21
1 1 0 20
7 0 1 21
5 0 8 20
6 0 3 21
6 1 6 21
7 1 5 20