9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 3 20
6 1 1 20
3 0 6 21
4 0 0 21
3 1 7 21
8 0 7 20
7 1 5 21
8 1 1 21
5 1 8 21
2 0 5 20
4 1 4 21
7 0 2 20
0 0 4 20
0 1 0 20
6 0 3 21
1 0 6 20
2 1 2 21
1 1 8 20