9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 1 21
6 0 5 20
5 0 4 20
3 1 6 20
1 1 2 20
4 0 8 21
3 0 2 21
1 0 0 20
5 1 3 20
0 0 0 21
8 1 6 21
2 0 5 21
7 1 3 21
8 0 7 20
0 1 1 20
7 0 7 21
6 1 8 20
2 1 4 21