9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 4 20
3 0 1 21
7 0 8 20
8 0 5 21
0 1 7 21
1 0 0 21
5 1 7 20
7 1 1 20
8 1 4 21
3 1 2 20
1 1 3 21
0 0 6 20
6 0 5 20
4 0 6 21
2 0 8 21
4 1 0 20
2 1 2 21
6 1 3 20