9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 2 21
0 1 0 20
7 1 2 20
8 1 3 20
7 0 7 20
1 1 4 21
6 1 3 21
3 0 5 20
2 0 8 21
6 0 5 21
5 1 8 20
2 1 0 21
4 1 4 20
4 0 7 21
1 0 1 21
8 0 6 20
5 0 6 21
3 1 1 20