9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 4 20
2 1 2 21
0 1 3 20
0 0 8 20
8 0 2 20
5 0 4 21
3 0 6 21
6 0 1 20
2 0 5 21
5 1 3 21
7 0 6 20
8 1 1 21
3 1 7 20
6 1 7 21
4 0 5 20
1 1 0 21
4 1 0 20
1 0 8 21