9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 2 20
1 0 8 20
7 1 3 21
4 0 0 20
5 1 8 21
3 1 0 21
8 1 1 20
5 0 5 21
6 1 7 20
2 1 5 20
8 0 1 21
4 1 3 20
2 0 6 20
1 1 7 21
3 0 4 20
0 0 6 21
6 0 2 21
7 0 4 21