9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 7 20
5 0 5 20
2 0 8 21
6 0 2 20
4 1 1 20
3 0 1 21
3 1 8 20
0 0 2 21
6 1 0 21
2 1 7 21
1 1 3 21
4 0 6 20
0 1 4 20
7 0 0 20
8 1 6 21
7 1 4 21
5 1 3 20
1 0 5 21