9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 0 21
2 1 6 20
7 1 7 20
2 0 2 20
4 1 8 20
7 0 0 20
8 0 6 21
0 0 4 20
1 1 1 20
3 0 3 21
1 0 2 21
8 1 1 21
6 1 8 21
4 0 5 20
5 1 7 21
0 1 3 20
3 1 5 21
5 0 4 21