9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 5 20
3 1 1 20
5 1 2 21
3 0 8 21
1 1 4 20
6 0 3 21
2 1 4 21
5 0 3 20
4 1 1 21
8 0 0 21
6 1 5 21
8 1 7 21
0 1 0 20
4 0 7 20
1 0 6 20
7 1 8 20
2 0 2 20
0 0 6 21