9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 7 20
6 1 1 20
1 0 5 20
0 1 3 20
2 0 8 21
8 0 1 21
7 0 3 21
3 0 6 21
0 0 4 21
5 1 0 21
6 0 5 21
1 1 2 21
8 1 2 20
4 1 7 21
7 1 0 20
2 1 6 20
5 0 4 20
3 1 8 20