9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 1 21
5 0 3 20
1 0 4 20
2 1 2 21
5 1 7 21
8 0 1 20
6 1 8 20
6 0 6 20
7 0 0 21
0 0 5 21
0 1 8 21
7 1 2 20
3 1 0 20
8 1 5 20
2 0 4 21
3 0 7 20
4 1 6 21
1 1 3 21