9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 1 21
0 0 2 21
7 1 0 21
3 1 6 20
8 1 1 20
2 0 2 20
6 1 6 21
7 0 4 21
3 0 7 21
5 0 7 20
1 1 8 21
8 0 5 20
4 0 3 20
5 1 4 20
2 1 8 20
6 0 3 21
0 1 5 21
4 1 0 20