9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 6 21
7 1 1 21
2 1 6 20
8 0 4 20
6 1 2 21
0 1 7 21
4 0 2 20
5 0 8 20
5 1 0 21
1 1 0 20
6 0 5 21
0 0 5 20
1 0 3 20
8 1 4 21
3 1 8 21
3 0 3 21
4 1 1 20
2 0 7 20