9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 6 21
5 1 4 21
7 0 8 20
3 0 3 21
4 1 8 21
6 1 3 20
2 1 7 20
4 0 0 20
0 0 1 20
6 0 6 20
7 1 1 21
1 0 0 21
5 0 2 21
0 1 5 20
8 1 7 21
8 0 5 21
1 1 2 20
2 0 4 20