9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 5 21
5 1 7 20
1 1 1 20
1 0 6 20
3 0 3 20
7 1 0 20
0 0 8 21
2 1 6 21
4 0 0 21
8 1 4 20
5 0 4 21
3 1 3 21
6 1 5 20
0 1 7 21
8 0 8 20
6 0 1 21
2 0 2 21
4 1 2 20