9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 2 20
4 0 0 21
6 0 8 20
0 1 1 21
4 1 3 20
0 0 0 20
8 0 8 21
6 1 3 21
7 1 4 21
3 0 6 21
5 1 6 20
7 0 7 21
2 1 5 21
5 0 7 20
3 1 1 20
8 1 2 21
1 0 4 20
1 1 5 20