9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 3 21
1 1 7 21
8 1 7 20
5 1 2 21
7 1 6 20
3 1 2 20
1 0 0 20
6 1 8 21
7 0 3 20
4 1 4 20
6 0 5 20
4 0 1 20
2 0 0 21
8 0 1 21
2 1 4 21
0 1 8 20
5 0 6 21
0 0 5 21