9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 5 21
0 1 8 20
3 0 6 20
8 1 8 21
0 0 4 21
7 0 4 20
1 0 3 21
4 1 6 21
8 0 0 20
5 1 5 20
3 1 1 21
2 1 1 20
6 0 2 21
5 0 2 20
7 1 7 20
4 0 7 21
1 1 0 21
6 1 3 20