9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 6 20
6 1 3 21
0 0 1 21
7 1 6 21
5 0 7 21
3 1 0 20
4 0 0 21
1 1 4 20
7 0 4 21
6 0 8 21
0 1 5 20
8 1 5 21
2 0 8 20
3 0 2 20
1 0 7 20
4 1 2 21
2 1 1 20
8 0 3 20