9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 5 20
7 0 4 21
5 1 8 20
0 1 1 21
3 1 0 20
8 1 0 21
5 0 6 20
2 0 8 21
4 1 6 21
7 1 2 21
2 1 5 21
1 1 3 20
3 0 4 20
6 1 2 20
4 0 1 20
1 0 7 21
6 0 3 21
0 0 7 20