9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 2 20
1 0 7 21
0 1 6 20
8 1 5 20
5 1 3 21
6 1 4 20
1 1 1 20
4 1 6 21
3 0 0 21
7 0 2 21
7 1 3 20
2 1 8 21
8 0 1 21
5 0 0 20
2 0 7 20
6 0 5 21
0 0 4 21
3 1 8 20