9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 1 21
1 0 5 21
0 1 0 21
8 1 8 21
0 0 4 20
7 0 3 20
5 1 4 21
4 1 5 20
4 0 1 20
3 0 6 20
8 0 2 21
6 0 7 20
3 1 2 20
2 0 0 20
5 0 6 21
6 1 3 21
7 1 8 20
2 1 7 21