9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 7 21
4 0 5 21
8 1 6 21
2 0 1 21
0 1 8 20
0 0 1 20
1 0 6 20
3 0 2 20
5 1 0 20
6 0 5 20
5 0 2 21
4 1 3 21
7 1 4 20
2 1 0 21
7 0 8 21
3 1 4 21
6 1 3 20
1 1 7 20