9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 0 21
5 0 6 20
6 1 0 20
7 1 4 21
2 0 8 21
8 1 6 21
0 0 8 20
3 0 1 21
6 0 5 21
4 1 5 20
5 1 3 20
0 1 2 21
3 1 1 20
2 1 2 20
4 0 7 20
8 0 7 21
7 0 3 21
1 1 4 20