9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 4 21
1 0 6 20
7 0 2 21
1 1 5 20
6 1 4 20
0 0 5 21
7 1 7 20
3 1 2 20
2 0 3 21
4 1 7 21
5 0 3 20
0 1 8 21
3 0 0 20
8 0 1 20
6 0 0 21
8 1 8 20
4 0 1 21
2 1 6 21