9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 7 21
4 0 4 21
7 0 0 21
1 1 5 20
2 1 0 20
3 0 2 20
3 1 1 20
6 1 6 20
8 0 7 20
1 0 8 21
4 1 3 21
6 0 5 21
2 0 3 20
5 1 1 21
0 0 2 21
8 1 4 20
0 1 6 21
5 0 8 20