9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 0 21
7 1 5 20
8 0 6 20
8 1 1 20
7 0 0 20
2 1 8 21
4 1 8 20
1 0 4 20
0 1 5 21
2 0 6 21
6 1 7 20
3 1 3 21
1 1 2 20
6 0 2 21
5 1 4 21
0 0 3 20
4 0 1 21
5 0 7 21