9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 7 20
1 0 6 21
4 0 5 21
5 1 8 20
0 1 3 20
3 1 1 20
4 1 4 21
8 1 1 21
1 1 4 20
6 1 7 21
2 1 2 20
7 0 2 21
0 0 5 20
3 0 3 21
5 0 0 21
8 0 0 20
6 0 6 20
2 0 8 21