9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 5 21
1 0 7 20
3 0 6 20
7 0 8 20
2 0 2 20
1 1 1 20
7 1 8 21
6 1 6 21
5 0 4 20
3 1 1 21
8 0 7 21
0 1 4 21
5 1 3 21
4 0 5 20
4 1 0 20
6 0 0 21
2 1 3 20
8 1 2 21