9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 0 20
1 1 5 20
0 0 4 20
5 1 5 21
1 0 2 20
4 1 3 20
7 0 6 20
0 1 7 21
5 0 1 20
3 1 3 21
8 0 0 21
4 0 1 21
8 1 8 20
6 1 6 21
3 0 2 21
2 0 8 21
7 1 4 21
6 0 7 20