9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 6 21
6 1 1 20
8 0 7 21
4 0 5 20
0 0 4 21
3 0 0 20
7 0 3 20
3 1 2 20
5 1 2 21
5 0 6 20
6 0 0 21
7 1 5 21
2 1 3 21
0 1 1 21
4 1 4 20
1 0 7 20
2 0 8 20
8 1 8 21