9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 0 21
0 1 8 20
3 0 7 20
3 1 3 20
7 1 1 21
0 0 6 21
1 1 7 21
6 1 5 20
1 0 8 21
4 1 1 20
7 0 4 21
8 1 4 20
5 1 3 21
2 0 2 21
2 1 6 20
5 0 0 20
6 0 2 20
8 0 5 21