9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 1 21
8 1 5 20
8 0 0 20
0 1 3 21
2 0 2 20
3 1 6 20
1 0 1 20
4 1 7 20
5 0 2 21
3 0 7 21
4 0 0 21
1 1 4 20
0 0 8 20
5 1 8 21
6 0 4 21
2 1 6 21
7 1 3 20
6 1 5 21