9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 4 21
8 0 2 20
4 0 4 20
0 0 2 21
3 1 1 21
1 0 7 20
2 1 5 21
1 1 0 20
0 1 6 20
8 1 3 21
6 0 3 20
2 0 8 21
4 1 1 20
7 1 6 21
3 0 8 20
6 1 7 21
5 0 5 20
5 1 0 21