9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 8 20
6 1 5 20
0 0 1 21
3 1 4 21
4 0 3 21
8 0 6 21
2 0 7 20
5 0 6 20
7 0 2 20
6 0 0 21
4 1 8 21
1 0 5 21
1 1 2 21
0 1 0 20
8 1 3 20
5 1 7 21
2 1 4 20
3 0 1 20