9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 7 21
3 0 0 21
0 0 4 20
1 1 0 20
5 0 3 21
7 0 6 20
2 1 1 20
8 0 2 20
4 1 8 21
0 1 5 21
3 1 1 21
7 1 6 21
8 1 4 21
5 1 8 20
6 0 3 20
1 0 2 21
4 0 5 20
2 0 7 20