9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 8 21
6 1 4 21
8 0 3 21
0 1 8 20
3 0 0 20
3 1 1 20
1 0 4 20
2 0 6 21
2 1 6 20
5 0 3 20
5 1 7 21
1 1 1 21
8 1 2 20
7 0 7 20
4 1 2 21
7 1 0 21
4 0 5 21
0 0 5 20