9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 0 21
4 1 2 21
3 1 2 20
0 1 7 20
8 1 1 21
7 0 1 20
7 1 8 20
2 1 4 20
5 1 3 21
6 0 6 21
2 0 8 21
1 0 7 21
3 0 0 20
4 0 5 20
5 0 3 20
1 1 6 20
8 0 5 21
6 1 4 21