9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 5 20
7 0 4 21
6 1 8 20
8 0 6 21
4 0 0 21
1 1 2 20
7 1 3 21
3 0 6 20
8 1 3 20
0 1 0 20
2 1 1 21
5 0 1 20
6 0 5 21
5 1 2 21
4 1 8 21
3 1 4 20
2 0 7 20
0 0 7 21