9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 4 20
8 0 3 21
5 1 0 21
5 0 5 21
8 1 1 20
3 0 4 21
2 1 6 20
3 1 2 21
0 1 8 21
4 0 6 21
7 1 2 20
0 0 7 20
6 0 5 20
4 1 0 20
7 0 1 21
1 0 7 21
2 0 3 20
1 1 8 20