9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 8 21
2 1 7 21
0 0 3 20
3 1 1 21
4 0 4 20
1 0 8 20
0 1 2 20
7 0 0 21
5 1 5 20
5 0 7 20
6 0 1 20
7 1 6 21
6 1 6 20
2 0 3 21
8 1 0 20
8 0 5 21
3 0 2 21
4 1 4 21