9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 8 21
6 1 2 20
3 1 2 21
0 1 0 21
4 1 3 21
2 0 6 20
8 1 5 20
7 0 8 20
1 0 6 21
3 0 1 20
5 1 7 20
5 0 3 20
2 1 5 21
7 1 4 21
8 0 0 20
6 0 7 21
4 0 4 20
1 1 1 21