9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 5 21
0 1 8 20
2 1 1 21
4 0 8 21
5 0 7 20
4 1 4 20
6 1 1 20
6 0 5 20
5 1 4 21
7 0 2 20
3 0 6 20
1 0 6 21
0 0 2 21
7 1 0 21
3 1 7 21
1 1 3 21
2 0 0 20
8 1 3 20