9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 4 21
2 0 0 21
4 1 8 20
2 1 6 20
4 0 2 20
1 0 3 20
6 0 7 21
3 0 3 21
3 1 0 20
7 1 1 20
0 0 8 21
5 1 6 21
8 1 4 20
8 0 5 21
5 0 7 20
1 1 1 21
0 1 2 21
7 0 5 20