9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 1 21
8 1 2 21
3 1 0 20
4 1 8 21
2 0 4 20
5 1 0 21
2 1 6 20
6 1 6 21
5 0 3 20
6 0 3 21
7 1 2 20
0 0 7 21
7 0 5 20
0 1 8 20
1 0 7 20
4 0 5 21
1 1 4 21
8 0 1 20