9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 1 20
3 0 0 20
6 0 3 21
3 1 8 21
1 0 4 21
1 1 7 20
7 0 1 21
7 1 5 21
5 1 3 20
4 1 8 20
0 1 7 21
5 0 4 20
4 0 2 21
8 0 5 20
2 1 2 20
6 1 6 21
8 1 6 20
2 0 0 21