9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 1 20
2 0 3 21
6 1 7 21
6 0 0 20
4 0 0 21
8 0 6 20
1 1 4 21
3 0 7 20
3 1 1 21
1 0 2 21
0 0 5 21
4 1 8 21
5 1 8 20
0 1 2 20
2 1 4 20
5 0 6 21
7 0 3 20
8 1 5 20