9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 0 20
7 1 7 20
6 1 3 21
6 0 3 20
3 0 1 21
5 0 2 21
7 0 4 20
1 1 8 21
0 0 2 20
3 1 4 21
1 0 8 20
8 1 5 20
2 1 0 21
4 1 7 21
2 0 5 21
4 0 6 20
5 1 1 20
0 1 6 21