9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 2 20
3 1 7 21
6 0 6 21
0 1 0 21
1 1 5 20
8 0 6 20
3 0 3 20
4 1 7 20
7 1 1 20
1 0 0 20
6 1 5 21
5 0 8 21
2 0 8 20
2 1 4 20
7 0 3 21
5 1 1 21
0 0 2 21
8 1 4 21