9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 0 21
3 1 2 21
8 0 6 20
0 1 7 20
1 0 2 20
2 1 4 21
7 0 8 21
4 0 5 20
1 1 3 21
6 0 7 21
0 0 5 21
8 1 3 20
4 1 8 20
2 0 1 20
7 1 6 21
3 0 4 20
5 1 1 21
5 0 0 20