9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 6 20
8 0 1 21
1 0 0 21
6 1 4 20
2 1 7 21
4 0 8 20
0 1 4 21
4 1 5 20
3 1 8 21
7 0 2 20
5 1 3 21
1 1 6 21
0 0 1 20
2 0 7 20
6 0 5 21
8 1 3 20
7 1 0 20
5 0 2 21