9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 1 20
0 0 7 20
6 1 6 21
3 1 3 20
2 0 0 20
5 1 6 20
6 0 2 21
0 1 8 21
2 1 4 21
1 1 8 20
7 1 3 21
4 1 4 20
1 0 0 21
4 0 7 21
7 0 5 21
5 0 1 21
8 1 2 20
3 0 5 20