9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 1 20
7 1 5 21
1 0 2 20
7 0 5 20
4 0 3 21
0 0 0 20
5 1 4 20
8 1 8 20
0 1 8 21
6 0 6 20
2 0 4 21
8 0 7 21
4 1 2 21
5 0 1 21
6 1 0 21
3 1 6 21
3 0 3 20
2 1 7 20