9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 8 21
0 1 4 21
0 0 4 20
7 0 2 20
2 0 5 20
8 0 3 21
1 1 3 20
4 0 0 20
5 1 5 21
3 0 1 20
6 1 6 20
6 0 2 21
1 0 1 21
5 0 7 20
3 1 7 21
7 1 6 21
4 1 0 21
2 1 8 20