9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 5 21
8 0 7 20
6 1 1 21
0 0 0 21
3 1 8 20
2 0 3 21
4 1 6 21
8 1 4 20
7 0 8 21
5 1 1 20
3 0 5 20
7 1 6 20
0 1 7 21
5 0 0 20
2 1 4 21
1 1 3 20
4 0 2 20
6 0 2 21