9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 5 20
4 0 6 20
0 1 2 21
3 0 4 21
6 1 1 20
2 0 4 20
0 0 7 21
8 0 2 20
8 1 0 20
7 0 0 21
5 1 6 21
2 1 8 20
5 0 3 21
1 0 5 21
6 0 7 20
1 1 8 21
4 1 3 20
7 1 1 21