9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 8 21
8 0 4 21
7 0 5 20
5 1 1 21
0 0 1 20
2 1 7 20
5 0 2 21
6 1 2 20
4 0 8 20
1 1 4 20
6 0 7 21
7 1 6 20
3 0 0 21
0 1 6 21
3 1 3 21
8 1 5 21
2 0 0 20
4 1 3 20