9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 0 20
0 0 3 21
8 1 8 20
3 1 1 21
7 1 7 21
1 1 4 20
2 0 2 20
0 1 6 20
5 1 0 21
6 1 3 20
7 0 2 21
1 0 6 21
3 0 7 20
8 0 8 21
6 0 1 20
2 1 5 21
4 1 5 20
4 0 4 21