9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 4 21
0 0 1 20
5 1 0 21
3 0 6 21
1 1 0 20
3 1 2 20
5 0 8 21
2 1 3 21
8 1 1 21
7 1 8 20
6 0 7 20
6 1 5 20
7 0 2 21
2 0 3 20
1 0 4 20
4 1 5 21
0 1 6 20
4 0 7 21