9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 5 20
2 0 1 21
0 0 8 20
8 1 2 20
5 0 1 20
7 0 7 20
5 1 5 21
6 1 2 21
3 1 4 20
3 0 4 21
6 0 6 20
2 1 3 21
4 0 0 21
0 1 6 21
1 0 3 20
4 1 7 21
8 0 0 20
7 1 8 21