9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 4 20
4 1 8 20
7 1 0 21
2 1 6 21
4 0 8 21
0 1 4 21
5 0 3 20
1 1 7 21
2 0 1 21
0 0 3 21
3 1 2 20
8 0 6 20
6 1 5 20
1 0 5 21
7 0 0 20
6 0 7 20
3 0 2 21
5 1 1 20