9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 3 21
5 1 7 20
4 0 2 21
6 0 0 21
7 1 7 21
1 1 2 20
6 1 4 21
1 0 5 20
4 1 1 20
3 0 5 21
3 1 6 20
5 0 4 20
8 1 8 21
8 0 0 20
2 1 8 20
2 0 3 20
7 0 1 21
0 0 6 21