9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 2 20
5 0 6 21
1 1 8 20
7 0 7 20
0 0 4 20
4 0 5 20
8 0 0 20
1 0 3 21
6 1 5 21
8 1 3 20
6 0 2 21
3 1 0 21
3 0 1 20
0 1 6 20
2 0 4 21
2 1 8 21
4 1 7 21
5 1 1 21