9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 7 21
4 1 1 20
5 0 2 20
7 1 8 21
5 1 3 21
0 1 1 21
4 0 0 21
2 0 5 21
8 0 7 20
0 0 6 20
1 0 0 20
3 0 3 20
3 1 4 20
6 1 6 21
8 1 2 21
1 1 8 20
7 0 5 20
2 1 4 21