9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 2 20
3 1 5 20
2 0 8 20
3 0 7 20
0 1 3 20
5 1 2 21
2 1 8 21
5 0 6 20
8 1 0 20
8 0 7 21
4 0 5 21
7 0 4 21
6 0 4 20
0 0 1 20
6 1 0 21
7 1 3 21
1 0 6 21
1 1 1 21