9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 3 20
3 0 0 20
7 1 3 21
3 1 5 20
7 0 7 20
5 0 4 20
4 1 2 21
0 0 6 21
2 1 1 20
1 0 6 20
1 1 8 20
4 0 8 21
0 1 7 21
6 1 5 21
5 1 2 20
8 1 4 21
6 0 0 21
8 0 1 21