9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 3 21
6 0 2 21
1 1 3 20
7 1 5 21
2 0 5 20
0 1 0 20
1 0 6 20
7 0 0 21
4 0 4 20
0 0 8 21
5 0 7 21
5 1 4 21
8 0 7 20
4 1 8 20
6 1 1 20
2 1 1 21
8 1 2 20
3 0 6 21