9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 3 20
0 1 7 21
0 0 0 21
2 0 8 21
1 1 1 21
8 1 0 20
7 1 8 20
6 1 1 20
4 1 4 21
2 1 5 20
7 0 6 20
5 0 3 21
1 0 4 20
6 0 6 21
3 1 2 20
3 0 7 20
4 0 5 21
5 1 2 21