9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 7 20
0 1 3 21
8 0 8 20
2 1 6 20
0 0 7 21
1 0 1 20
5 0 2 21
3 0 3 20
3 1 6 21
4 0 5 21
5 1 2 20
6 0 5 20
7 1 0 21
1 1 1 21
8 1 4 21
6 1 4 20
4 1 0 20
7 0 8 21