9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 3 21
8 1 5 20
6 1 1 21
2 0 0 20
1 1 0 21
0 1 1 20
0 0 5 21
1 0 6 20
5 0 4 21
5 1 8 21
3 1 2 21
6 0 7 20
7 0 3 20
4 1 4 20
7 1 6 21
8 0 2 20
2 1 7 21
3 0 8 20