9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 5 20
8 0 4 20
7 0 8 21
1 0 8 20
4 1 2 20
0 1 0 21
1 1 3 20
6 1 7 20
4 0 6 20
8 1 7 21
3 1 3 21
2 0 0 20
3 0 4 21
6 0 1 21
0 0 1 20
7 1 6 21
2 1 5 21
5 0 2 21