9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 4 21
2 0 5 20
7 1 8 21
3 1 8 20
3 0 0 20
5 1 7 20
8 0 6 21
8 1 1 20
1 1 4 20
0 0 3 21
7 0 1 21
0 1 6 20
4 1 5 21
6 1 7 21
1 0 2 20
5 0 2 21
2 1 0 21
6 0 3 20