9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 6 20
2 0 5 20
5 1 3 20
8 0 6 21
7 0 3 21
0 1 8 20
3 0 2 20
4 0 7 20
1 1 1 20
6 1 2 21
1 0 4 21
0 0 7 21
3 1 8 21
4 1 0 20
5 0 4 20
2 1 0 21
6 0 1 21
7 1 5 21