9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 0 20
8 1 8 21
1 0 3 21
6 1 5 20
7 1 1 21
8 0 4 21
2 1 3 20
7 0 5 21
0 1 4 20
5 1 6 20
5 0 7 21
6 0 6 21
0 0 0 21
4 0 2 21
3 1 2 20
3 0 7 20
1 1 8 20
4 1 1 20