9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 4 20
5 1 3 20
8 0 2 21
1 1 8 21
1 0 5 20
4 1 8 20
5 0 2 20
0 1 5 21
0 0 6 20
6 0 3 21
2 1 1 20
4 0 0 21
8 1 1 21
7 1 4 21
7 0 7 20
6 1 6 21
3 0 0 20
2 0 7 21