9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 1 21
4 0 7 20
3 0 5 20
8 1 3 20
5 1 6 21
6 0 0 20
4 1 0 21
1 1 5 21
1 0 8 20
7 0 2 20
3 1 4 21
0 0 4 20
7 1 2 21
8 0 8 21
0 1 6 20
2 0 1 20
5 0 7 21
2 1 3 21