9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 8 20
7 1 0 21
3 0 7 21
1 0 4 21
2 1 0 20
4 0 3 21
2 0 4 20
8 0 3 20
3 1 1 20
6 1 6 21
0 1 5 21
5 0 8 21
5 1 5 20
8 1 1 21
6 0 7 20
7 0 6 20
4 1 2 21
1 1 2 20