9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 6 20
1 0 0 21
5 1 2 21
7 0 2 20
4 0 3 21
5 0 6 21
0 0 7 21
8 0 4 20
6 1 3 20
0 1 8 21
2 1 1 21
7 1 1 20
4 1 5 21
3 0 0 20
8 1 4 21
2 0 8 20
3 1 7 20
1 1 5 20