9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 8 20
3 1 2 21
5 1 7 20
3 0 4 21
0 1 3 21
6 0 3 20
8 1 4 20
1 1 1 20
7 1 5 20
4 1 5 21
4 0 6 21
2 0 0 20
0 0 6 20
7 0 0 21
5 0 1 21
6 1 2 20
2 1 7 21
8 0 8 21