9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 7 21
0 0 2 21
3 0 4 20
2 0 1 21
2 1 5 21
1 1 1 20
1 0 8 21
4 0 4 21
7 1 7 20
8 0 6 20
5 1 6 21
6 1 3 21
6 0 3 20
8 1 8 20
4 1 2 20
5 0 0 21
7 0 5 20
0 1 0 20