9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 6 20
0 0 4 20
6 0 8 21
4 0 0 21
0 1 2 20
8 1 7 20
2 1 5 21
5 1 1 21
7 0 4 21
4 1 3 21
5 0 6 21
8 0 7 21
7 1 1 20
1 1 8 20
2 0 2 21
6 1 0 20
3 0 5 20
3 1 3 20