9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 5 21
7 1 3 20
1 0 6 21
3 1 7 21
2 1 8 20
6 0 2 21
6 1 8 21
0 0 0 20
5 1 7 20
8 1 1 21
4 0 1 20
8 0 2 20
1 1 3 21
5 0 6 20
0 1 0 21
3 0 4 21
2 0 5 20
7 0 4 20