9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 2 20
5 0 5 20
2 0 8 20
7 0 4 20
1 1 0 21
6 1 1 21
2 1 2 21
0 1 4 21
4 1 7 21
7 1 0 20
3 1 8 21
3 0 3 20
5 1 6 20
1 0 6 21
4 0 1 20
6 0 7 20
8 1 5 21
8 0 3 21