9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 6 21
7 0 0 20
0 0 3 21
2 1 6 20
5 1 5 21
2 0 2 20
3 1 5 20
1 0 8 20
8 0 4 20
4 0 4 21
0 1 7 21
4 1 1 21
8 1 0 21
5 0 2 21
7 1 3 20
3 0 7 20
6 0 8 21
1 1 1 20