9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 5 20
8 1 2 20
2 1 3 21
6 1 8 20
5 1 4 20
4 1 7 20
2 0 6 20
0 1 0 21
3 0 1 21
6 0 6 21
1 1 4 21
7 0 1 20
4 0 2 21
1 0 5 21
8 0 3 20
5 0 8 21
3 1 7 21
0 0 0 20