9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 6 21
2 1 1 20
4 0 5 21
8 0 7 21
0 0 4 21
4 1 6 20
1 0 8 21
7 1 7 20
0 1 1 21
6 0 2 20
2 0 0 20
5 0 5 20
6 1 8 20
3 0 3 21
5 1 3 20
3 1 0 21
7 0 2 21
8 1 4 20