9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 5 21
2 1 3 20
6 0 8 20
5 1 2 21
4 1 8 21
7 0 2 20
0 1 1 20
3 0 5 20
2 0 7 21
1 1 0 20
7 1 1 21
6 1 6 21
4 0 4 21
1 0 6 20
8 1 4 20
8 0 3 21
0 0 7 20
3 1 0 21