9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 1 20
4 0 8 20
0 0 7 21
8 1 4 20
0 1 2 20
2 0 3 21
3 1 4 21
6 1 3 20
8 0 0 20
4 1 5 20
2 1 1 21
3 0 6 20
7 1 8 21
7 0 0 21
1 0 7 20
6 0 6 21
1 1 5 21
5 1 2 21