9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 7 20
2 1 2 20
8 1 4 20
7 1 5 21
0 1 3 21
2 0 6 20
0 0 8 20
4 1 8 21
8 0 3 20
6 1 6 21
4 0 0 21
1 0 1 20
5 0 4 21
6 0 1 21
3 1 2 21
7 0 0 20
1 1 7 21
5 1 5 20