9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 3 20
0 1 1 20
1 0 8 21
6 0 1 21
8 0 4 20
6 1 8 20
7 1 5 21
1 1 2 21
4 0 0 21
5 1 0 20
3 0 4 21
2 0 6 20
4 1 7 20
0 0 3 21
3 1 6 21
7 0 5 20
2 1 7 21
8 1 2 20