9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 7 20
2 0 6 21
6 1 0 20
5 0 3 21
6 0 7 21
4 1 4 21
4 0 6 20
7 0 8 20
1 1 8 21
8 0 3 20
0 1 1 20
0 0 0 21
5 1 5 21
7 1 1 21
8 1 2 21
3 1 4 20
2 1 2 20
1 0 5 20