9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 0 21
1 1 3 20
4 0 6 21
0 1 1 21
7 1 4 20
7 0 6 20
1 0 7 20
3 1 7 21
8 0 8 21
3 0 1 20
5 0 5 20
6 0 0 20
4 1 2 20
6 1 2 21
0 0 3 21
2 1 8 20
8 1 4 21
2 0 5 21