9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 6 20
4 0 2 21
1 1 1 21
3 0 3 21
7 0 0 21
1 0 6 21
7 1 8 21
5 0 7 20
2 0 0 20
4 1 3 20
6 0 2 20
6 1 5 20
0 1 8 20
8 0 1 20
8 1 4 21
3 1 5 21
5 1 4 20
0 0 7 21