9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 3 20
1 0 5 21
3 0 0 21
3 1 6 20
6 0 4 21
4 1 7 21
6 1 5 20
5 1 0 20
8 1 7 20
2 0 1 20
0 0 3 21
5 0 2 21
1 1 4 20
7 1 2 20
4 0 6 21
8 0 8 20
0 1 8 21
2 1 1 21