9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 1 21
0 0 7 20
2 0 4 21
8 1 8 20
3 1 3 21
2 1 5 20
5 1 1 20
1 1 3 20
4 1 7 21
6 1 4 20
3 0 6 20
5 0 5 21
1 0 2 20
4 0 0 20
0 1 8 21
8 0 0 21
7 0 6 21
6 0 2 21