9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 8 20
3 1 6 21
4 1 5 21
1 1 5 20
8 1 3 20
5 1 8 21
6 0 3 21
1 0 1 21
7 0 2 21
3 0 7 21
6 1 7 20
8 0 1 20
4 0 2 20
7 1 4 21
2 1 0 20
0 0 6 20
5 0 4 20
0 1 0 21