9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 1 20
4 1 3 20
4 0 5 21
7 0 7 20
7 1 2 21
0 0 3 21
0 1 6 20
6 1 1 21
3 0 8 20
2 0 5 20
1 1 2 20
1 0 7 21
5 0 4 20
3 1 4 21
8 0 8 21
2 1 6 21
5 1 0 21
8 1 0 20