9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 8 21
2 0 6 20
7 1 2 20
6 1 5 21
0 0 5 20
2 1 3 21
5 0 3 20
4 1 0 20
1 1 0 21
4 0 7 20
8 0 7 21
3 0 8 20
5 1 4 20
3 1 1 21
7 0 6 21
6 0 4 21
1 0 2 21
0 1 1 20