9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 1 20
6 1 1 21
0 0 5 21
3 0 3 21
5 0 7 20
7 1 7 21
1 1 5 20
8 0 6 20
2 1 3 20
0 1 0 20
5 1 0 21
8 1 4 20
6 0 2 20
7 0 2 21
2 0 8 20
4 1 4 21
3 1 6 21
1 0 8 21