9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 0 21
4 1 1 20
5 0 5 21
8 1 7 20
4 0 6 20
0 0 6 21
2 1 4 21
8 0 5 20
3 0 3 20
1 1 1 21
3 1 2 21
5 1 7 21
1 0 8 21
6 1 2 20
0 1 4 20
6 0 3 21
7 1 0 20
2 0 8 20