9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 8 21
1 0 6 20
6 1 0 21
5 1 6 21
2 1 1 21
2 0 3 20
7 0 2 21
8 1 1 20
0 0 8 20
1 1 5 20
3 0 2 20
4 1 4 20
7 1 7 21
4 0 5 21
0 1 3 21
6 0 4 21
5 0 0 20
3 1 7 20