9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 0 21
4 0 2 20
8 0 5 20
0 0 4 20
7 0 1 21
4 1 1 20
2 1 7 21
1 1 5 21
6 1 7 20
5 0 6 20
6 0 3 20
0 1 8 21
8 1 8 20
2 0 0 20
7 1 2 21
3 1 4 21
3 0 6 21
1 0 3 21