9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 1 21
7 0 4 20
5 1 0 21
1 0 7 20
3 0 5 21
4 1 3 20
6 0 7 21
1 1 8 21
8 0 2 20
4 0 6 21
3 1 6 20
2 1 5 20
5 0 0 20
0 0 2 21
0 1 1 20
8 1 3 21
7 1 4 21
2 0 8 20