9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 2 20
1 0 6 20
5 1 8 20
2 1 5 21
2 0 3 20
4 1 1 20
1 1 4 21
6 0 8 21
7 0 5 20
0 1 4 20
3 1 6 21
5 0 7 20
0 0 0 20
8 1 1 21
4 0 7 21
8 0 3 21
6 1 0 21
7 1 2 21