9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 8 21
1 0 3 20
4 1 8 20
0 1 4 21
1 1 0 20
6 0 0 21
3 0 2 21
2 1 7 20
5 0 3 21
8 0 5 21
7 1 1 20
4 0 6 20
0 0 5 20
5 1 2 20
2 0 7 21
8 1 6 21
7 0 4 20
6 1 1 21