9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 5 21
6 0 4 21
3 0 0 20
3 1 3 21
0 0 2 21
4 0 6 21
2 0 1 20
6 1 2 20
8 1 5 20
4 1 0 21
7 0 7 20
8 0 7 21
5 1 1 21
5 0 4 20
7 1 8 21
2 1 6 20
0 1 3 20
1 0 8 20