9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 2 20
8 1 8 20
2 1 6 20
1 1 4 21
6 1 3 20
0 0 1 20
5 0 4 20
1 0 0 20
5 1 7 21
4 0 5 20
7 0 1 21
0 1 5 21
4 1 3 21
2 0 8 21
8 0 7 20
3 1 2 21
7 1 6 21
6 0 0 21