9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 7 20
5 1 6 20
7 0 3 21
5 0 8 21
0 0 5 21
8 0 1 21
1 1 7 21
4 1 4 21
8 1 6 21
2 1 2 21
2 0 4 20
3 1 1 20
6 1 3 20
6 0 5 20
7 1 2 20
0 1 0 21
3 0 0 20
1 0 8 20