9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 8 20
2 0 1 21
4 1 0 20
0 0 3 20
5 1 4 21
1 0 0 21
4 0 7 21
2 1 5 20
3 0 7 20
8 0 5 21
7 0 3 21
5 0 6 21
7 1 8 21
6 0 1 20
1 1 6 20
8 1 2 21
6 1 2 20
0 1 4 20