9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 3 20
1 0 4 21
5 0 8 21
8 0 0 20
1 1 2 21
2 0 1 21
3 1 6 20
4 0 4 20
7 0 5 21
4 1 7 20
3 0 8 20
8 1 7 21
5 1 5 20
0 1 0 21
6 0 1 20
0 0 6 21
2 1 3 21
7 1 2 20