9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 4 20
2 1 2 20
7 1 3 21
0 1 0 21
2 0 1 20
4 0 8 20
5 0 4 21
8 1 7 21
1 0 1 21
0 0 6 20
1 1 0 20
3 1 6 21
7 0 8 21
3 0 2 21
8 0 5 21
6 1 3 20
4 1 7 20
5 1 5 20