9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 7 20
1 1 8 21
0 0 3 21
2 1 1 20
8 1 5 20
6 0 6 20
5 1 8 20
3 0 6 21
2 0 2 20
7 0 3 20
3 1 4 20
4 0 2 21
8 0 1 21
5 0 0 20
4 1 0 21
6 1 5 21
0 1 4 21
7 1 7 21