9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 5 21
1 0 0 20
3 0 8 21
5 1 0 21
8 0 3 21
0 1 4 20
4 1 8 20
6 1 7 20
7 1 7 21
2 1 4 21
1 1 1 21
3 1 5 20
5 0 2 20
2 0 6 20
7 0 3 20
0 0 6 21
4 0 2 21
6 0 1 20