9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 4 20
1 0 1 20
5 0 1 21
3 1 6 20
7 0 0 20
8 0 5 20
5 1 7 20
4 1 2 21
4 0 2 20
0 0 8 20
6 0 8 21
8 1 3 20
7 1 5 21
2 0 0 21
2 1 7 21
6 1 3 21
0 1 4 21
1 1 6 21