9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 7 21
6 1 1 20
4 1 3 20
7 1 5 20
8 1 3 21
3 1 0 21
2 0 6 20
3 0 4 20
6 0 6 21
5 0 7 20
2 1 2 21
0 1 5 21
5 1 2 20
4 0 8 21
1 0 8 20
8 0 4 21
0 0 1 21
7 0 0 20