9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 4 20
7 0 1 21
8 1 8 21
4 0 1 20
3 0 6 20
8 0 0 21
1 0 0 20
1 1 2 21
6 0 5 21
0 0 8 20
2 1 4 21
3 1 7 20
5 0 3 21
6 1 6 21
7 1 5 20
2 0 7 21
5 1 2 20
0 1 3 20