9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 1 20
4 0 3 20
6 0 6 21
1 0 6 20
2 0 2 21
5 1 7 20
7 1 0 21
2 1 8 21
6 1 5 21
8 1 4 20
1 1 2 20
3 1 0 20
0 1 3 21
3 0 4 21
0 0 1 21
8 0 8 20
4 1 5 20
7 0 7 21