9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 8 21
8 1 3 20
6 1 5 21
2 0 6 20
3 0 7 21
1 1 0 21
7 1 7 20
4 0 3 21
6 0 8 20
5 0 2 21
3 1 1 21
8 0 4 20
4 1 4 21
0 1 1 20
5 1 0 20
7 0 5 20
1 0 6 21
0 0 2 20