9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 8 20
6 0 2 20
6 1 7 20
2 0 5 20
0 0 0 20
5 1 6 20
8 0 4 21
4 1 2 21
3 1 1 20
8 1 7 21
7 1 5 21
3 0 3 20
1 0 6 21
2 1 0 21
1 1 1 21
0 1 3 21
5 0 4 20
7 0 8 21