9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 0 21
7 0 6 20
3 0 1 20
5 1 2 20
0 1 2 21
2 0 3 21
0 0 3 20
1 0 7 20
5 0 5 21
3 1 7 21
8 0 1 21
6 0 4 20
4 0 8 20
6 1 8 21
7 1 5 20
4 1 0 20
2 1 6 21
8 1 4 21