9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 1 20
3 1 3 21
8 0 4 21
2 1 6 20
4 1 3 20
5 1 4 20
5 0 1 21
6 1 8 21
6 0 2 20
7 1 7 20
1 0 6 21
4 0 7 21
8 1 0 20
7 0 2 21
0 0 5 20
3 0 8 20
0 1 5 21
1 1 0 21