9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 5 21
8 0 8 20
1 1 0 20
6 0 4 20
4 1 0 21
4 0 6 21
8 1 8 21
2 0 4 21
1 0 3 21
0 0 3 20
7 0 2 20
5 0 5 20
7 1 1 21
2 1 1 20
0 1 2 21
5 1 6 20
3 1 7 20
3 0 7 21