9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 2 21
4 1 3 20
6 1 3 21
8 0 1 20
8 1 8 21
2 1 1 21
5 1 2 20
0 0 7 20
0 1 5 20
2 0 0 21
3 0 5 21
7 1 7 21
3 1 4 20
1 1 8 20
6 0 0 20
1 0 6 20
4 0 6 21
7 0 4 21