9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 3 20
7 1 8 20
8 0 5 20
1 1 7 20
6 0 4 20
4 0 6 20
2 0 7 21
3 1 1 21
5 0 0 21
6 1 1 20
2 1 2 21
0 0 3 21
0 1 0 20
3 0 5 21
7 0 6 21
1 0 2 20
4 1 4 21
8 1 8 21