9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 2 20
3 1 6 21
7 1 4 21
8 0 1 21
5 1 5 21
0 0 3 20
4 1 3 21
1 0 8 21
1 1 0 20
5 0 8 20
0 1 5 20
7 0 6 20
6 1 2 21
2 1 1 20
2 0 7 21
8 1 4 20
4 0 0 21
3 0 7 20