9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 5 21
3 1 1 20
1 0 4 20
3 0 8 21
5 1 3 20
1 1 1 21
4 0 7 21
0 0 7 20
2 1 2 20
8 1 0 20
4 1 8 20
5 0 5 20
6 1 4 21
8 0 2 21
2 0 6 21
7 1 3 21
6 0 0 21
0 1 6 20