9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 1 21
3 1 5 21
0 0 7 21
1 0 3 20
5 1 6 21
2 1 3 21
0 1 0 20
1 1 5 20
4 0 0 21
6 1 7 20
8 0 1 20
5 0 4 21
3 0 6 20
6 0 4 20
2 0 8 20
7 0 2 21
4 1 8 21
8 1 2 20