9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 8 21
4 0 5 21
2 1 8 20
6 0 7 20
6 1 1 21
3 0 7 21
7 0 2 21
1 0 3 21
2 0 0 21
4 1 6 21
7 1 1 20
5 1 3 20
1 1 5 20
0 0 0 20
3 1 4 20
8 0 4 21
5 0 6 20
8 1 2 20