9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 8 20
2 1 6 20
4 1 0 20
8 0 4 21
1 1 3 20
7 1 3 21
0 1 5 20
3 1 6 21
1 0 2 20
2 0 0 21
3 0 7 21
6 0 7 20
8 1 8 21
4 0 5 21
5 0 1 21
0 0 2 21
5 1 4 20
6 1 1 20