9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 5 21
0 1 2 20
2 1 3 20
5 0 1 20
4 0 0 20
6 0 5 20
2 0 0 21
0 0 6 21
8 1 4 21
3 1 4 20
7 0 1 21
4 1 8 21
6 1 8 20
1 1 3 21
3 0 6 20
7 1 7 21
5 1 2 21
1 0 7 20