9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 4 20
2 0 2 21
4 0 0 20
8 1 3 21
5 1 5 20
1 0 7 20
3 0 8 20
0 1 4 21
5 0 7 21
7 0 6 21
7 1 5 21
2 1 6 20
4 1 0 21
1 1 8 21
3 1 1 21
6 1 3 20
6 0 1 20
8 0 2 20