9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 3 21
8 0 5 21
0 0 6 21
4 0 0 20
1 1 7 21
4 1 4 21
3 0 4 20
7 1 5 20
5 1 7 20
1 0 1 21
8 1 8 20
2 0 6 20
6 0 1 20
6 1 3 20
7 0 0 21
3 1 8 21
5 0 2 21
2 1 2 20