9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . . . . . . . . . . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 0 21
3 0 5 20
3 1 1 21
7 0 0 20
0 0 7 20
2 1 7 21
8 1 8 20
5 0 3 20
8 0 3 21
1 1 1 20
5 1 4 21
1 0 6 20
4 0 4 20
7 1 8 21
2 0 5 21
0 1 2 20
6 1 6 21
6 0 2 21