9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 5 21
4 0 0 20
2 0 2 21
0 1 2 20
2 1 4 20
0 0 4 21
1 0 3 20
8 0 6 20
6 0 7 21
1 1 7 20
3 1 8 21
5 1 1 20
5 0 0 21
3 0 3 21
7 0 1 21
4 1 5 20
8 1 6 21
7 1 8 20