9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 1 20
1 0 8 21
7 1 5 21
8 0 1 21
4 0 5 20
1 1 8 20
4 1 4 21
0 0 6 21
0 1 3 20
5 0 0 21
6 0 6 20
3 0 0 20
6 1 2 21
8 1 7 21
2 1 7 20
3 1 2 20
5 1 3 21
7 0 4 20