9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 7 20
2 0 1 20
1 1 6 21
4 0 8 20
5 1 0 21
0 1 8 21
7 0 2 21
0 0 5 21
3 0 6 20
4 1 4 21
6 1 0 20
5 0 3 20
6 0 2 20
3 1 3 21
1 0 5 20
8 1 1 21
8 0 4 20
2 1 7 21