9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 3 21
8 1 1 20
0 1 2 20
5 0 8 20
6 0 6 21
7 0 4 21
1 0 6 20
4 0 7 21
2 0 7 20
1 1 0 20
4 1 8 21
3 1 2 21
0 0 1 21
2 1 5 20
8 0 3 20
5 1 0 21
6 1 5 21
7 1 4 20