9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 2 20
2 1 8 21
2 0 3 20
0 0 6 20
1 0 7 21
8 0 0 20
3 1 7 20
4 1 4 21
7 0 2 21
5 0 0 21
7 1 4 20
8 1 5 21
5 1 1 20
6 0 6 21
4 0 1 21
3 0 8 20
0 1 3 21
6 1 5 20