9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 0 20
5 0 7 21
0 0 8 20
6 0 1 20
7 0 2 20
5 1 0 21
8 0 8 21
1 0 6 21
7 1 4 20
3 0 7 20
0 1 5 21
6 1 3 21
4 1 6 20
2 0 2 21
4 0 4 21
2 1 1 21
1 1 5 20
8 1 3 20