9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 3 21
0 1 4 20
4 0 5 20
6 1 2 21
3 1 4 21
8 1 2 20
5 0 6 20
1 0 1 20
3 0 0 21
4 1 5 21
8 0 7 20
6 0 6 21
1 1 8 21
7 1 3 20
5 1 0 20
0 0 8 20
2 1 1 21
7 0 7 21