9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 1 20
4 0 0 20
1 0 3 21
7 1 6 20
1 1 3 20
7 0 7 20
8 1 8 21
3 0 4 21
5 1 7 21
6 1 5 21
0 1 6 21
0 0 1 21
5 0 0 21
6 0 4 20
4 1 2 20
3 1 8 20
2 0 2 21
2 1 5 20