9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 1 21
7 0 6 21
6 0 0 21
5 0 2 21
3 0 4 20
8 0 1 20
1 1 2 20
0 0 7 21
4 0 5 21
8 1 0 20
6 1 8 20
0 1 4 21
7 1 3 20
5 1 6 20
3 1 7 20
2 0 5 20
1 0 3 21
4 1 8 21