9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 2 20
8 1 7 21
0 0 3 20
0 1 1 20
7 0 8 20
3 0 4 20
1 0 5 20
4 1 7 20
4 0 6 21
2 1 4 21
3 1 1 21
8 0 6 20
6 1 0 20
5 0 3 21
1 1 5 21
7 1 2 21
2 0 0 21
5 1 8 21