9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 2 21
1 1 6 21
4 1 4 21
1 0 1 21
8 1 0 20
2 1 1 20
3 0 5 20
7 1 0 21
5 0 7 21
6 1 3 20
3 1 8 21
2 0 8 20
0 0 5 21
8 0 2 20
4 0 3 21
0 1 7 20
6 0 4 20
5 1 6 20