9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 8 21
1 1 6 20
3 0 2 20
8 0 0 21
1 0 3 20
6 0 4 20
0 1 1 21
2 0 2 21
7 1 7 20
4 0 5 21
6 1 6 21
2 1 0 20
5 0 5 20
5 1 4 21
3 1 7 21
0 0 1 20
7 0 3 21
8 1 8 20