9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 5 20
1 0 6 21
3 1 2 21
6 1 8 21
1 1 5 21
4 0 1 21
8 0 8 20
8 1 0 20
2 1 7 20
6 0 3 21
3 0 3 20
0 1 1 20
0 0 6 20
4 1 4 20
5 0 2 20
5 1 0 21
2 0 4 21
7 0 7 21