9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 3 21
3 0 0 20
1 1 8 21
2 0 6 20
6 1 5 21
0 1 4 21
1 0 7 20
5 0 7 21
7 1 3 20
2 1 2 21
4 0 1 20
4 1 0 21
0 0 4 20
3 1 2 20
7 0 1 21
6 0 5 20
5 1 8 20
8 0 6 21