9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 1 21
2 0 8 20
5 1 0 21
4 1 5 21
0 1 6 21
4 0 5 20
7 1 2 20
6 1 7 21
2 1 4 20
6 0 2 21
1 1 1 20
1 0 8 21
0 0 6 20
8 0 7 20
7 0 4 21
3 1 0 20
3 0 3 20
5 0 3 21