9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 5 21
4 1 0 21
2 1 2 21
1 1 6 20
6 0 0 20
5 0 8 21
4 0 1 21
2 0 7 21
8 0 1 20
3 0 8 20
3 1 3 20
8 1 5 20
7 1 3 21
0 0 7 20
1 0 4 21
0 1 4 20
6 1 2 20
7 0 6 21