9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 7 20
7 0 0 21
1 0 8 20
6 0 4 20
8 1 1 21
2 1 8 21
6 1 3 21
4 1 1 20
5 1 2 20
3 1 2 21
2 0 7 21
7 1 4 21
3 0 6 20
4 0 3 20
8 0 0 20
0 1 5 21
0 0 6 21
5 0 5 20