9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 1 20
2 0 2 21
6 0 8 20
3 1 3 20
6 1 3 21
1 1 1 21
7 1 6 21
1 0 2 20
5 1 0 20
7 0 5 20
4 0 5 21
8 1 4 20
0 1 4 21
8 0 6 20
4 1 7 21
2 1 8 21
3 0 7 20
0 0 0 21