9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 8 21
0 1 2 20
3 0 4 20
7 1 5 21
4 0 3 20
7 0 0 20
6 1 2 21
6 0 1 20
1 0 5 20
8 0 6 20
3 1 3 21
5 0 7 20
2 1 8 20
4 1 4 21
5 1 6 21
2 0 7 21
8 1 1 21
1 1 0 21