9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 2 20
5 1 7 21
8 1 4 20
7 1 8 20
4 0 6 21
3 1 4 21
2 1 2 21
0 1 1 20
6 1 0 20
4 1 1 21
2 0 3 21
0 0 3 20
6 0 7 20
8 0 5 21
1 0 0 21
3 0 8 21
7 0 5 20
5 0 6 20