9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 0 20
7 0 6 20
0 0 8 21
5 0 0 21
4 0 4 20
6 1 3 20
2 0 7 21
4 1 3 21
8 0 8 20
3 1 5 21
2 1 2 21
0 1 1 21
1 1 5 20
6 0 7 20
1 0 2 20
3 0 6 21
5 1 1 20
8 1 4 21