9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 1 21
8 0 1 20
4 0 0 21
0 0 3 21
1 1 8 21
4 1 7 20
5 0 6 20
3 0 8 20
1 0 7 21
2 0 2 21
8 1 0 20
2 1 6 21
6 0 5 20
3 1 4 21
0 1 5 21
5 1 3 20
6 1 2 20
7 0 4 20