9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 0 21
8 0 4 20
0 0 7 21
1 0 3 21
3 0 8 20
5 1 1 21
0 1 5 20
5 0 8 21
6 1 2 20
2 1 1 20
4 0 6 20
4 1 2 21
7 1 5 21
8 1 4 21
6 0 0 20
1 1 3 20
2 0 6 21
7 0 7 20