9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 8 21
8 0 3 21
6 0 4 20
2 1 1 20
5 0 7 20
0 1 8 20
2 0 7 21
3 1 5 20
4 1 2 21
4 0 4 21
5 1 6 21
1 1 2 20
7 1 0 20
6 1 6 20
0 0 3 20
7 0 5 21
8 1 0 21
1 0 1 21