9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 8 20
2 1 5 20
7 1 1 20
0 1 2 21
6 0 3 21
8 1 7 21
2 0 4 20
0 0 1 21
5 0 2 20
4 1 6 20
7 0 6 21
5 1 0 21
3 1 8 21
1 0 0 20
6 1 3 20
4 0 4 21
1 1 7 20
8 0 5 21