9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 6 20
1 0 5 20
5 1 8 21
6 1 4 20
1 1 8 20
0 1 6 21
3 1 2 20
4 0 7 20
4 1 7 21
7 1 2 21
2 1 1 20
5 0 5 21
6 0 3 20
8 0 0 20
0 0 4 21
7 0 1 21
8 1 3 21
3 0 0 21