9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 2 21
8 0 5 20
2 1 4 20
7 1 5 21
1 0 0 21
4 1 8 21
5 1 8 20
3 1 7 21
2 0 0 20
3 0 3 20
6 0 3 21
1 1 1 21
5 0 6 21
6 1 7 20
4 0 6 20
8 1 1 20
0 0 2 20
7 0 4 21