9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 3 20
3 1 3 21
0 1 5 21
4 0 2 21
6 0 4 20
7 1 5 20
2 0 1 20
4 1 7 20
8 1 8 21
0 0 8 20
5 1 7 21
7 0 4 21
1 1 0 20
2 1 2 20
5 0 6 20
3 0 1 21
8 0 0 21
6 1 6 21