9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 7 21
4 0 8 21
6 1 5 20
6 0 3 20
3 1 6 21
0 1 4 20
8 1 3 21
1 1 5 21
7 0 8 20
2 0 2 21
3 0 6 20
8 0 4 21
2 1 2 20
5 0 1 21
5 1 0 21
1 0 0 20
7 1 7 20
0 0 1 20