9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 6 21
5 0 8 20
4 1 6 20
7 0 4 20
0 0 1 20
3 0 2 20
3 1 5 21
4 0 3 20
2 0 0 20
7 1 4 21
0 1 1 21
8 1 8 21
2 1 3 21
6 1 0 21
6 0 7 20
1 1 7 21
1 0 5 20
5 1 2 21