9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 6 20
1 1 2 21
7 0 4 21
5 1 4 20
4 1 0 20
3 0 5 20
0 1 8 20
2 1 0 21
0 0 5 21
7 1 1 21
5 0 3 20
4 0 8 21
8 1 3 21
6 1 7 20
1 0 6 21
8 0 2 20
6 0 7 21
2 0 1 20