9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 6 20
4 0 3 21
2 0 0 21
8 1 2 21
3 1 8 21
8 0 5 21
6 0 2 20
1 0 8 20
2 1 6 21
1 1 5 20
5 1 4 21
0 0 4 20
5 0 3 20
7 1 0 20
4 1 1 21
6 1 7 21
3 0 7 20
7 0 1 20