9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 3 20
5 1 2 20
6 0 3 21
5 0 7 21
6 1 6 21
0 0 1 21
0 1 8 20
3 0 5 20
2 1 1 20
4 1 5 21
7 1 0 20
7 0 0 21
8 0 2 21
3 1 4 20
4 0 4 21
8 1 7 20
1 1 6 20
1 0 8 21