9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 5 20
8 0 7 20
4 1 6 20
5 0 4 20
7 0 3 21
1 1 2 21
8 1 4 21
2 1 0 20
5 1 0 21
1 0 1 20
6 0 1 21
7 1 3 20
2 0 5 21
6 1 8 20
3 0 8 21
0 1 2 20
0 0 7 21
3 1 6 21