9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 6 20
6 1 2 21
4 1 3 21
2 0 7 20
6 0 5 21
2 1 4 21
0 1 7 21
5 0 8 21
8 1 1 21
8 0 0 20
1 0 8 20
3 0 2 20
4 0 0 21
3 1 3 20
5 1 5 20
1 1 1 20
7 0 4 20
7 1 6 21