9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 3 21
3 0 6 21
8 1 1 21
6 0 3 20
5 0 6 20
4 1 0 21
7 1 4 21
6 1 8 21
7 0 0 20
2 0 5 21
2 1 7 20
8 0 7 21
1 1 8 20
0 0 1 20
1 0 2 21
0 1 5 20
4 0 2 20
5 1 4 20