9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 3 21
7 0 1 20
4 1 8 21
5 0 1 21
6 1 8 20
3 1 7 20
8 1 7 21
8 0 5 21
0 1 5 20
2 1 2 21
2 0 0 21
6 0 2 20
7 1 4 21
3 0 6 20
0 0 3 20
5 1 6 21
4 0 4 20
1 0 0 20