9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 3 20
3 1 1 21
7 1 6 21
2 1 2 20
2 0 7 21
4 0 7 20
3 0 4 20
1 0 3 21
1 1 8 20
6 0 0 20
7 0 2 21
5 0 6 20
8 1 8 21
0 1 5 21
5 1 5 20
0 0 4 21
6 1 1 20
8 0 0 21