9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 4 20
8 0 7 21
2 1 0 20
5 1 7 20
6 0 1 21
3 1 4 21
1 1 5 21
4 1 3 21
7 1 0 21
5 0 5 20
4 0 8 21
6 1 6 21
2 0 6 20
8 1 2 20
0 1 3 20
3 0 2 21
1 0 8 20
7 0 1 20