9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 2 20
8 1 3 21
5 1 2 21
4 0 8 21
8 0 0 21
5 0 4 21
1 1 5 21
2 0 1 21
4 1 0 20
6 1 5 20
3 1 8 20
6 0 1 20
1 0 7 21
7 1 3 20
3 0 6 21
2 1 7 20
0 1 6 20
7 0 4 20