9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 6 20
2 0 3 20
0 1 1 20
5 0 0 20
3 1 1 21
0 0 4 21
1 1 0 21
8 0 8 20
7 1 7 21
5 1 2 20
4 0 5 20
6 0 4 20
1 0 6 21
6 1 2 21
7 0 5 21
3 0 3 21
4 1 8 21
2 1 7 20