9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 2 21
6 0 2 20
2 1 8 20
1 0 8 21
4 0 0 21
7 0 4 21
3 1 6 20
0 1 6 21
8 1 3 20
1 1 3 21
3 0 5 20
5 1 1 21
8 0 1 20
0 0 0 20
6 1 5 21
2 0 7 21
5 0 7 20
4 1 4 20