9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 2 20
0 1 6 21
6 1 6 20
6 0 3 20
4 1 8 21
5 1 2 21
8 1 1 21
1 0 5 20
2 1 1 20
3 1 4 20
1 1 7 21
3 0 5 21
0 0 8 20
7 0 4 21
8 0 0 20
4 0 3 21
5 0 0 21
2 0 7 20