9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 8 20
7 1 1 20
1 0 5 21
4 1 8 21
1 1 6 21
0 1 0 21
3 1 5 20
7 0 0 20
4 0 1 21
2 1 2 20
3 0 7 21
0 0 6 20
8 1 4 20
5 1 3 20
6 1 7 20
5 0 4 21
8 0 3 21
2 0 2 21