9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 7 21
7 1 0 20
5 1 3 20
7 0 6 20
1 0 0 21
8 1 1 21
3 1 4 20
8 0 4 21
6 0 5 20
4 1 6 21
1 1 3 21
2 0 7 20
4 0 2 20
3 0 5 21
5 0 2 21
0 0 8 21
0 1 1 20
2 1 8 20