9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 5 21
6 1 0 20
4 1 0 21
3 0 8 20
1 0 1 21
2 0 1 20
7 0 3 21
4 0 6 20
8 0 2 21
0 0 8 21
1 1 3 20
5 1 7 21
7 1 5 20
2 1 4 21
8 1 2 20
0 1 6 21
6 0 7 20
5 0 4 20