9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 1 20
5 0 6 20
3 1 5 20
0 1 4 21
2 1 3 20
3 0 6 21
1 1 0 20
5 1 5 21
8 0 7 20
4 1 1 21
8 1 7 21
4 0 0 21
6 1 2 20
2 0 2 21
1 0 3 21
7 0 8 21
0 0 4 20
6 0 8 20