9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 6 20
2 1 8 21
0 1 3 21
2 0 1 21
4 0 3 20
7 0 5 20
3 0 7 20
1 1 2 21
1 0 4 20
5 1 2 20
5 0 5 21
8 1 7 21
4 1 6 21
7 1 0 20
0 0 0 21
3 1 4 21
6 1 1 20
6 0 8 20