9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 1 21
1 1 2 21
1 0 7 21
4 0 2 20
6 0 3 20
0 1 0 21
2 1 4 21
3 1 8 21
2 0 6 21
0 0 7 20
8 1 3 21
7 0 6 20
5 0 4 20
7 1 1 20
3 0 8 20
4 1 0 20
5 1 5 20
8 0 5 21