9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 4 20
4 0 5 20
1 1 2 21
7 0 3 21
8 0 7 20
5 0 1 20
0 0 7 21
8 1 2 20
3 1 1 21
4 1 3 20
5 1 4 21
2 0 6 20
2 1 0 21
7 1 8 20
0 1 0 20
1 0 6 21
6 1 5 21
3 0 8 21