9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 1 21
1 0 0 20
8 1 0 21
3 1 7 20
3 0 6 20
5 1 8 20
0 0 3 21
0 1 8 21
7 0 5 20
8 0 4 21
4 1 3 20
2 1 7 21
6 0 5 21
2 0 2 20
7 1 1 20
5 0 4 20
6 1 6 21
1 1 2 21