9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 6 21
4 1 2 20
6 1 1 21
4 0 2 21
8 0 5 20
3 0 4 21
7 0 8 20
0 0 3 20
5 0 0 21
1 1 5 21
0 1 4 20
6 0 7 21
5 1 7 20
2 0 0 20
1 0 3 21
8 1 8 21
2 1 6 20
7 1 1 20