9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 1 20
8 1 5 21
1 1 8 21
3 0 0 21
1 0 8 20
2 1 2 21
8 0 4 20
2 0 5 20
0 0 7 20
4 1 6 20
7 0 6 21
4 0 3 20
6 1 3 21
3 1 2 20
0 1 0 20
5 1 1 21
6 0 4 21
5 0 7 21