9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 6 20
1 0 1 20
2 1 4 20
3 0 0 20
2 0 8 21
8 0 1 21
3 1 2 21
7 1 3 21
8 1 7 20
7 0 2 20
4 1 5 21
6 0 4 21
6 1 8 20
5 0 5 20
4 0 7 21
1 1 6 21
0 0 0 21
5 1 3 20