9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 7 20
2 1 4 21
8 1 4 20
5 1 0 21
0 1 5 21
6 0 0 20
8 0 1 21
0 0 5 20
4 1 3 20
2 0 7 21
1 0 3 21
5 0 1 20
4 0 2 21
7 1 8 20
6 1 2 20
1 1 6 20
3 0 6 21
7 0 8 21