9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 7 20
5 0 3 21
6 1 3 20
1 0 5 20
0 1 8 20
5 1 6 20
4 1 4 20
6 0 4 21
0 0 7 21
2 0 0 21
2 1 1 21
7 1 0 20
7 0 2 21
8 0 2 20
3 1 6 21
1 1 5 21
8 1 1 20
4 0 8 21