9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 3 20
3 1 3 21
8 1 5 20
4 0 8 21
0 0 4 21
5 0 6 20
1 0 1 20
4 1 4 20
8 0 0 20
7 0 5 21
7 1 7 20
6 1 0 21
3 0 7 21
2 1 8 20
1 1 2 20
6 0 2 21
2 0 6 21
5 1 1 21