9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 6 20
7 0 1 20
3 1 4 21
6 1 2 21
5 0 5 20
2 1 7 21
2 0 2 20
3 0 3 21
0 0 6 21
5 1 8 20
4 1 8 21
8 0 0 20
7 1 1 21
4 0 3 20
8 1 0 21
1 1 7 20
0 1 4 20
6 0 5 21