9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 1 20
2 1 7 20
0 0 6 20
5 1 2 21
3 0 3 20
4 0 8 20
6 0 0 20
0 1 2 20
4 1 3 21
1 0 1 21
6 1 7 21
7 1 4 21
7 0 0 21
3 1 5 20
1 1 6 21
5 0 8 21
8 0 5 21
2 0 4 20