9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 7 20
7 1 8 20
2 1 7 21
1 1 4 20
4 1 5 21
8 0 2 20
3 0 0 21
5 1 6 20
6 0 1 21
6 1 8 21
0 1 2 21
0 0 6 21
5 0 1 20
3 1 3 21
7 0 0 20
4 0 5 20
8 1 4 21
1 0 3 20