9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 4 21
6 1 0 20
4 0 1 20
3 1 5 21
2 1 2 21
1 1 2 20
0 1 3 21
7 0 4 20
5 1 1 21
8 0 6 20
8 1 8 21
3 0 8 20
5 0 7 20
4 1 3 20
2 0 0 21
6 0 6 21
7 1 7 21
0 0 5 20