9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 1 20
1 0 8 21
6 1 0 20
3 1 0 21
8 0 6 21
6 0 4 21
5 0 2 21
0 1 1 21
7 0 3 20
2 0 4 20
3 0 8 20
0 0 5 21
5 1 7 20
2 1 3 21
7 1 5 20
8 1 7 21
4 0 2 20
4 1 6 20