9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 5 20
8 0 1 20
0 0 7 21
3 1 6 21
5 0 3 21
1 0 0 21
0 1 4 20
5 1 5 21
8 1 6 20
3 0 2 20
2 0 7 20
4 1 4 21
7 1 8 20
2 1 1 21
6 0 0 20
4 0 8 21
1 1 2 21
7 0 3 20