9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 4 20
0 0 5 20
2 1 0 20
7 0 6 21
6 1 8 20
3 1 8 21
8 1 1 21
1 0 3 21
5 0 3 20
4 1 2 20
3 0 7 21
0 1 1 20
5 1 0 21
8 0 2 21
6 0 7 20
2 0 5 21
4 0 6 20
7 1 4 21