9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 4 21
6 0 5 20
4 1 8 20
3 0 1 21
5 0 7 21
1 0 0 21
5 1 0 20
7 1 2 20
1 1 6 20
8 1 8 21
6 1 5 21
4 0 7 20
0 1 3 21
8 0 6 21
2 0 2 21
2 1 1 20
7 0 4 20
3 1 3 20