9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 1 20
6 1 2 21
2 0 0 20
8 1 6 20
0 1 5 20
8 0 1 21
3 0 2 20
1 0 3 20
1 1 8 21
6 0 8 20
5 0 7 20
7 1 4 21
4 1 5 21
3 1 4 20
0 0 3 21
2 1 6 21
7 0 7 21
4 0 0 21