9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 1 21
8 1 1 20
0 1 4 21
2 0 0 20
5 1 3 21
3 0 4 20
7 0 5 20
4 0 5 21
6 1 3 20
1 0 7 21
8 0 8 20
0 0 2 20
3 1 8 21
7 1 6 21
2 1 6 20
4 1 7 20
1 1 2 21
5 0 0 21