9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 0 21
1 1 5 21
0 0 3 21
7 1 8 20
6 1 2 20
6 0 4 20
8 1 2 21
2 0 7 21
5 1 1 20
5 0 1 21
3 1 5 20
3 0 6 21
7 0 0 20
4 1 6 20
4 0 8 21
1 0 4 21
2 1 3 20
0 1 7 20