9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 8 20
0 1 3 20
1 0 7 21
8 0 4 20
4 1 5 20
6 1 5 21
6 0 8 21
5 0 6 20
7 0 4 21
4 0 3 21
0 0 0 20
8 1 7 20
2 0 6 21
3 1 1 21
2 1 2 20
1 1 0 21
3 0 1 20
5 1 2 21