9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 0 20
4 0 3 20
0 0 2 21
1 0 2 20
7 1 1 21
2 1 5 21
4 1 4 20
0 1 8 21
5 1 7 21
5 0 8 20
1 1 0 21
8 0 4 21
2 0 7 20
3 1 5 20
3 0 1 20
7 0 6 20
8 1 3 21
6 0 6 21