9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 8 21
0 0 6 20
8 0 1 21
7 1 3 21
5 0 2 20
3 0 2 21
1 1 8 20
3 1 5 21
7 0 1 20
4 0 5 20
2 1 4 21
5 1 7 21
2 0 0 20
4 1 7 20
8 1 6 21
6 0 4 20
1 0 0 21
6 1 3 20