9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 0 21
0 1 5 21
1 1 8 20
8 1 1 20
8 0 4 21
4 0 6 20
6 1 3 20
5 1 2 20
6 0 7 21
2 0 7 20
4 1 0 20
3 0 4 20
7 1 1 21
3 1 2 21
2 1 6 21
7 0 3 21
5 0 5 20
0 0 8 21