9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 7 21
7 0 1 20
4 1 5 20
1 1 6 20
2 0 3 21
1 0 0 20
0 1 5 21
6 0 6 21
3 0 7 20
5 1 2 21
5 0 4 20
6 1 2 20
4 0 1 21
2 1 8 21
8 1 3 20
0 0 4 21
7 1 8 20
3 1 0 21