9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 4 21
5 0 4 20
1 0 5 21
5 1 3 20
3 0 7 20
7 1 1 21
7 0 0 20
4 0 5 20
4 1 2 21
2 0 2 20
0 1 7 21
2 1 3 21
3 1 1 20
8 1 8 21
0 0 6 21
1 1 0 21
6 1 8 20
8 0 6 20