9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 4 20
1 1 3 20
5 1 0 20
4 0 1 21
2 1 2 20
4 1 3 21
0 0 2 21
8 0 5 20
2 0 8 21
3 1 1 20
0 1 7 20
8 1 6 20
1 0 0 21
6 0 8 20
5 0 4 21
7 1 5 21
3 0 6 21
6 1 7 21