9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 2 21
6 1 0 20
7 1 5 20
4 1 7 21
0 0 6 21
3 0 4 21
5 0 2 20
2 0 4 20
0 1 1 21
3 1 8 20
1 1 5 21
8 1 7 20
4 0 8 21
8 0 3 21
2 1 3 20
6 0 1 20
1 0 6 20
5 1 0 21