9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 3 21
2 1 6 20
5 0 2 20
0 1 7 21
3 1 2 21
1 1 1 20
5 1 4 20
8 0 8 21
6 1 0 20
7 1 7 20
0 0 4 21
2 0 5 20
3 0 1 21
4 1 0 21
6 0 6 21
4 0 3 20
7 0 5 21
8 1 8 20