9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 7 21
4 1 6 20
7 0 4 21
2 0 3 20
5 1 5 21
2 1 8 20
4 0 2 20
5 0 4 20
3 1 7 20
3 0 0 21
0 0 1 21
1 1 5 20
0 1 3 21
1 0 8 21
8 0 0 20
7 1 2 21
6 1 1 20
8 1 6 21