9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 0 21
7 0 5 21
0 0 8 21
5 1 7 20
2 1 5 20
1 0 1 20
0 1 6 20
5 0 7 21
1 1 4 20
2 0 2 20
4 1 6 21
8 1 3 20
4 0 8 20
3 1 4 21
8 0 0 20
7 1 3 21
6 0 1 21
6 1 2 21