9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 3 20
0 1 1 21
7 0 2 20
5 1 4 20
8 1 4 21
7 1 0 20
5 0 6 21
4 1 1 20
0 0 2 21
8 0 6 20
2 0 7 21
4 0 8 20
3 0 5 21
1 1 7 20
6 1 8 21
3 1 0 21
1 0 3 21
6 0 5 20