9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 3 21
0 0 2 20
3 0 8 20
8 1 6 20
0 1 4 20
2 0 1 21
4 1 4 21
5 1 0 20
8 0 3 20
3 1 6 21
7 0 7 21
4 0 2 21
7 1 5 21
5 0 7 20
6 1 1 20
1 1 8 21
2 1 0 21
6 0 5 20