9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 3 20
7 0 4 20
6 0 8 20
1 1 7 21
0 1 1 21
4 1 2 20
3 1 7 20
1 0 2 21
3 0 5 20
8 0 1 20
5 0 6 20
4 0 6 21
7 1 8 21
2 0 0 21
8 1 0 20
2 1 4 21
6 1 3 21
0 0 5 21