9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 7 20
5 0 3 20
3 0 6 20
1 1 5 21
4 1 0 21
5 1 2 21
8 0 7 21
2 0 8 21
1 0 4 20
0 0 4 21
3 1 6 21
2 1 0 20
6 0 5 20
7 1 1 20
4 0 8 20
8 1 1 21
0 1 3 21
7 0 2 20