9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 1 20
4 1 6 21
2 0 0 20
5 1 5 21
5 0 2 20
3 1 7 20
7 0 4 20
7 1 3 20
6 0 8 20
1 1 1 21
8 0 5 20
3 0 0 21
0 1 4 21
6 1 3 21
4 0 6 20
8 1 7 21
1 0 2 21
0 0 8 21