9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 2 20
6 0 6 20
2 0 5 20
7 0 3 21
7 1 8 21
1 1 4 21
8 1 8 20
3 0 6 21
2 1 7 21
6 1 1 21
8 0 4 20
1 0 0 21
0 0 5 21
5 0 1 20
5 1 3 20
4 0 0 20
4 1 7 20
0 1 2 21