9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 6 21
7 1 8 20
3 0 3 20
7 0 2 20
5 0 4 20
1 0 5 21
4 1 0 21
0 0 8 21
2 1 3 21
6 0 1 21
6 1 5 20
1 1 0 20
4 0 4 21
5 1 7 21
2 0 7 20
3 1 2 21
8 0 1 20
0 1 6 20