9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 2 21
2 0 7 21
6 1 2 20
3 0 6 20
5 0 6 21
3 1 1 20
7 1 5 20
0 1 8 20
5 1 0 21
8 1 8 21
1 0 3 21
6 0 4 21
8 0 4 20
0 0 5 21
4 0 3 20
7 0 7 20
4 1 1 21
2 1 0 20