9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 1 21
0 0 0 20
2 1 3 21
4 1 5 20
6 0 7 20
2 0 2 21
5 0 8 20
1 0 2 20
0 1 3 20
8 1 8 21
7 1 7 21
5 1 4 20
6 1 6 21
1 1 6 20
3 1 4 21
7 0 0 21
3 0 5 21
4 0 1 20