9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 0 20
7 0 2 21
6 1 6 20
2 1 4 20
0 0 5 20
1 0 5 21
5 0 7 20
4 1 1 21
8 0 3 20
3 0 1 20
7 1 0 21
3 1 8 20
5 1 3 21
4 0 6 21
2 0 2 20
1 1 8 21
8 1 7 21
6 0 4 21