9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 0 21
0 0 7 21
3 0 1 20
6 0 5 20
4 1 1 21
0 1 2 20
2 0 4 21
8 1 8 20
5 0 4 20
8 0 3 20
2 1 7 20
5 1 6 20
7 0 3 21
6 1 2 21
1 1 5 21
7 1 8 21
1 0 6 21
4 0 0 20