9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 0 20
0 0 4 21
4 1 4 20
6 0 3 21
7 0 7 21
5 1 5 21
8 1 6 21
2 0 3 20
3 1 7 20
1 0 0 21
8 0 1 21
7 1 8 21
6 1 2 21
1 1 1 20
2 1 6 20
3 0 8 20
4 0 2 20
0 1 5 20