9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 6 20
8 0 6 21
5 0 2 21
3 1 8 20
1 0 0 20
6 1 3 20
0 1 0 21
5 1 4 21
0 0 8 21
7 1 1 20
2 0 3 21
1 1 7 21
8 1 5 21
4 0 4 20
3 0 1 21
2 1 2 20
7 0 7 20
4 1 5 20