9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 5 20
6 1 3 21
3 0 8 20
0 0 7 21
2 1 6 21
5 1 3 20
5 0 2 20
4 0 4 21
4 1 2 21
8 1 1 20
6 0 8 21
2 0 0 20
7 0 0 21
1 0 7 20
0 1 1 21
8 0 6 20
7 1 4 20
1 1 5 21