9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 7 21
3 0 0 21
8 0 5 21
6 1 4 20
0 0 3 20
2 0 6 20
5 1 8 21
5 0 0 20
4 0 7 20
1 1 3 21
7 1 4 21
2 1 2 20
0 1 2 21
7 0 5 20
4 1 6 21
8 1 1 20
3 1 1 21
1 0 8 20