9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 3 20
8 1 0 21
7 1 2 20
6 0 4 21
4 1 5 20
2 0 0 20
5 0 1 21
2 1 7 21
5 1 6 20
3 1 6 21
7 0 1 20
4 0 3 21
0 1 8 21
1 1 7 20
3 0 4 20
1 0 5 21
0 0 2 21
6 1 8 20