9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 5 21
0 1 4 20
2 1 5 20
4 0 2 20
1 0 8 21
5 1 0 20
6 0 6 21
4 1 7 20
0 0 4 21
8 1 8 20
1 1 1 20
7 0 7 21
5 0 6 20
2 0 3 21
7 1 3 20
3 1 2 21
3 0 0 21
8 0 1 21