9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 8 21
6 1 0 20
3 0 7 20
8 1 4 20
5 0 3 20
2 1 7 21
1 1 4 21
2 0 8 20
4 0 2 20
4 1 3 21
6 0 2 21
7 0 1 20
7 1 1 21
0 1 0 21
1 0 6 20
3 1 6 21
0 0 5 21
8 0 5 20