9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 3 21
6 1 2 20
2 1 6 21
8 0 5 20
5 1 7 21
1 1 8 20
0 1 1 20
1 0 4 20
2 0 2 21
4 0 1 21
6 0 4 21
8 1 0 20
0 0 8 21
4 1 0 21
3 1 7 20
7 0 5 21
3 0 6 20
5 0 3 20