9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 1 20
7 0 7 21
1 0 7 20
3 0 0 20
6 1 5 21
1 1 8 21
0 1 4 21
2 0 5 20
8 1 3 21
6 0 6 21
2 1 3 20
5 0 2 20
0 0 4 20
4 0 2 21
3 1 8 20
7 1 6 20
4 1 0 21
8 0 1 21