9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 0 21
2 1 5 20
0 0 6 21
5 0 2 21
6 0 8 20
0 1 3 20
5 1 4 20
1 0 7 20
8 0 6 20
3 1 0 20
4 0 1 21
6 1 4 21
3 0 7 21
4 1 2 20
8 1 5 21
7 0 3 21
2 0 1 20
1 1 8 21