9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 8 21
8 1 4 20
1 1 0 20
2 0 3 21
7 1 1 21
0 1 2 20
7 0 6 20
4 1 7 20
4 0 6 21
0 0 0 21
3 0 5 21
5 1 7 21
5 0 2 21
6 0 3 20
8 0 4 21
6 1 5 20
2 1 1 20
3 1 8 20