9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 2 21
6 1 6 20
1 1 4 21
5 1 1 21
0 0 6 21
8 1 8 21
6 0 7 20
4 1 7 21
5 0 3 21
8 0 3 20
4 0 8 20
2 0 0 21
7 0 2 20
0 1 4 20
3 1 5 20
2 1 5 21
1 0 0 20
3 0 1 20