9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 3 21
3 0 4 21
6 0 1 21
1 0 8 20
1 1 1 20
7 0 4 20
7 1 6 21
2 1 0 20
8 0 7 21
0 1 3 20
0 0 5 21
8 1 2 21
6 1 7 20
5 0 6 20
5 1 5 20
4 1 0 21
3 1 2 20
2 0 8 21