9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 4 20
2 0 1 21
8 1 1 20
5 1 4 21
5 0 8 21
1 1 0 20
2 1 6 20
4 0 7 20
3 1 0 21
6 1 6 21
0 1 7 21
0 0 2 21
1 0 5 20
6 0 5 21
8 0 2 20
7 0 3 20
7 1 8 20
3 0 3 21