9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 3 20
2 0 6 20
1 1 7 21
7 0 6 21
0 0 1 21
8 0 0 20
2 1 4 20
6 1 8 21
0 1 5 21
5 1 8 20
3 0 3 21
6 0 2 20
4 0 1 20
3 1 4 21
8 1 0 21
4 1 7 20
5 0 2 21
7 1 5 20