9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 0 20
5 0 7 20
8 1 2 20
3 0 4 20
2 1 4 21
0 1 3 21
6 1 6 21
0 0 0 21
6 0 3 20
1 0 7 21
7 0 1 21
1 1 8 20
5 1 2 21
2 0 5 20
8 0 8 21
7 1 5 21
3 1 1 20
4 1 6 20