9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 5 20
3 0 3 21
1 0 8 20
0 0 8 21
1 1 2 20
8 0 7 21
7 1 5 21
0 1 1 20
6 0 7 20
3 1 4 20
2 1 0 21
5 1 2 21
8 1 6 20
4 0 0 20
5 0 1 21
7 0 3 20
2 0 6 21
4 1 4 21