9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 7 20
0 0 5 21
6 1 2 21
8 1 6 21
4 0 0 20
0 1 0 21
3 0 3 21
2 1 8 20
1 1 5 20
3 1 4 21
5 0 3 20
7 0 4 20
7 1 6 20
5 1 2 20
1 0 8 21
8 0 1 20
2 0 1 21
6 0 7 21