9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 4 20
8 0 5 20
7 0 3 21
2 0 1 20
5 1 4 21
0 0 7 21
1 0 5 21
4 0 3 20
1 1 8 21
3 1 6 21
6 0 0 21
7 1 8 20
6 1 1 21
2 1 7 20
3 0 0 20
0 1 2 21
5 0 2 20
8 1 6 20