9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 3 21
0 0 8 20
2 0 5 21
6 1 7 21
4 0 3 20
3 1 0 20
1 1 2 21
2 1 5 20
1 0 1 20
3 0 6 20
8 1 7 20
0 1 4 20
8 0 4 21
6 0 0 21
7 1 1 21
4 1 6 21
5 0 2 20
7 0 8 21