9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 0 20
4 1 5 20
6 0 6 20
3 0 3 21
3 1 1 20
2 0 2 20
1 0 6 21
8 1 4 20
4 0 5 21
0 1 7 21
2 1 1 21
0 0 8 20
5 0 2 21
7 0 7 20
6 1 8 21
5 1 3 20
8 0 4 21
7 1 0 21