9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 2 21
4 1 4 21
4 0 5 20
6 0 2 20
8 1 7 20
2 1 5 21
0 0 7 21
6 1 3 21
1 0 3 20
3 0 4 20
5 1 1 20
7 0 0 21
5 0 8 21
1 1 6 21
3 1 8 20
2 0 0 20
7 1 1 21
8 0 6 20