9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 0 21
6 0 8 20
5 1 7 21
2 0 7 20
1 0 4 21
7 0 1 21
0 0 6 20
6 1 2 20
4 1 3 20
1 1 2 21
4 0 4 20
2 1 5 21
3 1 3 21
8 1 8 21
8 0 1 20
5 0 6 21
7 1 5 20
3 0 0 20