9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 1 20
1 0 2 20
8 1 1 21
0 0 5 20
3 1 3 20
2 0 7 21
7 1 8 20
4 0 8 21
7 0 6 20
0 1 5 21
1 1 0 20
8 0 4 20
5 1 3 21
3 0 6 21
6 0 2 21
6 1 4 21
2 1 0 21
4 1 7 20