9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 3 20
0 0 2 21
1 1 7 20
0 1 4 20
3 0 4 21
6 1 6 20
4 1 7 21
1 0 0 20
8 0 0 21
3 1 8 20
8 1 2 20
2 0 1 20
4 0 6 21
6 0 5 21
5 1 5 20
2 1 1 21
7 0 3 21
5 0 8 21