9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 2 21
4 1 7 20
8 1 5 20
4 0 3 21
0 1 8 21
5 0 0 21
8 0 4 20
2 0 1 20
1 0 3 20
7 1 8 20
1 1 1 21
6 1 7 21
3 1 0 20
0 0 6 21
3 0 4 21
6 0 2 20
5 1 5 21
7 0 6 20