9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 2 20
8 1 3 20
0 0 8 20
5 1 5 20
5 0 5 21
4 1 1 21
1 0 1 20
6 1 3 21
0 1 7 20
6 0 4 20
2 1 6 20
3 1 0 21
7 1 7 21
7 0 6 21
1 1 8 21
3 0 0 20
8 0 2 21
4 0 4 21