9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 0 21
5 0 4 21
3 0 1 20
5 1 2 21
3 1 6 20
7 0 5 21
0 1 3 20
8 0 7 20
8 1 5 20
7 1 3 21
2 0 8 20
4 0 2 20
4 1 4 20
6 1 0 20
1 0 7 21
6 0 6 21
0 0 1 21
1 1 8 21