9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 3 21
8 0 6 20
3 1 8 21
7 1 5 21
8 1 6 21
3 0 3 20
6 0 0 21
0 0 7 20
5 0 7 21
5 1 0 20
6 1 4 20
7 0 4 21
2 0 2 20
4 0 5 20
1 1 1 20
4 1 8 20
0 1 2 21
2 1 1 21