9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 5 21
3 1 2 20
3 0 8 21
5 0 4 21
6 0 2 21
5 1 0 21
1 1 1 20
4 1 0 20
7 1 3 21
8 0 4 20
4 0 6 21
2 1 8 20
1 0 7 21
8 1 6 20
6 1 1 21
0 0 3 20
7 0 5 20
0 1 7 20