9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 1 20
8 0 8 21
8 1 2 21
7 1 3 20
2 0 8 20
3 0 5 20
4 1 3 21
2 1 4 21
4 0 4 20
7 0 1 21
1 1 0 20
3 1 5 21
5 0 6 21
6 0 7 21
6 1 0 21
1 0 7 20
0 0 2 20
5 1 6 20