9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 5 21
1 0 5 20
6 1 1 20
4 0 8 20
4 1 0 20
0 0 2 20
7 1 3 21
5 1 0 21
3 1 6 20
0 1 8 21
6 0 4 21
8 0 2 21
2 1 4 20
8 1 3 20
5 0 7 20
3 0 1 21
7 0 6 21
2 0 7 21