9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 1 21
7 1 3 20
4 0 1 20
6 1 0 20
1 1 7 21
5 1 2 20
0 1 6 21
2 1 2 21
8 1 8 21
4 1 6 20
6 0 4 21
3 0 3 21
2 0 5 20
1 0 0 21
3 1 4 20
8 0 8 20
0 0 7 20
5 0 5 21