9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 3 20
8 1 8 21
3 1 4 21
2 0 7 20
5 1 2 21
5 0 5 20
0 1 1 21
1 1 5 21
7 0 8 20
0 0 0 20
4 0 7 21
6 0 2 20
4 1 6 20
6 1 3 21
8 0 1 20
1 0 0 21
3 0 4 20
2 1 6 21