9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 0 20
7 0 1 20
1 0 4 20
2 0 0 21
3 0 5 21
2 1 3 20
0 0 3 21
5 0 8 20
6 1 4 21
4 0 7 20
8 0 8 21
1 1 1 21
6 0 7 21
0 1 6 21
7 1 2 21
5 1 2 20
4 1 6 20
8 1 5 20