9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 3 20
3 0 7 20
2 0 0 20
2 1 2 21
7 0 5 21
1 1 4 21
8 0 2 20
4 1 1 20
3 1 3 21
8 1 7 21
6 0 6 20
0 1 8 21
6 1 8 20
1 0 5 20
5 1 4 20
4 0 6 21
5 0 1 21
0 0 0 21