9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 3 20
3 0 7 20
5 0 0 21
0 1 8 20
6 1 7 21
4 1 4 20
1 1 1 21
4 0 4 21
2 1 8 21
7 1 5 20
2 0 2 21
7 0 6 21
3 1 2 20
0 0 6 20
6 0 3 21
8 0 1 20
5 1 0 20
1 0 5 21