9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 2 21
3 0 3 21
3 1 6 20
0 1 0 21
7 0 5 21
7 1 8 20
6 1 4 20
4 1 6 21
5 0 2 20
1 0 1 20
4 0 1 21
6 0 7 21
8 1 8 21
5 1 4 21
1 1 7 20
2 1 0 20
0 0 5 20
8 0 3 20