9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 8 20
2 1 3 21
7 1 5 20
8 0 0 21
6 1 2 21
0 0 1 21
5 1 0 20
1 0 8 21
5 0 7 20
3 0 2 20
4 0 6 20
8 1 1 20
6 0 4 21
7 0 5 21
0 1 4 20
2 0 6 21
4 1 7 21
1 1 3 20