9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 4 21
0 1 7 21
3 1 1 20
6 1 4 20
7 1 0 21
8 1 7 20
7 0 0 20
5 0 8 20
2 1 6 20
2 0 2 20
0 0 5 21
1 1 3 21
4 1 5 20
4 0 6 21
3 0 2 21
8 0 8 21
5 1 3 20
6 0 1 21