9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 0 20
1 0 2 20
8 1 5 20
2 0 6 21
0 0 1 20
2 1 3 21
3 1 1 21
4 0 0 21
3 0 2 21
5 1 6 20
5 0 4 20
4 1 3 20
6 0 4 21
6 1 8 21
8 0 7 20
1 1 7 21
7 0 8 20
0 1 5 21