9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 0 20
4 0 3 20
0 0 6 21
0 1 8 20
6 1 1 20
4 1 7 21
8 1 1 21
1 0 7 20
5 1 5 20
7 0 4 21
8 0 2 20
2 0 4 20
6 0 2 21
3 0 6 20
3 1 5 21
7 1 8 21
2 1 3 21
5 0 0 21