9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 5 21
7 0 6 21
4 1 8 21
6 1 0 21
2 1 4 20
8 1 5 20
1 1 7 21
8 0 8 20
5 0 7 20
5 1 0 20
0 1 1 21
7 1 2 20
4 0 2 21
1 0 6 20
3 1 3 21
6 0 3 20
2 0 4 21
0 0 1 20