9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 0 8 20
0 0 8 21
5 1 5 21
5 0 7 20
0 1 2 21
7 1 4 21
2 0 0 20
2 1 2 20
3 0 4 20
1 1 3 20
4 0 6 21
1 0 1 20
6 0 3 21
8 0 6 20
3 1 0 21
6 1 7 21
4 1 1 21
8 1 5 20