9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 2 20
4 1 1 20
1 0 8 21
8 0 8 20
3 1 5 21
5 1 7 21
5 0 0 20
0 0 5 20
8 1 3 20
6 0 1 21
0 1 6 20
4 0 4 21
2 0 6 21
3 0 4 20
7 0 7 20
1 1 2 21
2 1 0 21
7 1 3 21