9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 6 21
6 0 7 21
8 0 5 20
1 1 4 20
4 0 0 21
2 1 8 20
8 1 7 20
0 0 5 21
5 0 1 20
3 0 2 21
2 0 3 21
3 1 0 20
1 0 1 21
6 1 2 20
4 1 3 20
7 0 4 21
7 1 8 21
0 1 6 20