9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 3 20
6 0 1 21
0 0 4 20
6 1 2 21
7 0 7 20
7 1 6 20
0 1 4 21
3 1 7 21
1 0 3 21
8 0 0 20
8 1 5 20
4 1 0 21
3 0 1 20
5 0 8 20
5 1 8 21
2 0 5 21
1 1 2 20
4 0 6 21