9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 5 20
1 1 1 20
7 1 4 21
4 0 8 21
6 1 1 21
5 0 2 20
8 1 0 20
3 1 2 21
6 0 7 20
2 0 8 20
0 0 3 20
5 1 5 21
3 0 4 20
0 1 3 21
7 0 6 21
1 0 6 20
4 1 7 21
8 0 0 21