9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 1 1 20
2 0 8 21
5 1 6 20
2 1 3 21
7 1 5 20
0 0 5 21
8 1 0 21
4 0 8 20
6 1 4 21
1 0 7 21
3 0 2 21
4 1 1 21
8 0 2 20
5 0 0 20
6 0 4 20
0 1 6 21
7 0 3 20
3 1 7 20