9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 4 21
5 0 6 21
7 1 7 20
2 1 6 20
6 0 2 20
1 0 1 20
7 0 8 21
0 0 5 21
4 1 0 21
8 0 7 21
3 1 0 20
6 1 3 21
5 1 2 21
8 1 4 20
3 0 1 21
4 0 8 20
1 1 3 20
2 0 5 20