9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
1 0 6 20
7 0 7 20
8 1 0 20
0 1 8 20
5 1 2 20
3 1 1 20
2 0 4 21
4 1 3 20
6 0 8 21
2 1 1 21
4 0 3 21
3 0 0 21
0 0 6 21
7 1 5 21
1 1 4 20
8 0 2 21
6 1 7 21
5 0 5 20