9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 5 20
6 0 2 20
0 0 3 20
0 1 8 20
1 1 7 21
3 0 1 20
8 0 0 21
6 1 0 20
7 1 6 21
2 0 2 21
2 1 7 20
7 0 8 21
8 1 4 21
5 0 6 20
4 1 5 21
5 1 4 20
1 0 3 21
4 0 1 21