9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 2 21
8 0 7 21
5 0 8 20
7 0 6 20
6 0 1 21
4 0 5 20
2 0 5 21
1 0 4 20
8 1 1 20
6 1 6 21
7 1 3 20
3 0 2 20
4 1 3 21
5 1 7 20
1 1 4 21
0 0 0 21
3 1 8 21
0 1 0 20