9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
7 1 2 21
3 0 1 21
4 1 1 20
2 0 8 21
5 1 0 21
5 0 5 20
4 0 3 20
7 0 2 20
0 1 8 20
0 0 7 20
6 1 4 20
6 0 6 21
8 1 6 20
1 1 3 21
8 0 0 20
1 0 7 21
3 1 4 21
2 1 5 21