9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 3 21
4 1 8 21
7 1 1 20
1 0 5 20
7 0 1 21
8 1 2 20
5 0 7 21
8 0 4 20
3 0 8 20
3 1 0 21
0 1 3 20
2 0 5 21
0 0 0 20
4 0 4 21
5 1 7 20
6 0 6 21
1 1 6 20
2 1 2 21