9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 4 20
4 0 2 21
8 1 6 21
7 1 1 20
4 1 2 20
3 0 8 20
3 1 4 21
7 0 3 20
1 1 7 20
0 0 7 21
1 0 0 21
2 1 1 21
5 0 8 21
6 0 3 21
6 1 5 21
2 0 5 20
5 1 6 20
0 1 0 20