9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 1 20
0 1 7 20
8 0 6 20
2 1 3 21
6 0 2 21
0 0 0 20
1 1 4 20
4 1 0 21
2 0 1 21
3 1 5 20
7 1 8 20
6 1 3 20
3 0 5 21
8 1 2 20
7 0 4 21
1 0 7 21
5 0 8 21
5 1 6 21