9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 1 21
8 1 2 21
6 0 5 21
4 1 2 20
1 1 0 21
3 0 3 20
0 1 1 20
5 1 8 21
3 1 6 21
7 0 7 20
1 0 4 20
2 0 0 20
7 1 7 21
4 0 6 20
8 0 3 21
6 1 8 20
5 0 4 21
0 0 5 20