9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 6 21
1 0 0 21
7 1 7 21
4 1 4 21
1 1 5 20
5 0 0 20
0 1 4 20
5 1 2 21
2 0 3 20
6 1 2 20
2 1 1 21
6 0 3 21
7 0 1 20
3 1 7 20
8 1 5 21
4 0 6 20
0 0 8 20
8 0 8 21