9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 4 21
1 1 8 21
0 0 2 21
1 0 4 20
4 1 6 20
0 1 5 20
2 1 3 20
8 0 7 20
2 0 7 21
7 1 6 21
6 0 8 20
7 0 3 21
3 1 0 21
8 1 2 20
5 0 1 20
5 1 5 21
4 0 1 21
3 0 0 20