9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 0 8 21
0 0 7 20
7 1 5 21
6 1 7 21
3 1 4 20
7 0 3 20
5 0 6 20
1 0 1 20
4 0 8 20
5 1 0 20
0 1 2 20
6 0 2 21
8 1 4 21
3 0 5 20
2 0 0 21
4 1 3 21
2 1 1 21
1 1 6 21