9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 7 21
5 1 2 21
4 0 6 21
4 1 3 20
2 1 8 21
1 0 2 20
7 0 3 21
7 1 8 20
3 1 5 20
5 0 1 21
6 0 4 21
0 0 0 20
6 1 1 20
1 1 5 21
8 0 4 20
3 0 6 20
2 0 0 21
0 1 7 20