9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 5 20
1 0 6 21
3 0 3 20
8 1 4 20
0 0 1 21
3 1 4 21
2 0 0 20
6 0 6 20
0 1 8 20
5 0 2 21
7 0 7 20
7 1 0 21
4 1 2 20
8 0 8 21
5 1 3 21
1 1 7 21
4 0 5 21
2 1 1 20