9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 1 1 20
0 1 5 21
7 1 8 21
8 1 8 20
8 0 4 21
1 1 0 21
6 1 5 20
5 1 3 20
3 0 2 21
7 0 7 20
4 0 1 21
2 1 6 21
0 0 7 21
4 1 4 20
5 0 3 21
6 0 2 20
2 0 6 20
1 0 0 20