9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 2 21
2 0 5 21
4 1 4 20
4 0 6 20
0 0 0 21
1 0 5 20
6 0 7 21
6 1 3 21
2 1 3 20
0 1 2 20
8 0 8 20
3 0 8 21
8 1 6 21
5 1 4 21
1 1 1 20
7 0 7 20
3 1 1 21
7 1 0 20