9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 6 20
2 0 2 21
5 0 0 20
0 0 7 20
2 1 8 21
1 0 6 21
6 0 3 20
6 1 1 21
8 1 7 21
4 0 2 20
0 1 4 21
4 1 5 21
1 1 8 20
3 0 3 21
7 0 1 20
7 1 4 20
3 1 5 20
8 0 0 21