9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 0 5 20
8 0 1 20
0 0 5 21
6 1 0 20
1 0 7 21
2 1 8 21
7 0 4 20
2 0 3 21
4 0 4 21
5 0 3 20
3 1 0 21
7 1 6 20
1 1 7 20
4 1 2 20
3 0 6 21
8 1 2 21
5 1 1 21
0 1 8 20