9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 2 21
4 0 6 20
8 0 3 20
6 0 1 21
7 1 7 20
2 0 1 20
8 1 3 21
6 1 8 21
2 1 5 20
3 1 4 21
7 0 6 21
5 0 5 21
5 1 8 20
0 0 2 20
4 1 0 21
1 1 7 21
1 0 0 20
3 0 4 20