9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 7 21
0 1 6 21
5 1 4 21
5 0 1 21
3 0 6 20
8 0 0 20
2 1 5 20
0 0 2 21
6 0 3 20
1 0 5 21
7 0 3 21
4 1 1 20
1 1 8 20
3 1 4 20
6 1 7 20
2 0 2 20
7 1 0 21
8 1 8 21