9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 0 20
7 1 2 20
2 0 1 20
5 1 8 20
4 1 6 20
5 0 5 20
7 0 0 21
3 0 1 21
0 1 7 20
8 0 3 21
8 1 3 20
2 1 4 20
6 1 2 21
6 0 4 21
3 1 8 21
0 0 6 21
1 0 5 21
1 1 7 21