9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 7 20
7 1 1 21
0 1 7 21
3 1 3 21
6 1 3 20
5 1 4 21
4 0 5 20
2 0 0 20
6 0 8 21
8 0 0 21
4 1 2 20
8 1 8 20
3 0 5 21
5 0 2 21
7 0 1 20
1 1 6 20
1 0 6 21
0 0 4 20