9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 0 20
6 0 4 20
7 0 4 21
3 0 7 20
4 0 3 20
5 1 8 20
7 1 1 20
8 0 1 21
2 1 0 21
1 1 6 21
2 0 2 20
0 1 5 20
6 1 5 21
3 1 3 21
8 1 8 21
1 0 7 21
0 0 2 21
5 0 6 20