9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 6 20
2 1 8 20
3 0 7 21
0 0 3 20
4 1 5 21
0 1 1 21
1 1 8 21
5 0 7 20
5 1 2 20
3 1 1 20
7 1 3 21
6 1 2 21
7 0 6 21
6 0 4 21
2 0 0 21
1 0 4 20
4 0 5 20
8 0 0 20