9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 0 20
4 0 2 20
1 1 6 21
7 0 7 21
3 0 6 20
4 1 8 21
5 0 4 21
3 1 1 21
1 0 8 20
5 1 1 20
6 0 5 20
6 1 3 20
7 1 5 21
2 0 2 21
2 1 7 20
0 0 3 21
0 1 0 21
8 0 4 20