9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 0 8 21
1 0 4 20
2 1 5 20
8 1 7 21
5 1 3 20
8 0 1 21
0 0 0 20
3 1 3 21
1 1 7 20
6 1 6 20
2 0 4 21
7 0 2 20
4 1 2 21
7 1 1 20
4 0 6 21
3 0 0 21
6 0 8 20
0 1 5 21