9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 6 21
4 0 5 21
0 0 2 20
1 0 5 20
7 1 8 21
7 0 4 20
8 0 7 21
3 1 3 20
4 1 7 20
6 0 4 21
1 1 0 21
3 0 1 21
0 1 6 20
5 1 8 20
8 1 1 20
2 1 3 21
6 1 0 20
5 0 2 21