9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 8 21
1 0 2 20
5 1 4 21
5 0 4 20
7 0 3 20
2 0 0 20
2 1 7 20
4 1 5 21
7 1 1 20
6 1 8 20
3 1 3 21
1 1 6 20
8 1 7 21
0 0 6 21
8 0 1 21
0 1 2 21
6 0 0 21
3 0 5 20