9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 0 1 21
8 0 2 21
5 0 1 20
7 1 2 20
5 1 4 21
1 1 7 20
7 0 8 20
1 0 0 20
3 0 7 21
2 1 6 20
6 1 5 20
3 1 3 20
0 0 8 21
6 0 5 21
8 1 0 21
4 1 6 21
0 1 4 20
2 0 3 21