9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 1 7 20
6 1 7 21
1 0 6 20
7 1 8 20
0 1 4 20
4 0 2 21
1 1 3 21
4 1 5 21
2 0 2 20
5 0 1 20
3 0 6 21
6 0 5 20
3 1 1 21
7 0 0 21
8 0 8 21
5 1 0 20
0 0 3 20
8 1 4 21