9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
4 1 3 20
8 0 7 21
8 1 1 20
5 0 3 21
6 1 1 21
7 1 2 21
2 1 8 21
1 0 2 20
5 1 7 20
3 0 4 20
0 1 4 21
2 0 0 21
0 0 6 21
6 0 0 20
4 0 6 20
3 1 5 20
7 0 5 21
1 1 8 20