9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 0 20
0 0 2 21
1 1 8 20
4 1 2 20
2 0 4 20
3 1 7 21
1 0 5 20
8 1 4 21
5 1 1 20
7 1 3 21
0 1 8 21
4 0 7 20
3 0 6 21
5 0 5 21
2 1 1 21
8 0 0 21
7 0 6 20
6 0 3 20