9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 8 21
6 1 1 20
5 0 7 20
1 0 4 21
3 0 6 21
7 1 5 21
8 0 3 21
8 1 8 20
5 1 4 20
1 1 0 21
4 1 2 20
6 0 5 20
0 0 3 20
7 0 1 21
0 1 2 21
3 1 7 21
4 0 6 20
2 1 0 20