9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 5 21
8 0 8 21
0 1 2 21
4 1 5 20
1 1 6 21
1 0 3 21
2 0 7 20
8 1 1 21
7 1 0 21
5 0 8 20
3 0 7 21
2 1 3 20
6 0 1 20
0 0 0 20
3 1 4 21
7 0 4 20
5 1 2 20
4 0 6 20