9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 1 5 20
2 0 1 21
6 1 1 20
2 1 6 21
8 1 7 21
6 0 2 20
5 1 4 20
5 0 5 21
1 0 0 20
3 1 7 20
8 0 8 21
7 0 4 21
3 0 0 21
0 0 8 20
4 0 3 20
7 1 6 20
4 1 2 21
1 1 3 21