9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
3 0 4 21
2 1 8 20
6 1 5 20
1 0 2 21
4 0 5 21
6 0 4 20
7 1 6 21
7 0 8 21
8 0 1 20
8 1 1 21
0 0 2 20
0 1 0 20
2 0 7 21
5 1 3 21
5 0 3 20
1 1 6 20
4 1 7 20
3 1 0 21