9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
5 1 4 20
3 1 6 20
3 0 5 20
8 1 8 21
8 0 1 20
4 1 2 20
7 1 6 21
2 0 4 21
0 1 7 20
6 0 0 21
4 0 1 21
1 1 5 21
1 0 3 20
5 0 7 21
7 0 3 21
0 0 2 21
2 1 0 20
6 1 8 20