9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
2 0 4 21
7 0 5 20
8 0 4 20
6 1 8 20
5 0 0 20
0 0 1 20
1 0 1 21
5 1 7 20
4 1 2 21
7 1 7 21
3 1 6 21
3 0 6 20
1 1 8 21
6 0 2 20
2 1 0 21
0 1 3 20
4 0 5 21
8 1 3 21