9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
6 1 3 20
1 1 2 21
2 0 6 21
8 0 7 21
8 1 0 20
3 1 3 21
5 1 7 20
4 0 4 20
0 0 8 20
4 1 1 21
6 0 0 21
1 0 1 20
7 0 6 20
5 0 4 21
0 1 8 21
7 1 2 20
2 1 5 20
3 0 5 21