9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
0 0 5 21
1 0 7 21
8 1 1 20
3 0 8 21
6 1 6 20
2 1 6 21
5 1 0 20
4 0 2 21
5 0 4 20
0 1 8 20
2 0 7 20
1 1 2 20
4 1 0 21
7 0 1 21
7 1 4 21
3 1 5 20
8 0 3 20
6 0 3 21