9 22
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ . .
. . . . . . . @ . . . . . . @ . . . . . . .
. . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . .
18
8 1 5 20
5 1 3 20
6 1 3 21
6 0 2 21
5 0 4 21
1 1 7 20
4 0 7 21
1 0 4 20
7 0 8 21
4 1 1 20
0 1 5 21
2 0 8 20
3 1 6 21
3 0 0 20
0 0 1 21
2 1 6 20
8 0 0 21
7 1 2 20